666 Q· HORATII FLACCI

uque :netu ⁰¹³ mea ⁶⁰¹· Auricnho cithare collecti eorde dolentes.
m emmau· ξπ Sincerum est nisi 111, quodeunque infundis,

sm 11101 meo. Nn ιίιιι acescit·
mg* vpfflnquifflffi Sperne voluptateo3 nooet emta dolore volup-

voluptutes. Doioremcreutvo- m· 55
rupa. ⁸810 qma„ num Semper 1111111 eget; eertum voto pete finem.

emper at inope noum invidus alterius macrescit rebus opimis;

ffifflffi 21ξὶζᾷ ἐξ, Invidit Siculi non invenere tyranni

Mu: sjcffimmr nouum Mejus tormentum. Qui non moderabitur irae,

neqeunt mettum invidi! infectum volet esse, dolor quod suaserit et
gruvrorem. Quisquis 111111 non

oompmoerit, postea cupiet non D mens’ ,ἢ tei, ‘iiiiii ”iffi 60
fictum sum, quon jum um poenas odio per vim fes et 111 .

mtmp· incitatum, oum vene· Ire furor brevio est: animum rege 3 qui, nisi
1111111111Ι dore¹ vtpdretnm prope· paret,
fflffiffl‘i'ss 'iffi Imperet3 huno frenis, hnno tu compesce oa·
appetitumquidomineturquen· 16116..

gzflgzffiffiffiffmff Fingit equum teneri docilem cervice magister
. se· an

ιιι-1111131010100111111160111110111 1²⁸0 viam, (iua monstret eiiim· venai-iem, 0⁸
1110111 nervice 10111111 16 curren- quo 65

uumquemque ·θ··0”01““11· Tempore cervinum pellem intravit in nuli,

gpgffifflgpgffl Militat in suvia catuus. hunchune puro

venatur in suvia 1me utn- Pectore verbe puer, nuno te melioribus offer.
⁶²¹¹ Μ’ ¹¹⁰⁰⁰²¹²⁸¹¹²⁸ ‘with Quo semei est imbute recens, servabit odorem

mgoeiffcffifflffi Teste diu. Quodsi cessas, eut strenuus un· j

odorem, qno primum insecta 1618, 711
fuerit· Quod 'i ⁸¹0⁸st ΨΜ, Neo tardum opperior, neo precedentibus insto.
vei ιι sortiter precurrrs, ego

neque desidem expecto, neque

preeunter antevertere contendo. Nom·

1

111110110ᾱί111111-01111111,60111“3111’011 61. odio-tautum] Prourpterl by hotred
humthzngood. .. -unnvenged‚ or thot urgentorevepge.

· 611 Doientee] 110111 pain, 0011111010- 62 0111160116, ie] 11111ειι11111111611
but filled with ιιτάιι, ιο ιι 10 impede 11111- your 01111 nonnoni, taken ineis the reinn
haimon, isc] ’1110 hem which ir brohehnliiimiiiienivii iiim! 1611111111ωᾶ
polluted by bure peiuione 11 like 1 dirty vet· discipline-ritui ouuirgiie done 11111 the m '
1010110111111111101011011101111111011. Magister, ie] The 1101101 (fingit)
. tt. Beata dolore] 8001101106, thet minery teochee tho coit to go the wey the ridet
1⁸ tiioelriyiiiriiiiienolio. 111011 11110 emta dolore. duiieiiiii'enatt'cm, ξο.] noer the young 11011116

1661111001· anam, ξο.] 60011111 he 11 111111116111111616113-111111-1111311111
magnos inter oper inops. 0111116. lt Ep. 60 ιο, or prompted by 111 naturai 1111611011, 11.
11. 2. 117. . υ · Ι 67. Adhibe] Forimbo'be.

Certum 0010, ξι] Averreeu 1011111110- 66111110νί110] ’10 the more experienoed
thyresorepretoribeniirni't to your 1100111116 11161111111131111ἶ Ep. i. 1. 46. Ι
”iiiiihlosiiiriitii liiiiehgiohiei lieth. The ιηξῖἓ]π11111ω101111π111111ἵ 1111811863111611311
teriifiiiihiitiyiiiirinffimihnlnrit, Dionyriur‚ mhiiugicooiihoilliuiyh] The 01011 viil long
Λμ11001οι, &o 11111111. iv. . preeerre the odour of thet with which it 1111

66. insectante] will 111ι1111111161101 11111 filled. Yon will, 111 your iiie, feelun
been done, which ruge 1111111 dietate in the beneiit 01 your present pureuitr. ,
ωςιηιιιιοίῐινειιμ. 76. Quodsi ξο.] But 0111110 the dne

Dolor et 111010] Dolor exprme· the unerey medium-ii you 101101, 0111111111, 11110110-
1111116οω which demnndrerenger 1116111011, thingto 6011111 γους ikeeprny 01111 peoet
the 1111116, which, in the exorted stete 011111- 1 neither tany ior 111011 who leg, nor guliop
¹¹¹8, prompto the meent 01 making 11. ester thone 1110110011-1116 01 me.

 

