x· METRES OF THE ODES.

V. T hc Frrrn Ascnnrrnn consiste of uniform lines, made up of
three Chon'ambi between 911 lambio Syzygy:

..ι-...91499999999.,ί

0111. 11. 13; 1v.1o.

Vl. The FIRST SAPPHIC Metro is 9 stanna of four lines, the
first three of which ere the common Sepphic verse; i. e. aTrocheic

Dipodia followed by the Aristophanis Choriomb. Dim. Cat.; and
the fourth is Adonic ll:

...ι....1.119...1....Ξ

0d.1. 9. 19. 19. 99. 99. 99. 39. 39. 93; 11. 9. 4. 9. s. 19. 19; 111.
s. 11. 11. 19. 99. 99. 27; lv. 9. 9. 11. 9991999.

VII. The Sncortn SAPPfflc is 9 couplet consisting of theAristo-
9111991999199(Ο11911911111.1)1111.091.)ωά the line called the greater

Ιῗ999111199ῑ9. e. 9 Troehaie Dipodie followed by 9 Choriembic
nm. 9 2,

-UU-iU-J·

-.. --1-11....-11-....-to-2

Od. L 8.

VIII. The Anotlc 199 stanna of four lines, the first two of which
diddist of eleven syllables, the third of nine, and the fourth ol ten 3

υ U--li-VV -υυ

υ V--ii-UU -υυ

-υυυΙίΚ-Ιυ-Ῑ-υ-ΧΙ
091. 9. 19, 17. 99, 99. 99. 91. 34, 93. 39; 11. 1. 3. 99911. 13,
99199199. 19, 20; 111. 1, 9, 3, 4, r, 9. 17. 21. 93. 99. 99; lv. 4.

1Χ.Τ119 FIRST Achlnocnrtw is 9 couplet consisting of 9
common Hexemeter line, ond 9 Dactylic Penthimemer, i. c. two
Dactyls ond 9 syllable: '

-VU,··UU -iiVU -υυ -VVi-h)

-- -- -ll- -..

Od. lv. 7.

⁸ Dactylic Dim. Cet.

 

