288 Q. HORATII FLACCI

Α* mqueiopuiunoneiioen hudhe 441 opere pretium, procedere recte
411414411411141114111,114441141-

144111144414,4111144 erumnae , ,
tenu 4444441444, 41411414- thue illio multo corrupte dolore voluptas,

inpio ⁶³⁸ eveniat pini-imi· ⁸¹²¹· Atque haec 1414 411141 (11114 inter siepe periclo.

ζζξξυῗῃξξᾞᾙξῑῃξζὶΐῇζ Η14 44 precipitem tecto dedit; ille flagellis 41

mniuipericuiit. tergemi- Ad mortem caesue3 fugiens hic decidit acrem ¹

1114, ,1114141111 1 tecto κ Praedonum in turbem3 dedit hic pro corpore
precipitavit. llicdegnimule· nummos.
141414114114444111 reique. Ille ³

1441131... incurrit i„ m.. Hunc perminxerunt colonce3 quin etiam illud

pantorum minoi. iiituspe- Accidit, ut cuidem 144144 caudamque 14144441

ξ““ῖξ“,11“;1“2111· ζ 2 :Demeteret serrum. Jure omnes: Galba ne-

e 4 e e Mem& samm gabai- 46
cuncti duent· Galba vert ne· Tutior 11 querito merx est in classe 4444111111

mtto ffiffldfflff fif} Libertiuerum dico, Sallustius iii ques

ieiunorum ἀίω mim„ ..μ Ν411 minus insanit, quem qui moeohutur. At
quie Selluetiue iion 1111411111- hic kl 49

:afflffifflffiffl Qua res, qua ratio suaderet, quaque modeste

moniveiieiuieenemunineo. Munihco 4444 licet, vellet bonus etque be·

44 1111411111, quentdiii foeditates nigrius

ι*ΜΘ11111111111111’11“’““’·Ε41111; deret quantum 14114 44141, 1144 eibi
iiiii decet 4114 moderate libere·

lerni 444414144411111111 11111144- dfflmm ⁶
rei, nequeunt ieinmeniumii- Dedeconque loret; rerum 1144 se amplectitur
141141 et probrum. llt 44111111 uno

illud 14111111 111 11 victimet, ²

NOTES.

³7. Audire, dfe] ltin worth your while- 414114] Galba, whoever he might be, hid,
it will repey your lehem-you, who heve 114 41 course, been 4 sufferet in liii intrigues.
wieh thet edultereii ihould proiper, to 11441 47. Tutior 41 quanto, dm] But 11411 much
111 what trouble· they get involved 411 every sefer-exposed to 141141 pevile-ii the article
eide-how much their pleniore· ere corrupted -tlie commerce, or intercourse with women
liy peine—end 11411111 111141 perili the 1111114- 41114144411141111.
quent pleuure 14111. ’ 46. libertatico] lmeen thet ot' tlie li-

1411111414] hlt'ecting agrove perody 41 1111111111. Ae 11 the 11411414 constituted the
there 141141 41 1111411111- ,4141 41111, 1411 the 111111114411114 third.

Audire eit opere pretium, procedere reete ¹¹ Μ’ ἆτ’] With ’Μ ω ''¹²⁰¹'' Μ’

Qui reni &monumentumque augescere 411111. lu⁵ti¹l⁸l³umufl⁸'lh‘²du¹lfrel· Th⁰⁸⁰¹¹⁸⁰
14 thii.-The intercourse with wonieii ot' the

41. isio 11, ise] One adulterer threvv him· 144444414411114141111411 with married vernem
4411 heedlong 114111 the roos-to eeoepe the bui Selluititiii, by the 1411411 extringenoe with
vengeenoe 41 the huebend. which he throvii ewey 1111 money upon tliein,

illudo] Another 1144 with eeourgee cut provee 1111111411 4111441411 the adulterer-ee
to death, or 41111441 14 (leeth. The itory 14 little guided, thet 11, by common pretence.
told 4184111141 the 1111141144, Gell. 11118. froin Sullamne] Said to be Crispus Selluetiiie
Varro. -thc nephew os the 1111141141. 011. 11. 2.

Dedit 1114, dc] Another peid with 1111 purse 411. At liic ri, iro] But 11 he wiehed to 114
14 1114 hie perron-to eeoepe icouiglnffi 41 liberates 141 11411444141111444 might 11111111,
the eeleiriity mentioned in line 411. 1114111 111 ui 1 men could lie 11114111 111111-

tu Fugiens hie, 14.] Another,inmeking out being prodigal, hewould give 111111 11411141
liii eecepe, 1411 into the hendo ot' 4 11111444 1111111 the 4414, eiid not whet 14141144 rnin
hendolrobbere. Ι end diigmee.

44. Coloniae] Tlie tolloweri 4144111111, or, oo. 1144] The itote os 1111 funde.
etrietly, military oleveti but among domestic 114114] The oceeiion-in reference to the
414141, 111414 who were employed iii the 1141111441111111144111144411114411411. 8411141114-
rouglieit 41111 44411411 411444, tiore, 11 here, portioeieelmoit 41114 conreyed by the word.
the 141114 neme. Set. to. 10³. Epi. 14. Modesto 1111111144. Liberel within the
tu boundt 41 moderatiori.

46. 1114411141, dc] Ati egi-ee they were 41. 1111111144] 1141111πῇ414. 4441114.
rightly eerved—-they only met with their 62. Damno] 1111111 os property.

11414111. 53. Dedecori] 11111141 choree-ter.

(111111114411144411141114111414411141141111414111, ³

 

