CARMINUM LIBER II. 18. 111 ’“

CARMEN XVIII.

NON ebur, noane aureum Nee ebur nee aurum uplendet

Me& reni etin domo lacpnar3 asilu„ ᾗῖυιῖᾙγᾚηξᾞῗωῖξᾙ·
Non trabes Hym'etfiae tur columnis extrem! In Africa

Premunt columnas 3311133313 recisas excisig Neque Att⁸¹¹ hm.
1131οὲ3 neque Attali mic„ ‘eu ¹¹⁴¹· ⁵}:iffl'²'¹3105{¹?0¹„.“21ss⁰53'2453
Ignptus haeres regiam occtIpavi3 s 33331333333333333333333.
Nec Laconicas mihi dm! mala (span Las Verpm fidelitas adest et eopIo-

· „Trahunthonestae purpuras cl qntaefm‘ ''nu‘' {mituffiussn‘nfflffi κ ’Ὗ

At fides, 0² ingeni· ' pretereat Numinibus efflagito:
Benigna vena est3 pauperemque dives 10 neque ab unico divite majora

Me petit· 1111131331 333333331131113113313·

· Deos 13085305 nec Potentem amicum die: et nove Lunoe properant
Largiora flagito, deficere. Tumortividnus in-

' Satis beatus unicis Sabinis. “d‘ffi' ¹⁰⁸³¹¹⁰¹⁸ 11111111ἰὸἶ ²²
Truditur dies die, 15 “¹¹¹¹
Novaeque pergunt interire Lunae :
Tu secanda marmora
Iopas sup ipsum spnus; et, sepulchri

3303333

opp xv111. 33333333 333333. a mm, 33] rrum« purpura. 3.,

While mmmcmomfing hp„ own moderatim ntrIcIIy, to card wool· dyed with the num.
and adaman, Horace· contrata 1133333 with :Ima ffifflpffiv ²⁰¹¹ *Vm-⁸¹¹⁶ ¹¹¹²
ἓξωὶἱῗὲεῃῑέἓυᾜᾛρζᾷ,Ἢώᾒέἓά Honesta] Froe women, 133 3031333113ῑὶ333-
pm od, ἣ, ιιι,ἦ don to ulum-the vaeu md daughters os

ι, ΕΜ] 170ry mmmm been much gratumpn’ucIIepta Such services gnbuuced
employed in ornamenting sumitate. ¹¹¹⁶ (11111111 ‘nd ¹¹¹¹P⁰II⁸¹¹⁰0 01 111011 ¹¹¹ whose

0?ffffl1.1mmw auratum, sor effect. suff Ἓῖζίἔὲῑυᾞῗᾱ· Imber, libem ω

1·ωῇ gyrmfflmmae'] sm„ os mum mlffevaoessImChormgItIon 331113 the poeta, 103 sm.

33133 3333333 11 111113313333333 3333111

ἱιῑιὲζὶἓῗιθ. wnfintImportedIntoIIomeby Μῗῗῃῗᾷρηη] ldo not plagae md poster

¹„ hemana] nubles os Hymettun do thxomsmaeoe’ N dmmd m 'cosm
¹²9² pm upon NumIdIan c'qumnu—pre no} powgfflfgpend,]ssmo¹r¹⁸⁸·e ο y
333133133333333333 1· ¹0¹ ων
Hymettinn In my residence. &hm rm*

mem Afficae] Numidia, the marbleof ¹⁶· pm* 11] ΔΜ 111 111111 ¹³²·

which m &various colom come old ones, 3333130333 my oemtion. Time

thssgffifffydxtffiss Nm mlum ιθῖῗῐῗζᾚῗὶεᾼ The oonnoedonisthis

11133333333313333333 111111113331331313133333311333113
μοιξςοῗιᾞέῃοῖἔῑᾚῖίὶἲοᾜῗξξῗᾘο get IIIIIktIJI IIIgygIavvg, 'aIe mployipg workmptu
7, Lammpffi] ΒΜ withmcspafflm 1ο hcw 3333313133130333113ε33333333333,3013333131
murex, thch was thought to afford the most ¹¹⁹* I¹⁰¹¹⁵²⁸= ἃς·

brilliant colour.

 

