Q· HORATII FLACCI

CARMEN XXXIV.

. Nominum reru· et remissus Pincus Deorum cultor, et infrequens,

iiii'iiiifiinii'iffiniiieii. 118111 11118 dum ⁸³p¹e¹¹i¹ae

τος Jam nero eontra velificari 11η (illd-[illlis el'l'O, nunc retrorsum
ausgor et dimissam 110111111- Vela dure, etque iterare cursus

⁸²¹5· enimvero Jupiter 111· Cogor relictos. Namque Diespiter 1
guribus nubes findens plerum· ·

que unane, equ„ 0, velocem Igni corusco nubila dividens
ῦ11111111111111111111111111 quo Plerumque, per purum tonantes

‘²¹¹³ gaus, errantesque auur, Egit equos volucremque currum;
quo stipatque 0111001 Tenen '

supersederemus, terminusque Quo 1101010100, et vaga flumine, .
1111011111 quassantur. Potest Quo Styx, ei invisi 1101111111 Taenan 10

numen reema ’1111111111- Sedes, Atlanteusque finis
mutare, excellentem ettam de·

primit, attollitque 1101111110. 111- Ορῃςυῇωῗ· valet ima summis

de rapide. sors culmen aufert, Miliare, ei Insignem 1111139111]ἱ Deus,

‘¹¹¹¹‘ strepitu renuente, Obscura proruens. 1111110 apicem rapax
Fortuna cum stridore scuto 15

ΝΟΤΕδ.

01111 XXXIV. Murus Vlll. 1011103110300010111111000101011110, 10111111
driven his thuodering car through 0 pure and

Aburst of thunder with 0 cloudless sky cloudless slry. 'l'hunder in 0 01001 slry 1101
strikes the poet withan instantsueous cou- regarded 01 0 (1011011011 from the 0011110 01
11011011 01110 0110101110 Epicurean doctrine, 11011110-00 a matter of evil omen, and re-
which he had entertained before-thet the quiring expietion accordingly. Hom. Od. xx.
(101101001111000110011111111001011001111011. 114. 1111100101487.8001001110.
¹ Horace professes himself 10 10101111110110111- 110110] By which car, is. 1111110010-
sively by the dogmss 01 110 particular sect. tion 01 the 001, which csused the thunder.
Ep. i. 1. 14. Bruto] Or iners, 00 1101000 1111 11, Od.

1. Parcus, 110] Infrequens expresses that 1114. 41.-11101 101 no spontaneum 111010-
1101000 rarely frequented the 10111010ος 01111 ment—opposedtothe uagaflunsina, which 010
pareus, 01 the templus were not visited empty· ever in motion.
hauded, may 10 supposed 1ο apply 10 the 111. 11011011] Α promontory of 1000010,
economy 01110 0110110111. where was 0 0010, through which 1101 sup-

2 Insauientis 1001111110] lnstsnces of this posed to 10 0 descent 10 Tartarus. llere
kind 01 antithesis 010 common enough, hut used for Tartarus itself.
they deserve tube pointed 0111 as they occur lusici] liateful alilre 10 Gods and men—-
-they shew the taste 01 the writer and the peilidsregnu Diis 1110110. Virg. AEn. 1111141.
times. ll. Ationteruque finis] 'l'he remotest

³. consultus] 0010011010ηά 0001111101οτ0 regions 01 110 001111 101 Atlas wss 01 old
correlatives—the person consulted, 01111 lie regardedasthe western limit 01 the world.
who 0011111111 him. Set. i. 1. 10. 0111117. The 12. Valet, isc] aner 111010 miraculosa
1011101101 11 110 professor-the sdept; 01111 event,lhsve no further doubts-the Deity is
llorsce describes himself as the professor of 011010 melre the lowest the highest, &c
0 philosophy, 010110011 01 0 leading dogma 111. Insignem attenuet] ‘Peia δ’ ἀρίζηλον
011101 philosophy, which hie new convictione 1111111311, 111. Hesiod'Epy. 6.
prompt him 10 010100101110 01 insusse. 14 Obscura 0101111110] Bringing into light

1111011100] To 111111 1100011010 the theobscure.
opposite direcdon-’hout ship. Hinc apicem] From 0110 the 11010, 01

4. 1111011001101, iso] To turn upon the crown, he.
ship's wake—or, 111 0 leudsmsn‘s metaphor, 110000] Expressive 011110 violence ofthe
10 1011111 upon, 01 110011 back oue's steps. Ooddess.

1. Diespiter] Diei, criseis pater, sc· 1110110110] TheGoddess, whose 011100
enrdlng to Varro, de Ling. 101. Jupiter is itistoexecnte upon every one the 1100100101
hut a corruption of 1111 πατὴρ. the supreme Deity.

dignumne] Jupiter, who with his 011111 stridore 001110] ‘l'he Goddess Ι11

 

