172 INDEX.

· imfl- 12⁸⁸. Mrem. 1,11,11. 851.11,1,ι1111851.17,11

11 nummii-au. 1171,
ιιιιι11ω11101,111.1,11 mamutium 10, 85110)

mins. 11..1171 wluin 01011111 wintino 01 w. ⁸⁸
ιιιιιιιι P. 111 1111110311, 11,1 vicii· 01.11.0, 22
ιιιιιιιι8,11,1,111 niu 1,11,1;111.1,21.51511101,1,1,52 iiim.
88201110 111,.”,ι·’.,’,...”,”,,’; ’.111 111110. ἰ
ιι... ..1,· 1,· ·· . ⁹¹· ...1,.. ,,,,
mmmmm ιιιιιιιι1ιιιι·ιι851ιι.0 110 8,1,0,41
ιιιίοι8.1,8,10 ιιιιιιιίιΕ. 211 ιίοιοηιιο1,1ι,.8,1,1,17
ιιιριωο1’11.0,10.11,10,ιιιιιιιι,ίίι.Ι7,ι 251οη1 110, mi
,11,... ...,ιι. 1111131117.. ι... '¹¹o¹.¹¹¹¹⁸ ¹ ¹¹ Β· ’Μ
ιιιροιιίιιιι ,1,0111 11 victorum nepotes 01, iiA. 21.
,ἪῗωέᾓὲῗιιΒΰ1111118ο1111ωο11ῗν80,1”11.11.1111111100111,1,11.11.1ι
Ἷιιιιιιιιιι 01,1,,.211111,11,,801 2⁸

ὅ,771 ¹¹ ¹¹ ¹¹¹¹ ¹2¹¹¹¹¹¹ 111111 11.11ἰ,ιιο’011,““ iii. 1, 11 iigii'iihEp. iiii. ’ἔ
01101011ηοοι ιιιιι8,1,ς7,11. 811111ιιι81101801. ΡΜ
5111501,1,11,’2ι, 8,1,0,,11 08 ιιιιιιιιὰιιιΕρΙ,1,17.18
n, 01. 15Ἶο 101 ιιιίιιιΡ.271 victurum mins: ι, fi, 110
*1081118311181 Epi. 11211ιί1 οἰ1,,111ἰξ1,,11 ιίῗῗιρέἱῗῖῃὶίι.. ..1 8,. 112,

1 11, P. 1,1, 1 iv.
81.1,7.18.’,0 85ἰ,7,,1801,,’100,.8 .21,5.,8007
011 Ιιοο811217ιιιιιι85101860
mmmmm 8117010118, mn vioussspi.i.‚.11.8ls.⁷
voiiihuOdA 0,11 ¹ii¹i¹m¹¹¹p 1111788511ωο 0811111178Ι 0188105201
v.. ,,,,,,
,οῦ 1181011016. 1171,Ε .2¹, min 15718016 01111, m iiiffbiif 8....111770710 ’,ω
10, mbo ιὶιιιιιιοᾱ,11,,,17 85ι,1,511ω11ι51,11,1,211
5001110011, 1,18, Epi. ll. 1 videmus-n 2&

1812 viu 01.ιι 1211 iiim 511ω15185μ111,1,11
ιιιιιιι18.1.1,07 ιίιιιοι851.1, 17111. 1011118ιο010.οἈ
vqffisupppippbnpp,1mfl,vifflr⁰dmm Simw 41531, 11100, w- P.
ιιιιὶιΕ5ι,Ιὶ.,1802 17,,.00710 vuemoaiilmliiiAA
mtiunt¹¹.0dii.¹‚168? 011111.ι8..’.,ιίθ,,,21114080811081118110
5110101, 1.,2111 ιιαιιιιιι 01111, 01.’,16 811101

και-0111788ιδιιιῧο1ιιιβι1ιιιο0οποιιι 15ι1 motii-12. ³

vuuizii.19.¹m.1’.m 7,70 51115501.ἰι,1,,1785.2.12. .

ιιιιιίι Aii. 1, 25, PAfl viontimlip. 1. 07 1111. 8.1,,8ιο1

5110110817. 8,11,,1111,111οο1,1, 1,.1 11,1,,111ι1111111,1.,,.5171.11110

EpiAAAO Ep. 11, 1. 17 18-111111) 11,,877
5501811101 ⁸⁰¹4 videretanAiss. 11.
vetuboOdAiiAAii vioemEp. 1,.80.81,,.1117ι111101,ιι.,010,1
veuntEp 1710 1012 imm EpiAAJ
vmnpiiim 5111101,1.28,105111,20.11. 1,71.87.1,ι
vetus. 118187 11,7,8, PM videri· 01 ivA.
5111101,1.1,11,,010.1ι,,11118111021. spui-‚² 1,,110. 8511..
08.,811,1,8.1,’,,125177 51151Ἃο11..οι
8,,7,110 ιίιίιιΟ1,111,11,01,81,,1 00,.,7,1271

ιιὲυιῦοἰι8. 1.,.171 11,,108. {pii 851· ι. 11, 015 11.,2 1.,11 ¹¹¹i¹4

vetem 01 ι, 0, 125 iv. 11, 72, vicina 01 ...ww 111111Ιο 8.61ὥ,85ι1.”.
ῗιίὶὸἒμῧιι 851,111,,,8711 55355188Κ111ἒ51ἇιῇι4 ἓὼῦ,11,541,1,111,,’ῧ

ι

ιιιοιίιιιιιιι8, ii. 1, 80 80 videto ,1,,11 18
voturi· 01, 1,1, 10. w. 0, vicinias. 11,1,108. 851,1.16,511ιιιι, 1..1,00 118101,
81126οᾞ1111 11,,1710 851ι1211111110

ιιιιιιιοῐιιιιιιι 1.1,,810ιί515οι1.ἰὶ.2,07 ...homanum ζ

ιιιιιιιιι somno ii. 1⁵, 12. memmii 5:44 sAAAoe ii 0, 172

1111111, 7,111, 85ιΙιιοι1111101111,7,08 8,11,,01111ι1101.1,2,.1111,11,8.

1511111118ῌ” ,11. 1, m 11118θῇ0501711006, 2018 111111118111, mm
11111111 ..,11· ¹¹ ¹¹¹ ...151ιὲ0 ¹¹ ¹¹ 1111181.ἰί11· .., ι.. ιι

ιιιιιιιιο1,1,’8,ῧ ιιοιιῙιιιοιιο1.ἱίἰ,07,11 111.27,.8215.1,,16851,1 ¹

ιιιο SA. 1,101 viem 01. ιι, 15, 0 1,11, 17110

 

