SATIRARUM LIBER 11. 6. 643

Uncte 00110 pingui ponentur oluscula lardo? ⁰¹²³ coneto ¹·rd0 pinguir 0

Ο noctes coenaeque Deum, quibus ipse meique {ffifflffffiffifflffi

Ante Larem imprium 10300Ῐο 1*311139111101110- ad Larem meum, 00 protervos
caecil 6610100100 010 cibis 11110110 [bi

Pascolibetisdapibue. Prout cuique libido est, ffli‘ffi {ffi {iffi

Siccnt inaeqnales calices convive solutus diversor, rive ap„ ingentu
Legibus insanis, seu quis cepit acria sortis sumit calices, rive minoribu·

Pocula, seu modicis uvescit loetius. Ergo 70 {fflffiff‘g'je ἓξὲξ] {22

Sermo oritur non de villis domibusve alienis, (155, vet ‘ditm neque „m

Nec, male necne Lepos seltet3 sed, quod ma. nepos 11100 narres 111101,
gis 611 nos 813611110111081111101,000110001000.ἶ
Pertinet et nescire malum est, agitamus ε ffiffgfflfnegqfflffisse ¹232·

utrumne erirmrrt:utrnm nos cd 1101011100

Divitiis homines, an 553st natm· 'W 0000110101111100 00 11000οῑ0100
ἓξ qur stt bonum, et quie

Quidve ad amicitias, 0000 rech 119171111131011011010111101110101,
nos? 75 vicinus 001100 sabulos apposite

Et quoe sit natura boni, summumque quid {¹:⁸¹¹} 3111111 61111111·
nudet enxrer Arellii dru-

, edm? , Ι , ⁸ . 1100, ite exorditur: Quondam
Cervlus haec lnler vtctnus garni aniles mur agrestis urbanum murem

Ex re labellos. Si quis nam laudat Arelli cavernula ⁶¹⁰¹²¹¹¹²⁸⁰⁸P¹⁵³52 ve-
100 hospes veterem emicumr

Sollicitas ignarus opes, sic incipit: Olim 79 durus, ‚t atumem rerum con-
Rusticus urbnnum murem mus paupere fertur gestarum, 00111101 1111111111

Αο0001000 cavo, veterem vetus hospes amicum3 restrictum ‚¹⁸¹⁸“t ¹¹⁰⁵Pll¹¹¹¹²
Asper et attentus quaesitis, ut tamen arctum 7ζῇξῇ gssgflffiuffissffissss'ffi
Solveret hospitiis animum. Quid multa? 00-11110111113101100111110-

que ille 0001 (1001000100, etsemese lardi

Sepositi ciceris nec longae invidit avene, 84

Aridum et ore serens acinum semesaque lardi ,
9245 lemna 00101 bedu& hs? heae

Nonne.

6011011001 on thir passage, but the spirit os his 72. Lepon] Α [00000110 pantomimis dnneer
lether, or ol 00010 relative, might 1011 in them. -so 0010011 lor the grecesulnees 011110 move·
To 00010 euch nnmucat notion lloroce ob- ments.

vlourlynlluder by the word cogitata. 011126. 76. 1100060] Interest, or right feeling.

65. hietque] Friendr eud neighbourr. 76. Ejus] scit. bont—the summum omum.

6601010 1000000000] 10 the presence 610606101100,’1000.(101001.600.

01 my own her-l. e. in my own 110000. 77. 0010100] While we ore dircuesing

Promeae] Full ol jokee und sun-great topice 0111110 kind, Cervius, 0 neighbourot
freedom ol speech 0001 marm was every where mine, &c
allowed these 00000-110100-11000, domestic 76. ns re] ’l'o the 0000000-00011001110 10
elaver. 60061166. the subject.

67. Litore] Buten by 1101000 end 1111 Arndt] 6000000100100100110111000101-
friends, the relies 01 which theom con· 1001110011,001000010111000110.
111111612611111111· ..11111111..1111161316 '⁰⁶⁶¹'

66. inequales] Lerger or emuller, 011110 60. 11000000] Ep. 1. 16. 32.
choice ol the guerre. 61. Coun] lnhiehole.

69. Legibus 1000010] Absurd lewe-the 82 Aspen] Accustomed to 1101110111οι-
commende ol the mester ol the 10001 often need to rough 11,
impoeed on the gueste 00 10 the rire end re· Ut terren, 60] ,Yet not 00 01000 or rtiugy,
plenlrhment ot* the 0000. , Set. ii. 2. 123. but he could 0000 hir 110011 10 the demands

Capit coriofortr'r pon] 1. 0. who 10 0 hard ol hospitality-ln the exercite 01110 (101100.
drinker. 64. laetate] Scil. 1000111. Greek con·

76. vverolt] Utridurcrt. Odlhlll. 16. 00001100-φθονεῖν τινὶ τινός.

 

