EPODON LIBER. 01111 1. 193

Ant tmdit acres hinc et hinc multi cone ⁷0¹ plurimi· 1111111110· fero·

Apros in obstantes plagam ffiffiiifiiipirriidiffiiigi‘d

Aut amite levi 1111 tendit retia,· plagae 1101 netem expandit

Turdis edacibus dolos3 turdis voracibus insidiosam ac

Pavidumque leporem, et advenum laqueo ξ’ξῗζᾟωξζωζζῗὼῇῗξὲἶζῗ

ἕωθω1 35 dam captat. lnter istaquis re·
J ucunda captat praemia. cordaturmolcstiarumquae amor

Quis non malarum, quas amor curse hebet, ffiffiussflffssist‘nffssffmssffiiss

Hoec inlel' obliviscitur? torquerentur (velut Sabina vel

Quodsi pudico mulier in partem juvet conjux Apuli velocia, aduno

Domum atque dulces liberos, 40 ‘⁰¹¹¹ udorelelignisaridneom-
ponat 1101110111 locum, paule

Sabine qualis, aut peruste solibus ,Μ reditum „mni sunm„
pernicis uxor Apuli, et 0111111 lnclndcno gregem 11-

81010οἮ vetustis exstruat lignis locum, fflyfflffi‘lffieffig

Lassi snb adventum Vil'i; cx amphori non irranavi paret
claudensque textis cratibus letum pecus 40111... non 11111. quesitam:
Distentn siccet ubera· 11101111111011101111-
Ε1110101 dulci vina promdns dolio, tulerim (Μ ¹¹³⁰¹i¹¹⁸’
anes inemtas apparet3
Non me Lucrina juverint conchylia,

NOTES.

³2. 0111111101] Νο1111111111 1110111111- 1110101111] 01 111 active, sturdy
to obstruet their prognem, and intercept them. Apulinn, whose wile was 01 the same che·

33. 1111111001] Apule, or lork, by the 110101. The llrst syllable 01 Apulus ia long ln
1111 01 which the lonler suspended the net, Horace, though that 01 Apulia 11 common. lt
or threw it over the birds. should always 1111 written with one p. Sco

3111111111] Field·l'arca. 11010,811.11.3.191.

33. Admone] A migratory bird-bird 43. &struat lignis sotum] Pila wood
01 perunge. For the dight 01 1110011101, 100 upon the dre-light up 1 lire 10 hcet water
Cicero de Not. 11001. 11. 195. 101 her weuried husband to 10110111 himself by

36. Pratum] The geme-the produce 01 wuohlng and bathing. Tibull. on 1 similar
theaport. occasion-et calidam ferro comparat uror

37. 111111 oon 1111011111, dn] lnotead 01 11101111.10.42.
molarum 0111111111 quoe, dyc. 1100111111] The hearth-oacred 10111οι1101.

Ancon] Scil. 11101111, apparently. Lowe Vetustirlignie] Dry sticka.

01 money, 101 the speaker 11 1 money-dedet. 13. claudensque] Folding the 111 sheep
ln Ep. i. 7. 83. occurs 0111011 ludendi 3 and in -enclonng thern within a lence 01 llnkes, or
Ep. i. l. 81. onor, 11 here without any ad· wattlcs.

juret, 11101111 1 passion 101 bnilding. Latum] Fet-in good condition.

39.111101111“,111.] 1111111, in odditiontoull 16111111 1110111] And milk the oweo.
these occupatione end amusementa, the man Shecp only seem 10 be referred to.
1111130011110101111001100111111100101111 17. Honorinum] New wine-ol theprc·
hir childrenwlight him afirc against he comer 10111 yesr.
home tired at night-sold the sheep-milk Delio] The dolium 1111 the larger 101111,
the ewen-and get hia supper-the plain, ln which wine 1111 kept 1101010 11 wue 111111-
hemely 1110 01 the 111111 would be more wel· lerred into amphora. Winein this 11110 1111
come to me than all 1110 1111111101 111 the 01110101111111011110,111(1111111111ῃὶ11 the
world. poor. Wine in amphora 1111 0111111110 11111111

tta. Io portent juvet, 10] lake her share -loid up in the apotheca oinoriae, improved
in the management 01 the farm-the (1011101- by 1100111113, antl drnnlc by the rich.
ticpart 01 11. Enrip. Ei. 71. 1111101] strictly, referrible to the wine.

41. delinquatis, dyo] Awoman like the 'l'he 11111 1011 111 metuero hy age.

111101 01 the oid Sabincs-an 111110, 10111110, tlt 1111111111] Unpurchaaed-the produce
working women-one who keeps her children 01 the 11110.

and family in order, and looks caresnlly 11101 19. Lucrino conchylia] The 011101151-
her domestic 1111111. Columell. iii. 6. att thored 110111 this lake were in the 1113101101-

Perueta 10111111] Burnt by the ann-ol* 1110111011. 81111132. conmanenti. 11.
101111111011111111111-0011111111100100101101· Lucrina] 0111111131
1100 101110 westher.

, ⁰ ᾗ

 

