11111. ⁸ err

1116111106.111.5,50 protentio P. 11 promte 06. i. 86, 11

probne 8.1. 8, 66. iipi. 11. 1, profereus Epi. i. 18, 2. Ρ. 27 promor 8.11.2,16

80 proferte 8. rr. 2, 116 pronon Od. 1. 20, 11; ir. o, 88.
proceocr 8.116,66 profectio 0111111826. 811. Ρ.60

prooex 06. 11. 1, 87 8,111 pronum rivum Ε 11. 16, 21
1111161118.12,87.6,20 111611118186 pronun 06.111. ,18 Bpi. 1.
procedit 01111210 proficiente Epi. 11. 2, 151 18, 10

procedit 8. 118, 11 proticieceutem 111111. 18,1 propngine Ep. 2,0
1111111106.11.0,8111121,111611111111 Epi. ii. 2,20 prope Od. Ι1. 28, 81 1118, 7.
11111111111111 11111111111 11 '³⁰ 16 11 nissi. 1911111111
prooeiirr 06.11.20,68 1111111811 1110111880 to. Epi. 11.Ι 2, 21
proceruE.11,ii. 811. 1611111111 .16, 18 propellere 8.ι.2,6
prooem 6. 111. 25,16 profugus 111111 011. ir. lt, properabatur Ep· 12, 22
prooeroe 8. 11. 2, 86 12 prnpereioet S. 1. 6, 71
proopcrerit P. 127 profunde 011111. 1, 65 properentur 111111
proor 811. 5, 78 profundum oo.iv.1o,21 properentir P. 17
procidit 0d.iv.6, 11. 81111, progenerat 06. ir. 1, 82 pr rere Epi. i. 7, 51 5 ii. 1,
18 , pro eniern 06. iii. 6, 181 ir. ige

prooiu 06. 111. 10,11. 811. 5, l , 82 properaret 06.111.5, 18

7 , 1111111106111281. 8.11.11ο ereo 0d. 1. 8, 21 11. 12,
procudit Od.ir. 15, 10 8, 218

procui 011. 111. 8, 15. 8112111111· 8. 1. 6, 78 properet 8 .12,0

1. 811, 101. Ι6152. 211116111111 811210 1111110.111.19,0
111116111611111Μί99 1111111111Ῑῶ 11311111111115111128111.
proonrure Ε 1. ι. 5, 21 1111161611 8. 1. 6, 57 8, 10
procurrerit 2111826 prohibent 06.11.6,0 ” propere· 061182
procurrunt sti: 1, 21 pmiribere 8. 1. 8, 21. Epi. 1. properet 011- rir. 11, 21. 21, 62
1118111111611111168 1111111611111111 1111111111”61,411.11,11
prodentem S. 1. 5, 101 prohibete 011.1.21,1 1111111111 011. 12821
proderet Ep. 17, oo projectio 8. 11 7, 58 propinquis 8.1. 1, 88
prodente 81111111. Ρ. 888 projectum 1111816 propinquo· 011. 111. 5, 51. 8. 11.
1111111106.1.28,1. 8. 1. 2111111111 8. 111111 8, 218

118. Epi. i. 1,26 proicit Ρ.01· propior 8.11.6,10 .
prodiderit 818,οῦ 111101111828. 16,27 propiore 8.1.1,12 ,
prodige 0111111111 prolem C. S. 17 propiorie Epi. 1.0,6
· prodigialiter P. 20 proice 06. iii. 6, 881 ir. 6,1. propior S-ir. 8, 86. 6, 52. Epi.
prodigum 06.1.12,88 Epi. i. 1,10 1.67.10,28.16.11. Ρ. not
111611118121. 111.1.7,1111116.8.10 , 1111111811.11.1,265
211121 111888. 2, itio. Ρ. prolueris 8. 11. 1, 21 pro oniti tenacem 011111. 8, 1.
181 ι 111111118.1.5,16 11111811
1161801111111121111111311111.16118.2 11311111181111111, m

proditor 0d. 1. 0, 21 promens 011. 121, 11. 11112, proposuit 06.1.18,8. Epti. Δ

prodocet Epi. 1.1,55 11 2,18

producor 11. S. 17 proruere 011111. 21, 8. Epi. 11. propriu 8.1.6, 221 11.6,5
producent 06.111. 2128 1.101 111111118112, 120. 81111.
producere P. 50 romeu Ρ. 188 0, 0

productior Ρ. 180 111111110111111 proprium 06. 11. 2, 22

produxerit Es1.ii.1,110 Prometheus 06. i· 16, 18 ; ii. proprie Ρ. 128

produximus .1.5,10 18, 81. Ε.17,61 propriis 8.1.8,18. 16, sti,
· 1116111106.11.18,8 promineret 11885 11820 ,
proeiin 01116, 11. 11211 11. prominet 0111. 21, 6 pro rio 06. 1.,1, 01 11.11,18.

180. 12, 10; 111. 18, 5. 26, 11111111111111 06. 111. 20,10. ,70 ..

451Ιο4ςωι 91211 15,l· Se c· S· 1⁰ PmpriUOd.1ti.i‚5. Ep· 16,
Ι 11198, 11111117.13,1111111106.1.1,28 16. 11111151

51 promisco 8.11. 6, 56. Epi. ii. proprium S. i. 1, 1881 11, 1111.
proeiiir oo.i.12,21 1,62.2,10 7, 80. 8111116112,
mrim or. 1,. 11, 11 prominet r. ro , roe, 11 ,
Pmoun 011, iim, η 11111111181186 propitiatoriam ,
pruinis 81111611, mm promissor 11188 11111111818, 160. 5,7; 118,
proienmurui rOd.iii.1,l promieeonr 1111117 ¹⁰²· ΕΡΙ· 1216
111111181. ,67 11611118.11.1,11 propupneouio 111112
proieci 11 111228 promittere 8. 11, 102 111111111111111 18, 16
proiecto .815 promittit 8. 1. 6, 81. Epi. 1111111111 Od. tono
proferet Epi. i. 12, 18 1, 81 prorepit 8. 1. 1, 81
proteret 0d. i. 15, 33, apti, promitto 8.1.1,168 prorepserunt S. 1. 800
, 6, 211 11. 2. 116 promittunt Epi. ii. 1.116 proriperet 061816
proferre Ρ. 185 11111111111111 proroget 81111211. P. 816
proferro· P. 186 promovet Od. ir. 1, 88 proroget 0, 8. 68

Not ,

 

