tot Q. HORATII FLACCI

1111111111 qum oemtmnt 111 Quum leudos, plumh? 00010 num adest honor
per decor ruperert 000101 idem f

giindeiiuiiiff iifflmitdiiffn} Cerne tumen, quamvis 1111111 1111111, 1110 magis

earnem, specie dierimili te de· illst!

ffiffiffifflrffawffi imparibus formis deceptum te petet. Esto!

ine rupo· Tiberi vet mori eae Unde dutum sentis, lupus 1110 Tiberinus, an 1

111101 ponunt 11111101 ponte· 11110 31

ἓζῖξᾞζίῃζξώῖἀ §ff ξε· Captus hiet? pontesne inter jactatum an amnis

n„ bubum „rum nmirum, Ostia sub Tusci? Laudas, insane, trilibrem

01000001011111111101111οΜ111111, in singula quem minuas pulmenta
1111111111. Cuptt te 1011111, 111 necesse est·

fssffiffip„ 3ξὲζῇ ,ἓξὲξ Ducit te spec‘ies‘uideo3 quo pertinet ergo 85
quod natura mensuram nn- Proceros odisse lupos? Quia 10111001 iilis
¹³¹¹⁰³¹¹¹ “¹¹³⁰“ ⁵¹¹⁵* Μ’ ono Majorem natura modum dedit, his breve
minorem. Stomachus esurient ..1 .

rurh eommunia respuit, Cu· .’ pondus· , ,
perem'ridere ingentem 1111111111 ,1111111110 raro simachus vulgaria 1111111111.
1111111111111111111111 nquit Porrectumrnagno magnum spectare catino

{ffeffgffifflffif'ffi Vellem, 111Ἠ1ῳγιιε gulo dignu rapucihun

horumdepeocorrumpiterquum- Q AtVOS ‘W' ⁴10
111111 toeret 1111 11 rhombus Praeseniee, Austri, c‘oquite horum obsonia!
reoenu, edm mulo abundantio· = -· ‘Quamquam

vexet morbosum utomeohum,

quartantur „ ι Putet oper (ribombueque recens, male copia
' quun ο

AEgrum 1011101111 stomachum, quum rapula

plenus , «,,,,;

Notus,

28. Nrim 1111111] The 11 11 not ehoorbed though in 11111 oue you ure obliged to eut
by the following vowel. 11, -110-110011110 11 11 100 lorge to 111 ot ι
00010, du] 11 there thereme heuuty—or meai.
admiration 01 thot heouty-in the peooock 1111110110 speeiem] Appeeraneee-ex-
when ceolred, or drenoed, 11 when olive in ternaio misleudyou 11111.
1111 1011110111 Quo pertinet, ze] why. again, do you
tto. Com 101110, dfe] Yet you eet thir disliireaiong‚or geiuprui
heth—that oi the percont, though it 11 not 111 ³6. 1111110] hiereiy herenee the lupi
111 ouperior, rather than that-that oi the ure naturally lorge, and the 1111111· 110111. Port-
gnineu-fowl. monumentorumque, 11 1111110οα111010100101010100111101111111011
construing better with wagio—rather 111111 roeight.
01101111. 1111100101111] 1111 0111110110-
1110001101] 1111111, the different ep· 1111011 thot ir mreiy ungry, which (1111111111
peomnee oi' the peocoek end the guium-sowi things 011 oommon kind, or 1110.
-the i'ormer oo much hundtomer. 1111011- 39.Ρο1110111110] 01111110011111001
110111 yon ore deceived by eppeumnoeo. lorge mullet filling aiurgo 111111, noluitne, dre.
1111110] But suppone you ere not in 110011] Aperoon withuthroet, or 111
11111 moe-ouppooe the peaoock 11 reoiiy better appetite, worthy 011 rometam iiorpy.
1111111110 31111101-10111-11011 do you 00100110, Harpyiis] Virg. 1111111111.
ordiotingurh whether thie tuomum oenght 1100111] Ye windo oi the 1011111, corne
in the Tiher or in the eeu, or whether it and taint the 1111111101 oi theoe giuttom!
1111111 001100011011111130101111110111011111 110100100110] Though 1110110111
011110 Tiberi Youure mieied by 1100101111 bour, or turhot, already 1111111 111 the 10111111,
11111011101110111. There 0111 really be no for exeruive suppliter revolt the festidiout
perreptthe differenoe. 'l'hir io tire opirit of appetite, when, poiled with luxuries, it would
the argument, though prombty the argument prefer 1 rodish, or 1 hit 01 endive.
111011 11 notomundone. Quamquam] With reference to 1111 in·
3111011101, 10] 11001 111011 ere, you voeutiontotireputriiying 101111111111111-11111
admire 1111111111, ii it neigho three poundo, 1111 superfluous, sor thesreolt hoor, dte.

 

