EPODON 10111111100113. luc

CARMEN 111.

Au ΜΕΟΕΝΔΤΕΜ.

Ρ1111111τ110 olim si quis impii manu ‚egif‘iffl'iiss'iicffssssffi

Ed. Sepile gutiffiifiigerit’. tetuli, comedat silium 0101111
1101011118011111111 nocentius. perniciosius. Oviseers rusti·

0 dura messorum ilia! ' eorum pnsum 1101101011-

Quid hoc veneni sevit iu praecordiis? offfinii‘ldpff fflufflnfflfimffif

Num νί1191111ῑῖ81118 (311101 guis istis immixtus herbis de·
Iucoctus herbis me fefellit? an malas cepit ¹1¹0? uunquid 01110*

Canidia tractavit dapes? ggijffiodfflnfflp

0111 Argonautas praeter omnes candidum cuonem Argonautarum pp„
Medea mirata est ducem, 10 opem, ur* “leth pulchrum,

130011 tauris illigatumm juga, fflhfflffissfflffi

perpluit 1¹⁰⁰ 1⁸⁸⁰}10m 3· 1110 etium iniecit munere, qui·
Hoc delibutis ulta donis pellicem, 10 eom 0100011001111011-
serpente sugit alite· set, aufugit curru 111111 10000111-

hus tracto.

Nouus.
[trouu 111. 11111110 XV. 1100111011] 1111 she hsudied—lms she

mixed up this pcisoucus dish l
1101100 0100111101 3111101101011011100 hem· 0. 111Α130100100,100.] 11 wss with this
loth. lt is the poison 01 1100101-1110111001 poison-this 31111011-1110 juice os it—hledes
01 Nessus, hc. Some 01001100110110 on 010 11100110100,111100 hewentto bresk to the
01η 01 1100001101 seeum to hsvegiveu occasion yoke the wild bullo oi AEstes, the steuch sud
tothepcem. ile msy 11100 01101001 11011100 poteney 01 which westoomighty 100 them co
sslsd mixed up with 3111101, whichhe knew sustsiu. AEeteshsd consented tu 3110 11010
1101000101001011. isson the 3010100 110000, on condition hs
l. Parentis, 00] iterationis ony msc pluughed s fleld with 10100 hclls which
committe parricide, let him he compelled to bresthed flsmes, sud sowed it with the 101111
011 3111101-11111111111011011 him sooner thsn oi the 110300 which 3000101 the 30111011
1101111001. 00000. 111013101011ι111000001110101, 1110
otim] li ever heresiter. king's daughter, who supplied him with cer·
1111111] The old subjunctive 101111, edim, 10111 0110111101 herhs, which quelled the iury
10, 11, instead 01 edat. oi' the bulls, Jssou scccmplished his ultimate
01011111] 110101001-311011 11 Athens to purpose, snd carried off the 110000 and Medea
erimiusls 101 0101111 01100001. ’1110 osseos 11011011. PindPyth. 11393110011111011.
8001010111 familiar. 111. 10410 Ouid, 1101. viii l.
1. 01111010] Oche ircn 1101010111 01 Argonauta] isson’s compsnions ln the
respers-tc endure this odious 31111011. 00111· Argo.
pure 1103110. 1110. where Thestylis chops Candidum 11110000] The hsudsome 011101-
up 0 sort 01111111, msde up 01 cilium sud ser- 111011.
pyllum ior the respers. 10. Minthous] She 1111011011-οΐ whom
001111 100001011110] What poison is she wss ensmoured.
this 11111 reges sud burns in my stomachi 13. Hoc del. isc] With nuptis} presents
0. Viper. eroon] Viper’s blood is 00011 1100001 111 this gurlich-thst is, the monile
spoken 0101 s repid poison. Od. 1. d. 0. sud esp which Medes sent 10 Creuss, the
7. 1000010010] ls it viper's blood, dressed lacy ior whose sslre Ι111011 hsd deserted
or mixed up with this saled, which hss done Medea, sud by which she perished—bumt
sllthis 111110111οί1 up hy the 0110101100 011110 poison. 111110.
micuit] 11111011101000100111110011011110 Medea.
-without being swero 01 the istsl conse· Pellem] 010011, Juson's new wile-
quences. cslled 0011100111, 10 express the ieelings oi hie-
0001111110] Whose strccities he 1110013111 des. 11001004.
against intheiihhsndscventesnth 01111010 1111311110] She fledtohthens,ins
Epodes. cor tirswn by winged serpente.

09

 

