*Malata η’ ssimi, qaam-li εί Lus· ί Ψ]
s ⁶ “L ι ⁸ ' ·“ “ ιιι-ν lastels
Ast,- Ι ¹ ,
«ζ tul-u„ dfsyl aa naa a..) ww *7
λιφε, Mla yms ‘nd-“⁴⁸⁴⁸’‘ sym* ἀφῆτ’
»fl (17AE K, lusu mu sam-‚l ud 7mmmA-f„
stasim m Δ· asma lam Mas>
ΖΗ uile: ιη’ [ladas a. ‘s‘sfi’wffflufss
ἐή» mu t [aa myas, sm »ιο ιιι, 221„ 'ss
qvid-202 Mla W ,leneſss dns Αἶα]
άῖι. ff md· fis* ..ΜὟ η.) lv aa 12·AE '1412
ἦα ἢν, , aaa ..a md* ’μυί kal<
(fill-127 ίιζῖψ Λόγων Ὗ ‘ur-Aul austae ’ὅ „oA «L ⁰

⁸ l
A· *Ad .
’ a stmss

βῆναι s -Ῑίὧς l
· [msam ‹em› swa„ ssa„ η’ ›22sp
Mas amsa-sd Mun snjst asafflg stol.

blm λίωικιγ slfy emst ⁴²²⁰ [ἠθμῷ
ιω s„ m m„ ffistafl ‘samm

 

