EPODON LlBER. 0011 16. 119

Μο110 cavi manant ex ilice, montibus eltis 00111110010101010111110
levia crepante lympha desilit ped '‘¹¹¹⁸‘' camanum... 11111111

. . . . glas montium cacumine. lbi capra
11110 rnyneeae veniunt ad 1111110110 capell , ³90„oe veniunt ..1 mulctram. et

Resertque tenta grex arnicus ubera; 00010 benignus reportat plene
¹1 1110100 000 nraurveepere 110-

Νο0 veapertinua ⁰i¹⁰um⁸llniliffuillffi³ mn ereum cautae nec ,m
Nee intumescit alte rp‘ ‘huinua viperarum tarenta 1010011010
Nulla nocent pecori contagia, nullin‘a astri tt tumida rut nune gregem

Greeem astuosa torret impotentia· ttlltthtt.littt‘tt

Pluraque seliceemirahimur; utraeque largis ob n ...a mg cum mmmm„
Aqnoeus Eurus arra‘iiilal'imbribne, videbimur, ut 0111 earu. nrm-

Pinguia nec siccis urantur nemina glebie3 gffilffiqffl' ffiffii 'yffi

Utrumque rege temperante Caelitum. mmm, 001 „emat grene,
Non huc Argoo contendit remige pinus, quippe coetirum rex uentique

Neque impudica Colchis intulit pedem ; ffi'fflsdssm ἰ 1111 2⁰¹¹ {²⁰3
gr ua rgota,

Non huc Sidonii torserunt codilia‘iiautae, 61 ῃ.. obscena opem, genum
Laboriosa nec cohors Ulixei. infixit 111 non appulerunt
J upiger inp Qafiaecrem lipom genti, Sidonii, vel 0111100001 00011100

U · Ulyaaia. Scilicet Jupiter 001
“’ '²' lmqumffl'll oere lemplffi am'euml inaulaa rerervavit plia 1010101-

AErea dehinc ferro duravit saecula, puorum 65 bur. ex quo etatem auream ere

Piia secunda, vete mc, datur uga. mit? dfjlolzg¹¹22ffi

iuga proapera 10010 conceditur,
rne vaticinium edente.

1101118.

-00 gradi 11010 11000 01 auperlor quality. 66. Pluraque felices, 10] Many thinga
Virgfleorg. 1181. 01011 ree admira-now, 101 10110000, 00 1101

17. 1101100001 1110110111, lya] Tibull. l. 6. winda 01111010 deiuge and 010010, irc.
to. 1110110111 51110101] Sat ii. 6. ab.

ta CrepantepedeJ Alightrrnallrtream aa Utrumque] Jupiter tempering both
with patiering 1001 apringa down 110100110- 110 10100 and the 000.
expreaaive 01 0 gentle murmur. Lucret. vi. 119. 1100110010] 11000 lalanda are ex·
666 poaed 10 00 maranding 100001000, 110. Neither

19. illic injuram] Virg. 1101111. al. Argonauta, nor Ulyreea, nor l'hoeniciana 11011

66. 11010110] Aa benevolentiy or apon- 11001.
taneoualy presenting their offeringatonran. Argoo remige 010110] 110 ahip Argo.

51. Nec cerpertinuc, 10] Virg. Georg. iii. Epod. 6. 9.

. 66. Impudicc 0010110] Medea, 01000-

52. Nec intumescit, 10] Nor ia the 0011 00ιορο010111000010010000,10.01111118.
111ΐῖ11Ᾰέ11ῗὶ ..littttttt‘n 116¹. ltttltffittilatttttt
more prohable reading, trith a reference 10 predatory purpoaea.
therenomoi 110 vipera. 110 change 10 001 6110101100] liararred bylabourr and =
imperative. perile. Epod. 17. 16.

53. Nulla 000001, lya] 110 011 10 01110- 63. 1100001111] 11000 10100 Jupiter repa-
briona—filled with no contaminating 10- rated 11010 110 1001 01 110 degenerata world,
11110000. 10100110 golden age war alloyed with brana,

Μ. impotentia] Nor the burning severity 1100, &a
01 0110000, dre. 110 two 11000 beginning 65. Quorum saga secunda] Ahappyea·
“Nulla nocent,’' 1110. 010 00100110100 placed cape 11010 which corrupted agen 10 granted to
01101 “cohm Ulixei? line 62; but neither the good.
there nor here do they lind an appropriate 66. Vale ma] 01 which 1 am the prophet.
00111. They 010 probably interpolatione.

 

