CARMINUM LIBER 11. 20. 90

CARMEN XX.

,11) Mortuerum.

N⁰⁸ Psihffi’ {¹⁰¹² ‘⁰¹³OE 5⁰¹⁸ 01111111111111111
Ρ“““1111ῗ“1111ἰ11“111111.1111 ⁶⁰⁹¹¹⁰ff 1ψὲ ⁹⁰¹¹‘¹¹·.. tur:
Lhngiu83 inviditque major 11111115111111101015

L‘rbes relinquam. Non ego pauperum hssffi ¹³⁸⁰ ¹²2ss 'fu‘ffl
Sanguiepnreutum, non ego, quern vocas, ο 1111110 genrmefp‘urur
Dilecto Maecenus, obibo, 2. ¹ a* moriar, nec stygin 9⁸¹⁰& cotr-

N⁰⁰ 8111111 cohibebor undh. l ἓξὲξ· 11113 wrgbsshihff‘r'·
J am jum residunt cruribus asperae raes-² ,Η s· avem gnarum emingo. „¹2

t

Pelles; et album mutor in alitem r u· 10 cmo„ superiores rurtesr et

f S erne· nascuntur ue leves ⁶ ¹³¹¹I¹¹²‘⁹¹¹¹¹⁰⁸.²¹⁰'¹⁰¹¹‘¹¹¹⁵¹¹⁸*
ΠΡ ’ q chun et reepulre. Nunc ud IIttur

Per diff-imsrlhumemsque Plumoe· Bospori frementis, et Libyca·
J am Daedaleo oclor Icaro Syrtes, regIonerque Boreeler

’ «Nisam gementis litore Bospori, {ftffflgffifssaffffifflg ἓω-
t Ι·

εἷήθεῳιθ Gaetulffir canorus 15 (11111110. 111001010101001-
ΑῙΘΒ, Hyperboreosque campos. que Italum exercitum rirnulonu

Me Colchus, et qui dissimulat metum ''⁰'‘ umere, Ψ extrenn ⁰²¹²·
Marsae cohortis Dacus, et ultimi 'mmm' M⁰⁰⁰⁸n⁰m²

Noscent Geloni 3 me pen'tue

notus.

ouh xx. METRE VIII. 10. Album 111 alitem] Intoowhiterwurr.
II. Superum] The upper partos 1111 per·

Anticipoting err immortul renown from 1111 ron—the rest 01111111.
poetry‚ Horace pluyfuIIy announcer 1111 imme· lt. Per digitos, Iso] I'rom my rhouIden
diote metomorphorir, und hir rpeedy night, ort to my fingere.
unwan, Into every port 01 the world. 13. Iam Daed. octor, 10] Soon, rwister

1. Nou urr'mttt] With no common rung, thun Icarus, (the ron 01 1111111101) und more
but 1 new one-such 11 none before rue have recurer-with genuIne wiogt, 1011011111-
heen 101111111111111111. 1101010001, 111111ιί1, 110111 1, a wurbling hIrd,

1111112] Nor with 1111011, but large oner- &o 0d.i.3.34.
the 1111οἨ11011 11 11111 10111111 1 long ssight. 11. Gement. Bospori] The roarIng Bor·

2. Bry'orou'r oeteo] 101111001011011 porus. Chennel 01 Constantinople. 0d. 11.
101111-1111101111111. 13. 11.

11 Neque 11 terris, Iso] Nor willIlinger 15. Syrterque 0011101] Lthun. 0111.
on the Inud, but will rnouut into the sky. 2³. lo.

t. Iuvtdtoque, 110] SuperIor to enry—or 16. Hyperboreosque conopon] The remoteet
beyond the reech 01 her 11110111. pIuins 01 the North.

11. Poup. sanguis, Iso] Offepring 01 humble 17. 00101101] The Colchion, who occupier
parents. 1101100 rrae the ron osalr'hrrtr'mu- the eastern rhorer 01 the Euxine.
osreedrnarr. Set. i. Mo. Qut ditrimulut oretum, Iso] who conceele

6. 0111110101,1;0.] I—theplebeian-the 1111101111111011110010110111111111011110
man whom you 0111 Horace, your fn'end, the Romuntroopr. The Deci os course were not
poet, &e—rhull not die, hut hy uwoy, en yet defeated, ond the poem murt, accordingly,
1110101111111111, tre. hore been written before U. C. too-ure year

8. Stygr'mso] Nor 111111 101011 the Styx, In which they were broughtto rome ternu 01
rodhe oonflned In Hodes by 111 irnperiour submissIorr by Lentulus.

111111, 011. 11. 11.0; hut fly from hence to 18. Darne] The 11101011, ou the north oI
the 111111. - the Danube.

9. Jaor jam, Iso] Alrendy the change 11 19. Gelono] Surrrurtiane-towurds the books

hegiunIng-rough 111111 guthers on rrry Iege. 01 the Borysthenen, apparentlyt near the Daci,

 

