80 Q. HORATII FLACCI

1
kf suaves medicocorum aomo· Cantus me 101011 dicere lucidum

fliussonzffiff'fflfflfflgj Fulgentes oculos, et bene 11111010 15

10010101 quam decuit et choris FidUfflXOCiUS 81110111)Πῦ 3
interesse, ettacettucnnoenuere, Quam nec ferre pedem edecuit choris,

{ffiffim caup 111111 ‘'m'‘i' Nec certare joco, nec dare brachia
gere, n re rgroso ce-

aurata uisne reato. y„·„„,„ Ludentem nitidis virginibus, sacro
tune Licymniae capillummutare Dianoe celebris die, 20

ffssssssffieipii'ffffiioeui‘dn Num tu, quae tenuit dives Achaemenes,
. 10-

01111... 000... ..ι ... Aut ninauis PinnaMpaupjasopes,
fertis Arabum sedibusf quando Permlliffl'e vellS orme loylnnlae

⁰⁰¹¹¹²¹3¹ flectit ²5¹ unia ⁸¹¹²*st Plen'a's' aut Arabum domos
olentia, vel 100111 asperitate de· ⁵

neg„ qu„ μω, tectura pe, Dum flagrantia detorquet ad oscula 25
0101111111,10111110001100011100111, aut faciliaaevitih negat,
praeripia Qum poscente magis gaudeat eripi,

Interdum rapere occupat?

NOTES.

’110 11011 domiuo 000010 10 imply respect. 21. 11001010] 110011 you, who know
Licymnia is by some supposed to be Teren· lta worth—would you exchange 0 10011 01 Li-
110, (1110 was 0 01010101 Licinius) Maecenes’s cymnia's hair for the mensures 01 Persici
wife, 0111. 101 hut however respeetful the Achaemenes] Wes the first king of Persia
tone may he, it is still mixed up with more -from whom 011 his successore, whether 01
levity 1100 00011 be borne in speaking 10 0 1110 same dynasty ornet, were styled Aeta-
personcf his wife. Licymnia muatheMse· menida- llere put generally 101 the 11001111
cenas'a mistress-not Horace's, 1011110 oh· 01 Persia.
11011011 110 poet’s purposetocompliment and 22. Mygdoniae] ’110 Mygdones occupied
please Maecenas. Resides, line 21 alone 10 1111111101 01 Phrygia-they had migratedfrom
10010110. apert 01 Thrace, on the confines 01 11000-
1110011010] Adverhially, 1011001111- donia.
juatasperpfdumrtdeus, 01. 11111167. 1110 21. PlenuscutArahum 101100] Repeat-
Greek. “110011100000110ος0”-111011000001 Licym-
lo. 1101011 00011100] Aheart faithful 0101011101101100,110. 01. 1. 29- 1. gozae
with an 1111001100 which corresponds with your Arabum.
own-abosum faithfully animated withamu· 211100] 11100100 110 reference what·
tual fondness. euer, unless the previous clause, planos aut
17. Quam uec dedecuit, 10] 11101011 Λ1. doru. forrnapartof the sentence.
neither mishecomes-the spirit 01 which is- Dusuflogruuts'o, 10] While she 010110 her
whom 11 greatly becomes-who graoefully lips, and turns, 001 1010010011, her neck 10
101100 10 the 10000. Ferre pedm 010110 ex· your burniuy hisces, would you exchange
presses not simply joining tte danea-but de· those luisses 101, 110.
scribes one who steps 001 moves with elegance 27. Poscente] 1101011101 001 hy magia but
001 grace. hyuunderstood. The 11011 101010 specifically
111. 0011001100] The phrase is descrip· tonsgct. Witheerueltywhichisbutud'ected,
1110 01 110011010110001100 01 110 dance, when (facili) she refuses the kisses, which she would
01 0 cornia character-not to the crecking 01 be more pleased were snatched from her hy
Jolres—-or handying of 1111. ’ you, the relicitur—which comes to this-aha
Dure 1100110] again, descriptive of gesti· would rather they should he eeized then estred
culation. for. 11 poscente depended upon steph, the
19. 1011001010] 110001οΗ stollam with construction would require posci.
1110 Greeks. Mogisgeudeat] ’11101 10, nolit-accom-
211. celebria] Many days in the year penied with pleasure.
were sacredtoDiana, and commemorated by 28. Interdum rupere compat] Sometimes
1100010000011110111101110000111,1111111001 she 1010011000101100 thern. Occepere 11 10
01οτ1101001. l’rop. 1121160. he 101010100111111 another. Ep. 16. ³2

 

