INDEX. 801

ι mut? 00.ιιὲιὶ28ἰ4 ² ³¹ 8ιὲξὲοι 00.ιι.10,8. 8.ιι.8, ms? 00. ιιι. 10, 8. 8. ι. 0,
, num ιιιιιιιιι .ιι. , · ·
munivit 0. 8. 48Ρ mutaverat 8. ιι. 8, 80 ιιιιι1100.ιιι.7, 17. 1181. ι.
, nnus 00.ιι. 1. 11., 1188880811 88028. ΕρΙ.ιι.1, 7,08 ..
., 17. 8, 08. Epl. ιι. 1, 210. 108. Ρ.07 wrm 8. ιι.8,1
, Ρ. ³oe mutem Ep1.i.16‚³s ιιιπιιιιι· 00. ιιι. 21,11. S. ι.
ιιιιιιιιοιιιι 10811 7,17 ιιιιιιρι Ερ.,1,28 1,70. 881120
, ιἰιιιιιιιιιξι8181.11110111888.ιι.8,42 ἓξιιιαιιιιειιιιιιιι110. ιν. 8, 10 :mg gp 181 η’ lo
g Murena Οο.ιιι.10, 11 mutantia 1191. ι.7,80 ιιιιι88.ι.0,80
murem 8. ιι. meo molonis 8. ι. 2, 08 meante luna 00. ιιι. 28,2
murga 8. ιι. 8, 247 mutor 00. ιι. 20, 10 nascentem 00. ιν. 8,2
mum 8. ιι. 4, 08. 8,88 mm 00. ιιι. 0, 18. Epi. ι. 7, nuceum 8. ιι. 4, 80
wion 081110, 80. 8.ιι. 4, 80 nuceria 0. 8. 11
; 82. 8ρ1.ιι.2. 181 mutui 00.ιι.1,80 ιιιιοσῑιιι· Ρ. 180
muricibus Ep. 12, 21 muni· 00. ιι. 12, 18 nuci Od. ιι.4, 10
; murinfronmru=0111.16,20 mutum ιιι 8.ι.8,100 ιιιιιιιιιιι· 8.ι. 11.οΒ
numm 00. ιι. 1,17. Epi. ι. Mutus 1. ι. w ιιιιοιιιιιιιιι 00. ιι. 20, 11
¹ 10,21 Ι Ι mutuum 1081810 Nugas 8188, nm
¹ muron 00.ιι.0,21. 108812, Mycenas 0.ι.7,0 Νιιιοιι 8.ιι.8,08
10 Mygdonius 00. ιι. 1222 Numicus 8. ιι. 8, 84
, nuru· 00. ιιι. 8, 05. Ερι. ι. Mygdoniis 00. ιιι. 10,41 Nasidieni 8.ιι. 8,1
’ 1,00. Ρ.200 ιιι “heum 00. ιιι. 14,22 Νιιιιιιιιιιιι 8. ιι. 8, 78
’ ιι ιιιιιιιιιι ιιιιι· ι·
= ιιιι numus .ι. , mro .ι. .
nun 00. ι.0, 10117,14; ιι. lagno 00.Ρι.4,0. 28, 18. 88, nuum 8. ιι.7,88
1, 0, 87. 12,18; ιιι. 8, 70; 8; ιι. 7,28; iim, 10. 28. 10 mut 8. ιι. 280
ιι.8, 20. 8. ι.8.88. 81. Myrtoum ιιιιιο 00. ι. 1, 14 8888081208
ι.8,2; ιι.1,188. 1'. ,ιιιιιιιιο0.ι.88,7;ιι.18,7 ιιιῑι.00.ιιι. 21,1;ιν.4,80.
1408284οῚ .. porum ιςῃιιιιι Ep. 17, 10 8.ι.2,72. mam
ιιιιιι4 pedem! 8. ιι. 8, 17. Epl. Mysten 00. ιι. 0,10 mulo ιιῑιιιιιιι 13 1. ιι. 2, 187
ι. ''gs‘' ³, ¹⁰⁵ nagera 00. ι. gl, 1ος ιιι. 4,
nm .n. ‚
1801382800. ιι. 10, 10. 1181. ι. N. m‘ffl' 8.ιι. 2, 00. ΕρΙ. ιι. 2,
ιιιιιιιιιιιι 00. ιιι. 1, 8. 1181. ιι. muli 00. ιι. 11, 18
1,248 NAmssine 8881888. ι. 4, 120 natali· Od. ιι. 17. 10
mum 00. ι. 82, 0, ιιι. 10, 18. nanta 00. ιιι. 11,41 utun 8. ιι. 8, 100
Epl. ιι. 1, 27 “ motu· ιι 1. ι. 18, 88 nutantes 8. ιι. 8, 42
ιιιιιιςο 8308. loa noenin ‚iim 10. Ep. 17, muntia 00. ι. 8, 18
munao .ι. 20, ¹3 ιι. 0,21. 20. Ερ1.ι.1,08 naturatum-1211
888112,οᾸ neuin Od. ιι. 1, 88. 20,“ 21 nutat 8. ιι. 7,7
match Epl. ι. 7, 82 Navius 8. ιι. 2, 08. Epi. ii. 1, ιιιιε οιοιιιι S. ι. 8, 47 .
ἶιιιοιῗιιιίιιξιιιιιη ...ιι. s. i. ι, ιιι ““ιῗιι)ι’,ιΕΡ’ ¹³⁸ ἨΜ
ιιιιιιιιιιο E Ι. ιι. 1,101 Nudum poten· 00. ιιι. 28, 14 nite! E -8,5
ιιιιιιιιιιΙιι 1. im, 100 num 00. ι. 18,8. 28,8·, ιιι. 7, ιιιῑιιι 8221
ιιιιιιιιιιιιΟ 1110,Ιο 21.11,1,80.28,0;ιι.11,ιιιῑιι 0.ι. 27,1. 2881. 8. ι.
mutanda Ρ. 440 , 0, 84. 8808. 1,7. 14, 1,88; im, 100. Epi. ii. 1,
mutandus Ερ1.ι.18,10 0. 8,12.17,48. 8.ι.1,88. 288 . ..
,111018ιί8 ιιι.. ..2.{·1⁰.1.¹.?1·.?‘.5·..... iv. “1.?.¹·?}²¹⁵ ¹¹·⁸·j⁷· ¹³¹1
mutantur P. 00 1, 18. Ep. 0, 11. 12, 4. 8. mos 00. ιι. 18, 28 ; ιιι. 8, 425
mutue 00. ι. 10, 20. 20,10. ι.2,110. 8, 80. ,80.40, im, 88 ·
81, 18. 0. 8. 80. 8881. 101. 0,10,41,87. m ιι. Num 8.ι.0,121
1210. 10, 21. Ρ. 108 4,14. 1111. 17, 17 nutu grunditflp1.i.⁷,111
nutaret od. iii. 8, 42. 8. ιι. moiuntur .200 natum 00. ιι. 4, 8. 8. ι. 8, 0,
,7,10 - nudi onyx 00.ιι.12, 17 48,40,88; ιι.2,08. xpm.
m¹¹13m⁴⁰g‘i1'1¹⁷'⁴122⁵95'1’0⁷’3' ιιιὶιὲο (ἑὼ ιι.ὦ1,113οἇ ιι. 12, ἒ.ξ1717,11.1,214.2,2. Ρ.
ϊ·1ϊιὸ’ · ⁸51⁵» ι
ιι.Ρ7, 04, 110. Epi. ι. 1, 91} mres Ep . ι.8, 20 natan. ιιοιι. and 081. 8. ι.1,78,
- 100 naribus 00. ιι. 1, 21. 8. ι.8, 88. 2,74,111,124. 8,80,
mum· 00. ι.2,41. 88, 28. 8. 80. 11ρ1.ι.10,48 118. 5, 102. 0, 00, 08. 10,
ιι.7,110. Εμ1.1.18,88 8810188128. 8.ι.4,8 88;ιι.1,81.2,87.120.0,
mamm 00. ι. 80, 0. Ep. 8, narium 00. ιι. 18,0 178. 4. 2045. 0, 70. 7, 48,
88. 8. ιι.8,84. Ερ1.ι.10,ιιιιιιι8.ιι.7,8 74. El. i. 18, 10ος ιι. 1,
1111 narrabo Ρ. 404 165. 0118888408
mutuus 8.ι.1,18. 4,7 , ιιιιιτιιιῑειιι 8. ιι. 2,110 natum 00. ι.28, 18. s.i.1.
ιιιιιῑιιο nomine 8.ι.1,00 ιιιιιιιιοΕ 1.ιι.1,100 80;ιι.4,7. Ερ1.ι.10,12;
mutato· 00.ι.8,8 numen ρΙ. ιι.2, 147 ιι. 2, 188

mutuum 8. ιι. 288 mmet 8. ιι. 8, 02 autumn S· ιι. 4, 04. Ερι. ι.
mutatur ιιι bom Ρ. 180 muri P. 01 10, 24. 12, 10 Ι

ιιιιι2

 

