· SATIRARUM LIBER 1. 5. 266

Iu Mamurrarum loesi deinde urbe manemus, rate· nugae commoramur tn

Muraeneb praebente domurn, Capitone culinam. {ffiffiffiffl “effi

Postera lux oritur multo gratissima; nemque mre, 100... regumn longe
Plotius, et Varius, Siriuessae, Virgiliusque 40 'vffiffiss'e vlyrtgffi {yffi

Occurrunt3 01111110, quales neque cendrdiores mis renunt suumn tront-

Terru tulit, neque queis me eit devinctior ne numerumnunerum
ulter. '¹ ' “ 0101010111,οκ01110101110111110

Ο 0010000111001, et gaudia quante suemnt! {fnnjf'fff0'20tmufflgm0‘12‘l1ff
Nil ego c'ohtdierim jucundo serius eriiico. tt ,001 {¹152}ss ingo, 'uuffnmaeu

Proxima Campano ponti quae villule, tectum rant ero, ,nihil 0111110, 11111
Praebuit, 010011 ‹1¹1ae debere fier ⁸³· “le..l¹¹rl.rlrlrt:tr
1 m tle. '¹ ppirochi 1111 qute debent ligud

Hinc mili epure clitellas tempore ponunt. et narem permut. tnta

⁴ Lusum it Maeoenes, dormitum ego, Virgi· 22¹¹ cepoe ⁶⁰P⁰¹¹¹¹¹¹i 5¹¹.²‘¹¹”
, perure. Mteoener tut lu·

liusfluef ¹ ι Ι , surm egererdecVirgillurdor·
Namque 0111110010111111110011101111010οω1ιο mirum tumus ,- nun pun tuum

Hinc nos Cocceii recipit plenissima 11110, 110 ²¹² ¹¹⁰¹lt¹⁸ lippis etque cruere

(211ae superest Caudi cauponas. Nunc mihi ,Ῑζῖξξοὲῗοὲζζξωῗὲζξ ,iffi

palleis 'v '¹ cupra tubernuc Claudii. Jam
Sarmenti scurrae pugnem Messique Cicirri, 1111111 111110011111111·

Musa, velim memorem et quo petro natus ᾞζζᾟὲῃῗἫζᾙρΐ-ξὲζ

uterque et quo petre ambo geniti
NOTES.

37. Iu Mamurrarum, 10] 1001100010 001100100000110010011100101111010. 000110
-the 01000101101110110 belonged to the 111- Epod 16.
ruily 01 the hlumurrae. 01111. 17. 6. tu. Lusum 11, de] 1. e. 10 pltry 01 10111110,

38. Merena] Abrotherol' 110100110οἰ wite, or rmhetr-uuleuthe lueet 1110011010 meent.
who had, 11 eterne, 0 110100 01 10110101. lle, Set. 1. 6. 126.
01 couree,weet⁴romhome. · te. Namque, 10] lt leegeme 11111 doen

Capitone cultuum] Cupito supplied the not 0011 the 11001, lilteme; 1101 the erudi, 1110
supper-he hed provisione with him, in crue Virgil.
01 0110 10011 01 rup liee on the 1001. [ripple] Horace, ol' course, war more dir·

10. Plotius, 101 There were the three 000011010100000,00101100001111111100101·
mortdirtinguirhed poete 01 the dey. They cure wlthumile 011110 meliceot'hirerremiee,
J'oined the party, end 11 may be ruppored hed who would tulre oceerlon to ray he 1100 tlpry.
not met 0181110010 by accident. They were credie] Troubled with 1011001000-μο-
all 1110010 01 Moechus. Set. l. 10. d. ribly 110110 be 101011 reriourly, rury more 111011

Variae] 011111. lippit.

tl. Currdldr'orer.] Such er the earth 1100 500000011001010] 'l'hewell-rupplied
produced none more honoreble, nor to whom ville received ur, which 0101111 ebore-higher
eny body 10 more attached 111011 myrell'. up the 11111, then the caupona 01 Caudium-

1011100000] Nothing, 00 long 001 misereble places where the party must here
un in my remes, 01101110 tojudge ol the 11001111110010000011101111011001111001.
velue, 0011 1001110010, dcc. et. 110011] Α small town on the 11010-

10. 00100000 ponti] ‚The bridge 001000 the 010, between 0001100111 Beneventum, mernor-
Snvo (now Serene). Campano-ur isthic able 101 the doleat ot⁴ the 1101110110 by the
bridge brought the party into Campania. 8001111101, 13311. C.

to. 1010011100] Officers, along the 010111 Nunc 1011110] 0100001010ιο occure
rotdr, bound to rupply perrone travellingon 0 quurrel between two low 1011000, one 01
thebueinere 01 the rute with «1101000011- whom ie in the ruite 01 11000001. Horace
eules-et the expenee 01 the 11111101, eppe· 1010110 the erenein 0 mooli-heroic tone.
rently, 0111 01 courre niggerdlydoue, 01011 112. Fugam] Bettle 01 wordr only.
01110000000111101111111000101010. Berider Merrl Cicirri] Messius, with the nort
1101011001111101111000111010, they supplied deguerre 01 Cicirrus (elrepyluc) 10. 00011-
iorage lor horres. ‹iungunt-cocle.

17. Tempore] They reached Capua early. 5³. Quopotre,8sc.] From what mcertry
'l'hc mulce were 1111100101, und ot' course tlte sprung euch 01 the combuteute.

 

