INDEX. 011

peritur 01. 1. 18, 8. 21,.1. 8. perdunt 8. 11. 1, 01 peritur 01. 112010. 8.1.1,

1070. .1 1080 pereum 8.111,0. 0107 u
poppe 0111. ,7. 2020 111. 2, ”misi-iezi? 00401οἳ901180203 1118, 27.

elle p p

000000 01. 111. 2001. 11οΙ. 1. aeut 01. 1. 27, 12; 111. mou perporrr 8.11. 8. 127

21, 21 Bp. 12, 10. 811. 1,18 perpurum 01. 1111181
peuuir 01. 1. 08ος ir. 8, 8. peredit 01111. 1, 70 perorur 8110101. 010

1101112,οθ . 0000000810102. 801.1.0001001110001.118,19
0000001οι· B 1. 111, 29 12, 18 perluor 8011111
peoeilir urei. ii. 2, 121 peregrine 01111021. 8. 11. permegue 8.1.7,1

0001101. 0112001 2,Ἠ .. permruurrout's. 12, 11

0111111. ‘iiiii ii: 11 l'tzffiztftldfdld ml 11ιῖ111.
peuelr l.i.11,18 000οο000111.1.10,10 permirrrm 8110100
penurie ,1108 perennior d. 111801 permirtrr 8110209
peuur 801. 1. 10, 72 pererro lorum 8. 1. 0, 118 permittent 8.18, 121
pepedi 8.1.8,10 pereunte 011207 permitte 01100
peperci 0111111, 10 pereuoter 8.11.1, 11 permitto 8118, 180
pepercit Od. i. 80, 88 pereuntie 01111. 11, 27 permirtue Od. 1. l, 21
peperit 0111. 1, 10; 1118, 82 perteoile 8. 1. 0, 88 permolere vS. 1. 2, 80 ,
pepulere S. 11. 0, 98. 1101. 11. perfectior Ep. 0, 00 xpermulcent 11011. 1021
. 1,100 perfector Ε Ι. 11.1,87 permulto 81197. 0,02
00000010011111010 perlectum ,11070 permetere 0111. 12,28
pepulit Od. ir. ld, 10 perier 01. 111. 010 permutem 01111017
per Od. i. 8, 20, 80. 0, 7. 8,1. perterre S. 11. 009. 1101118, permutet 801. 112, 171

10, 10. 10,1. 17,0. 22, 0, 7. 10,17. 1071 perne 8111,οθ
‚eree C.s.ur,4r. 8. 1. perfert 1001. 1. 17,11 000008110117

1, 20. 8, 0. 1, 80. 0, 78. 7, perlicieut Od. ir. 1, 78 perniciem 01. 11. 18,1; 1110,
88311119, 8000010. 0000081111,ου 10. SM, 180
perreter 8. 11.1,0 0008100101018 peruicier 1101. 1. 10, 81
peppptip² 180ιῇ0110 01. ir. 11, pepgdir 011110, 88. 110. 0, pernicioeilpu ἓ igi, 101
„mul 110, ou 0000... oo. ιι. e, o. ιι, 0, iillll'udu'
peregeude 8. 1. 10, 20 ιιι. 27,07 pernoscere 811. 1, 08
pereget 811. 1, 22 perlidor 01. 1. 10, 25 ir. 110. perpeuce 8. 11, 18
peragunt 811. 000 8. ι. 1,20. P. 121 perpeti 0118 20
perembulrblr 110. 17, 11 0001001018.11.1,00 perpetuo 01100
perrmbulrt 0110. 0, 17 perloodi E . 18,9 perpetoor 0117. ll
perambulet E l. 11.1,70 perfundit ,11. 7, 01 perpetuum 01. 1. 18, 11
percipient Rite Ι perluere 01. 1. 0, 2. 8.1. 7, perpetuus 011. 210. 110111.
percontrbere E 111000 82 2, 170
peroootrbitur 0112020 Pergrmu 01. 11. 1, 12 perprimut 11010, 88
percontere 801. 18, 11 Pergrmerr domoe 01. i. 10, 80 perrrro 8. 11. 0, 00
pereoutetorem 80111001 perger 8.11.1,89 perrumpere 01. 111. 10, 10
perecuterir 8.1. 2, 7. Epi. i. pergir S. 1. 1, 102 perrumpet 1101. 1. 1020

101 per 0010111010 · perrupit 01. 1. 080

erre 01.1.2,22;10.10.28

percontor 016, 112. 1020 pericnereir 01. 1118,Ιο
perculere Epi 10 perhorrui 01. ιιι 10, 18 000000011011, 11. 8. i. 2,

1

percurrom 1.1,21 perimetros 82110. P. 810
percurret 80111. 1,171 pericle 8. 12, 10 Perrerom 01. 11101
percurre 8. ri. 0, 00 0000011 811. 8, 07 Petere 0d. 1. 21, 10
percurrirre 01. 1. 28, 0 periclo 01. 111201 perscribere 8. i. 1, 01
percurre 8.11. 8, 277 000101οι8.11.7,78 pereequeuror Ep. 1,7
percurrit 0d. 1. 7,11 periculo 1101. 1. 18, 88; 11. 1·, perrequitur 01. 111.2,11 ,
percurro 8. 1. 10, 18 180 rreqoor 01. 1. 20, 10
pereureum 110. 11,2 perieulum rlere 01. 11.1,0 eret 8. 17, 10
percorti oeroereru S. 11. 8, 278 periculum 0111.12,7; 11120, Ροη100000000010001.1.88, 1
perdum Ep. 1,81 18. E .1,8 errimilem Ρ.7
perdar 8. 1. 1,·9o; 118, 182. periere 10117,οδ i’errir gravibus 01111. 0,1

087. 1111088 perierunt 810108 Pererur 8. ι.7,2,1,22,88
perdemus 0100 periirre Epi. 11.1,80 perrone Ρ.102
perdenda 1101. 11. 1, 80 errlli 8. ιι. 8, 70 perroure P. 278, 810
perdere 01. 1. 8, 8; iii. 11, perire .0d.i. 8020 ir. 9, 02. perronem S. i. 2, oo. 11011.

82. Ep. 108. 810111. 110001. 811. 7, 00. Ρ. rum. Ρ. 121

9, 87 100 perrooetue puter 111. 1, 00
perdiderat 1101. 11. 2, 28 perirent 0112, 22. 10, tu perreuet Epl. i. 1,7
perdidit 801. 1. 10, 07 ; 11. 2, periret 01. 111 0, 17. epu, 10 personuere 011 17, 12

40, periroelideru 801. 117,οθ perroouit 8110110
perdit 8. ii. 0 18 perteret 8. 118, 08 perrpexirre P. 180
perditior 111. 2,Ιο peritir decede E 111. 2, 218 perete 8. ii. 0, te
perditor 8. ιι 0, 00 periturr 01. iv. d, 10. 818, perrtriogir 01.. 11. 1,17
perduct 8. ιι. 0, 77 88 perrurdere 8. 10, 100

8

 

