ΙΝΒΕΧ. 477

m 04.11.4,19 vulnus Ep. 11, 17. 1111111. 2, 9,47. 14, 1. 27, 79. Em,
ιιιιιιι 041. 29, 19. Ep. 2, 29. 149 42. 8.1.1,84;11.9,58,298.
8. 11. 4, 72. 7,199. 8, 49. vulpe nm Ερ1.1.2,44
Epl. 11.2,162 vulpes 04. 111. 27, 4. 8. 11. 9, uxore S. 11. 9, 299
uvescit 8. 11. 9, 79 · 184. EpLi. 1, 79 uxorem 8. 1.4,49; 11.9,191,
uvida 0d.i.5, 14 ι41104.1.9,19. 8.1.1,84; 217. Ερ1.1.9,99; 11. 2,
uvidi 04.1ι.2,90. 4,99 11.9,247. Epl. i. 18, 8,28; 198
ιιν14ιιι 0411. 19, 18 11. 1, 87. 2,11. nso, 199, uxores 04.1.17,7; 111.27,21.
uvis 04.11.4,29 948 8. 12, 94
Vulcano 8. 1. 4, 74 vultei Epl. 17, 91 uxoribus 8. 1. 2, 47
Vnicanus 04. i. 4, 83 iii. 4, anteinm Ερ1.1.7,44,94 uxorius ιιιιιιὶι 04.1.2,19,29
49 vultis 04. 1. 27, 9. S. i. 1,14.
vulgum od. iii. 2, 29 2, 98
vulgnrit 8.11.2,98 vultu Od. 1. 97, 20, 11. 4, 24. Χ.
vulgarit Od. 111. 2, 27 11,11·, 111.11,21; iv. 9, 49.
vulgata 111117, 47 S. 11. 7, 44. 11 1. 1. 19, 12; ΧΑΝΊἮΙΑ ΡΙιοοοιι 04.11. 4,
vulgatu 04. iv. 9,9 11.1,284.2,1 2
vulgavi Epl. 1. 19, 99 vultum 04.11. 4, 21 ; 111. 4, 44. Xutho 04. ὶι.6, 26
vulgi judioio 8. 1. 8981114. 8. 11. 4, 92. 4, 194. Ερ1.1.
1.29,11;11.1,199 11, 29; 11. 1, 97, 241. Ρ.
vulgorecittre 8.1.4,29.4,18; 109 Ζ.
11. 1, 71 vulture Apulo 04.ι11.4,9
vul ι 04. 1. 94,24; 11. 1992. vultus 04. 1. 2, 40. 19, 8; 11. zffl’flvms 04.111.1,2-1; iv.
1,49;111.1,1.8.11.9,284. 1,29;111.9,9;1ι.4,6.11. 7,9. ΕρΙ.1.7,19
Epl. ii. 1, 99 4, 4, 99. 17,18. 8. 11. 9, B. Zethi utqueAmphionifl Epl. 1,

vulgus docebo imniro 811. Ep1.i.1‚90;ii.1,248. P. 18,42
9, 49 192 mnu 04. 111. 27, 49

vulnera 8.11.1,14 vulva Esl. 1,14, 41 zonam Ep1.ii,2‚4⁰

vulnere 04. 1. 27, 12 ιιιιοι· 0 .11.14,22. 18285 111. zonis Od. 1. 99,6

THE END.

(mum ,ιιιιι ιιινιιισιοιι, numus,
ιι. ιοιιιιί soum.

 

