CARMINUM LIBER 111.10. 121

CARMEN X.

An LYCEN.

Exrnunun Tanain si biberes, Lyce, Tssniffgaxwlg'uffi ffiffl

Saevo nupia virO3 me lamen asperas nihilominus fleres me ante Ja-

Porreetum ante sor subjicere incolis noun now duram eruptum
, h ·‚,'. ¹ ›ffl'plg exponere ventrs Septentriona.

¹ . ν fam AqUilonibm· libus illie habitantibus. Nosne
Audls, quo Strepliu Jalula, quo nemtls 51111111 quo murmure tuae 11111,

Inter pulchra satum tepta pamagiat ³ ‘1¹¹⁰ nemu· in *dibus magnifici·

Ventis? et positas 11 glacrit mres fflfflffl‘sspissssussm.

Qssumffle Jupiter? mine constringat nives demis·
Ingratam Veneri pone superbiam, ⁸⁸⁸² injice tntum Veneri ⁰⁶¹·
Ne currente 10111 funis eat retro. 1οῗἓίΣὲ ξᾞᾞᾞζξ
Nqn le Penelope-ll difficilem procis pater baud procreantie Pene-

Tyrrhenus genuit pal-eng, lopen amantibus intractabilem.

Ο, quamvis neque te munera, nec preces, ffirssss‘vssssffigffiffifflffi

1111111111110111111011111111111, tabescentium, neque 1111111

Nec vir Pierii pellice saucius 15 run· amore pernen Pieria vur-

cul'val; suppliCiblls tuis gaytus, indulge supplicantibus

Norae.

01)ss Χ· ΜΕΤΜ) ῙῘῙ· 7. Puellae] 'l'he snows which lay on the

ht the door 01 Lyce, in the night, when gmpffimpm „p gram]

, , Supplypcrcipr'r,or
111Ι enon 111 on the ground, and the 111111 „memma like pp, nster ep· ·
«hrode, 1111 poet deprecarer 111 eruelty qs ¹¹¹⁸ 8. Puro numine] Clear shy—elene, frosty
11111111, and implores 11110 admit hrm— night· Jupitersopap„
warnrng her 1111111 powers 01111011111111 10· Ne mmmmm] Amnmheel, ΜΡ,
1111111911 091011190112151 ΡωΡθΜᾸΜῗ pose, 1011111113 weiglrte alost by meana 011
011111 Am· ¹· 61 Theoe· a “nd 23· rope, which will run buckward 11 the 00111111-

¹· Rima] N⁰i “flium ⁰s²b² κ’ acting power be withdrawn. Do not strain
molest river, but as very dntrnct Just 11 er· your power, lem—like the rope os ι mne,

111111 Araba, 11111111 Indis “iiim Assifflr ἃς· wheel, which, too heavily laden, runs down
ΤΜΜ] ’11199011 os again-it 1111 you at last.

εἰ fimf] is y⁰¹¹ drani* ὼε ”mi li. Ρ11111111111111111] As chasteau
the Don-—ri you were the 1111 011 Scythran. penelope-the wife os myssa· Od· ii, 6Ι 7.Ι

²· ΜΜΨΨ] 11119,Μὴ pfasffythmn’ 12. Tyrrhenica] Lycewas 1111111111-
'¹¹⁰ ”⁰³¹⁶ ”³¹² 5⁰⁰¹ 'nfldfllfflffl 'mh ὼε 1111,111111111111111111111111101 iamed
'‘V‘'m'enssfflnoe· 101 severity. 1111111113.

mem, ι’1191171131 B²s⁰¹²¹h²⁰¹¹¹⁶id⁰⁰¹⁸ lt. Tinctus nield polion] Poetically 101
'mimmii' s⁰¹⁵ 3⁰⁸7 ‘¹⁰⁰¹' ‘¹¹⁰⁸ ‘melli' pellor 1111111111. Abilious hue seems robe

⁰¹⁰⁸& 1831Ρῦ11110· meant. Pliny speaks 01 violcts, purpurare,
1111110111] That eternally duell-ure re· pum, appe· comp· Ep: ἰ. 10⁸ 16ι papo,

‘idm 5¹¹ scythii· 0111116· lutcus. This palcpess is ono -os the symp-
4· Pimm] Y⁰¹¹ ”⁰¹¹¹dW9‘50u ”wid tome 11 love—the effect 01 suspense and agi-

hm ²⁰⁰ much, Pity ω ‘¹9⁰⁸‘ Μ’ “¹¹¹⁸ Pm' tration, and haraascd feelings.
trate, 1ο the winde, dre.

5. Nemus 11111 pulch, du] The trees and Pdkaimmm’mmmlm ‘mimmii'

111111 11 tire implevisse-the interior, or 0111111111· bm-

court, or quadrangle, around which the dwel- 15. Nec cir, dfe] Nor, though your hus·
ling and offices were built. Epi. lo. aa, band 1111111111111Ρ111111-11 ’1111111111
Tiburtina 15. harlot. Pieria 11 11 Theaeuly.

6. Pulchro 111111] Lyce therefore occupied 16. Currat] Bends you, or induces yon
a considerable house, and may be supposed to 10111111 to my vows.
11111111 os 1 respectable rank in lise. supplicibus 11111] Do not suffer nro, your

 

