SA'l'IRARUM LIBER Ι. 1. 100

Ε quibus 1111111 amet quatis aspergere quorum 11010101101 01111010-
cunctos, rcrndere quicunque 10110110 ex.

cepto 00 qui equom ruppeditot:

Preter eum, qni praebet aquam3 poet hunam„ hu„ eoem m„ ΡΜ
quoquepotua, 01110110111 1111100111-

Condita quum verax aperit praeoordia Liber. ἓξὲξ] ffiffl‘ssfil· ‘⁴¹'
prdur ot

Hic tibi comis et urbanus, liberque videtur, oncennexnomnurtutinimico
11110110 nigrie3 ego, ei risi, quod ineptus 91 pravis. ¹³⁸⁰ vero, ⁸¹ 111 quod

Pastillos Rufillus olet, Gorgonius hircum, {2:¹¹3ss ΜΨ 111011* Wffl·
, gomor 01110111 01011110,1

Lividus et mordax videor tibi! Montio ei quo „„„,d„,„,m,1,3„„„,d„„,
De Capitolini surtie injecta Petilli Quin 1111111111. Si mentio qun-
Te coram luerit3 defendas, ut tuus eet mos: don ,111 ‘¹⁸ Μ’ ⁹²⁶¹¹¹l ⁰⁸9¹·
Me Capitolinus convictore usus amicoque 06 ssissffl’ffssffiaessffffffi’pit
Α puero est, oauedque med permulta rogatus 0111111 pueritie column in·
Fecit; et incolumis laetor quod vivit in Urbe; buit ‘t s²¹¹¹ffi²¹⁰¹¹¹2 ¹⁰ss¹²¹¹⁸t¹⁸

Sed tamen admiror, quo paeto judicium illud ἓξὲξέξὲζξξᾞ] {¹3:12³ss

Fugel'liae-Hic 11ngae 81100118 1011310185 haec degit: 1111111111 (10101101011 11·
sb egil , 100 tione effugerit 1111111 damnatio·
“drogo ‘diu quod vitium procul afore fgf,ffld¹2{,¹,¹,‘,¹nm,‘}{u‘,f¹ffi
⁵ chartis, malumarcriptie 11011 etque on·
Atque animo rius, ut si quid promittere de me ”²⁰⁶ animo Μ 1011110010

Possum aliu vere, promitto. Liberius si ss‘ss‘ffiffiffffssssfissiffiim ,ᾗ

vert, 11 quidpiam 10011111 luero nimie libert,

NOTES.

00001101,111100011011010101-01111111011001 et. Perdit] 'l'lre otory 3111110111 11 01· ·

011110 table. The fourth 011 open 101 the 101110. Petillios 11 reid by 1110 1011011011 Cru-
100011 0110111011 · 011111101111011011οω001111001111101,11111
07. Ασρονςηε] Beeprinlrle or berpotter thence to heve acquired the appellodon 01
with any 111111 (quouis) all 1110 party, except Capitolinur. While in 011100 he 1111111010-
1100111010 supplies the 011101. The word cuted oneoharge 01 purloining 110 0010111101
aquo suggested mpergero. Jupiter, but acquitted out 01 consideration 101

80. Qut [110101 aquam] Aperiphresir 101 110111111101010111011111101111.
the entertainer. 81111108. 0111111116. 01. 1111111011110] Ar you 00011 do, io
Weter 1111111 great demand et 1 Roman your own amiablemennerl
10111-11111110011110111011111111311101001 00.Μο001110111111,1·1.] Capitolinmhu
and honde-end diluting the wine. 10011 011 the 111011111οω110 terme with me 11010

Ρο1111110,1·0.] 8011. aspergere. ’11011011 eboy‚ and at my requertharoonlerred meny
—rrhen the 11110011 gete tipry, end 01001101 11101111 on me. lamdelighted 1111 1001011011
open· 11110111, 110. 1101110100 01 01110, hut 11111 1 wonder how 110

00. 00111110,1·0.] Whopromptrhirvotery managed to get en acquittal. 811. i. 1010.
10 produce whateverirburied in 1111010111. 100111011111010] Now 11111 11 110 very

90. 11101111, de] Such apertori 11 11111 liquor 011110 111011 0111110-11111-1111 11 mere
-intolereble 11 he really 11-100101 10 you to ruet—meaning, 11111 11 111001 envy 101111113-
be egneoble, end rritty, and 110111. nity-the 11101011 venem 01 mallee.

01. 101111οηί0111] 'l'o you, who 11010 101. AErngo] ’1110 1111101 oxydeol'oopper
11011111 10 1111111111, llke 100, ulio 1011 nothing -01 which 1011 01 11101103 01 nome 1011 rrae
1111 nuth, end whom you venture 10 0111 mede.
nigri. 0101011110] Ανὶ00(11111000101100)11111011

Ego, dm] But 111 11110 ridiculed the 001- l underteke to ray 11111 never appear in my
001011111011100111010111011110. 811. i. writingr-nor in my 110111 tosorrlrrrlto-il
227. 11101010111000011130110110111111101110111

00. dividuo, dyo] lem thought enriouo trulypromire, 110.
nndmalerolentbyyou-you 1110111 ln 1101 102. Ut] 11 td 110101111101111011101111,
110 01010111 perron. the conrtruction would be 0101101.

1111110110110,110.] 101, isin your pre· Prtm.] To appear in 1111 wrltingr, 111110·
oenoe, any notice were teken 01 the robberieo 00101100 murtfint be 1011 in 1111 10111 ( 0111110 ).

000011110011101111111010110111101,1010011111 The poet 1110111011 1011. 110.1(11’11.100
defenduntur. 1011. Litorius, tn] 111 111111 1100 nid

SQ

 

