'276 Q. HORATII FLACCI

et gusua cum 111111, rupertus Vilis, sumpsisti guttas, Campana supellex.

1001011111011100οο
emtindsurgendumsit diluculo, 0188
strenueque 1110111101 ⁸⁸· Surgendum sit mene, obeundus Marsya,
10111 intolerabilest: 11111 esse ι ui se 120
ddiffimufflmfi max.. Vultum ferre negat Novionnu posse minoris.
cimam. Deinde rr⁰d5⁰ som: Ad quartem jaceo: post hane vagor, sut ego,
postquam legi out scripu quod lecto

iligna„ Ἐξ, mid„ {⁰5⁰1} Aut scripto quod me tacitum juvet, ungor

lychnos defraudans. cumverh olivo,

2⁰2t²1232¹¹g2122ffi⁸230ffid¹23⁵ Non quo 1111110111 immundus Natis lucernis.

nutu tempu. Modicum pm. Ast ubi me sessum sol serior ire lavatum 1⁶25
seo quantum inpediat vacuo 1101000111οψ010000101010000111800001.
‘¹⁸‘ ventrem ‘¹¹⁶³' integrao».- Prensus 000 avide, quantum interpellet inani

10101 resideo otiosus. 1110011111 - · ·
,,, cmnuum infelici et mom Venire 11010 durare, domesticus 01101. Haee

ambitione. istis rue sublev03 est

‚vivamque ssi¹¹¹¹¹¹⁸⁸³⁰¹ quun ⁸¹ viu solutorum miserti ambitione gravique.
{ii‘fffiueussffssff' ''⁸³²‘’ His me consolor victurum suavius, 10 si 130
Quaestor 1101, pater atque meus, patruusque

fuisset.

0101110111, 000 sollicitus, mihi quod

Notus,

118. Onon potera goim] Guttos 11010 01001101010110101111000111011101 much
gutte-o 101111 101101 from which wine uss 1111111101 ruh myseli over nith 011, &o
dropped. Used in 1111011001,001001111110- 1211100000] But 001 with such 01101
00110111 coupled with 11 the 001010. the tilthy 110111 uses, who 10111 his own lsrnps.

Cosupona 10001100] All 01 Campaniam 1110010110] 80110100
wore. Set. 113. 144. 126. Lusum 1113000110] This seems to 11110

119. 11010100010] Then 1 go to bed, been 0 geme plsyed by three persons who
01111οο10110111000130111030010 111010010- 11001 ut the points 01 1 11100810, 0011111011
ing, or going to the Marsyas the hell 110111 00010 the other.

120. 1101000] 10 irent 01 1110110101-11 127. Pramus, dfe] ln the middle 01 the dey,
lew-court frequented by low sttornies 001 taking J'ust 01 much 101101110100111 prevenis
money-desiere. The place received its 01100 010 from passing the whole day with 00
irem s statue 01 Msrsyss, which stood there. empty 1101111011.

’ 1100040110] Who denies 11101 110010 128. 1100κο110010Ιί0] 1111001110010.
10101110 the presence 01 the younger Novius. 1100, dyo] This is 11101110 0110011 01, like

121. Negat] 1. e. hy the uptitted position rne, 010 10100101 from—heve nothing to (10
01 the orm—in n 1011 01 1111011001ος altitude. with-the miser 001 onnoysnce 01 ambition.

Nouiorum minoris] Amoney-desler it 1³0. 1111, 10] With these habits 101
100101, who frequented the Marsyas-ss 0 sentimental 111101 mysell 1 shall live 10010
ploce 01 business. ' comfortebly thsn 11 my ancestors 1111 111 been

122. [1100001000] 1 lieinbed 1111100. 00011011-1-οΛ11110011011100, 1011000001-

Partheno, dfe] Alter 11111 hour, 1. o. when rupt peculators, 101 1 hod followed thesemo
1101 up ond dressed, 1 take 1 1110111ος 01, career.

 

