SATIRARUM LIBER Ι. ’2. 111

1001101101, ne, 11 iacies, ut aaepe, decora enatarem, ¹¹² acles (quoa non

Molli fulta pede est, amtorem inducat hian- ffifssssffi'gfl': &22⁰3

lem, impellat emptorem 11110101 ed
Quod pulchrae clunes, breve quod caput, ardua quoa ’111 11101·,11“110,1Μθ
cervix· 00101, 010011 cervix. 1111 recte
Hoc illi recte: ne corporis optima Lyncei 90 hfflehssuhfflhgfflinll]
Contemplere coalia, Hypeaeai caecior, illa aare parm corpora romam

Quae mala suut, spectes. Ο 0101, Ο brachia! gfflffiffif‘sslffi'

verum 100011111000010111111
Depygis, nasuta, brevilaterc ac pede longo est. '⁸' arandiori en nuo, brea

Matronae praeter facicm nil cernere possis, 'rmfl‘ffigffifftiugffl

Cetera, ui Catia est, demissa veste tegentia. 95 ,nm quen, cerem m, ,1.
Si interdicta petes, vallo circumdata, (nam te scandentia prolixa stou, nia

Hoc saca insanum) marn 011 tum officientfhcgfflgfflffli cuia
111101 mum·

res, nechaonem (quippe hoc te

Custodes, lectica, ciniflones, parasita, inunita caat) piurima rea tunc
Ad 11101 11011 demissa et circumdata palla, ffifessfflwdflffimuffl
11010 01 11101 11101111, 01 palla ciiclimjecta:

Notus.

guil the buycr-eager 10 1111011110, because 11 defective 10 ligure, by a want 01 1101011100,
the head, neck, and hina-quercea are good. 01 1110100111.

88. milipeda] Atenderioot-theworat 91. Μ111000110101,1·0.] Youcan 10000-
qualityahorse 010 have. 11 the 1001110 101 thing 11111 110100001101111011, 1111111101 upa·
be taken like VirgiI'a crura 1101110, 101 1 good 111011, 10101111011 noetio, 11001 head 101001.
point- meaning fine dexible lega-then there 91. Catia] Δ 111101 10011, recorded 101
0011110 00111011011011011001100-00100111 impudently wearing short 1101101, 10 ahew
101101001100. There 11 00 evidence that the her beautiful 100101.
ancienteJudged 01 ahorae's age by the mouth. 96. 1010111010 pelea] Meaning 1111101 01
licoides, at aoepe would 10 without 111 due rig· rank.

01100000, 00 any 011101 101100111οο than that 1010111010] 1. 0. 11 circumstanter-inter·
0 goodloolring 110110 hae oilen 101 icet. 110101 11 1110100111 1111 11 the pretor.

89. Quod pulchra, 110] Compare Virg. Vallo 0110111011] Again, by circum·
Georg. 111. 79, 89. 1100001-0001010111 1111 the entrenchmentr
· 9⁰. Herilli, 10] Thia they, the 1111011 01101101.

01110110110111111. Do 001 101 contemplate 97. Hoc jacit, isc] lt ir thie—the diffi-
the 10101101 01 the percon with 1110 010101 culty 0111110101, which 1111101001 1011.

1100001101 the 1010011, 01 11 you were 01101011] Will 11101 1010111 way, 101
1110101 11100 Hypaea. obstruet the 000010111111010010110010111101.

Lyncei] 800 0111111001,οη0 11011110- 9801110101] Le. in effect. 80111011,
011110-0 man 01 10 keen 101 long a right, who 11 their numbera and 00011101111001-
11111110 1111 101110 1011011110 10 the 10111101 1000, 1100111101 private 1010111001. Eunucho
01001. 101 1000011, 0111101111 11 01110101,11010001

9111111001] Some lady, probably, who 10111010111101000011011011111100. But
0101 0011000101 0110 ugly 101100. compare J aven. vi. 2311. 101 317.

91. 00110110] What lega—what armai 1001101] The polanquin, 10 which the
'l'he exclamation 01 10100 admirer 01 women lady 11 carried when out 01 10011, 00 the
011001,οῑ 1101111101000 whom he 1001 1101111011 01110 or eight men. Cat. x. lc.
00111101, 101010 Judge 01 her only hythe 10129.

1111101111-1000010 11011 0101011 11111101 cluniacen] Attendantc 00 the toilette-
up. 11011011, 001 0110010111 101 the 11011.

Veram, 110] Β111, 1011101110 poet, the Parasite] Female 1110011-01111110111 10
lady, about 1111010 lega 10101101 you 11010 their 1110011000 101 10111111 10110101. Like
10011 001100101, 1101 1 long noce, a great 1001, ’ 11011111110111111 theanen.

110. 9981010] ’1110 distinguishing (11011 011110

91001111] 1. 0. 11101001 01, aa 10 100110111101011101101101110011 800110029.
Epod. 8. 1011111 notibus. Polla] Along and 10010 10011110 which

11101111] 1111 1001001 a 0010. 0010101011 the whole perron-threnn 0101 the

Brevi 10101οἶ] 1101 waiet 11100 short-she 11010.

R 11

 

