006 Q. HORATII FLACCI

¹⁸¹⁸· quidem funden· vertunt Ille repotia, npteles, aliosve dierum ¹1.. 60

{ffiffiffi ffi‘ssnffi Festos 1111 1111001011101) 0011111 ipse bilibri ’

vene metm uuo ²1⁸⁰ victu Caulibus instillat, veteris nou percus aceti.
utetur 11111111 etquemutorum Quali igitur victu sapient utetur, ethorum

11611311 6161111161 Uirum imlfflbiiu‘? ΗΜ ”feet lupus, hac

qui 0001016161 peccirit vivendi ,3, (tants angit. «nm-p. .
“⁶⁰¹¹‘’ ¹¹0⁰ ⁸² mimi curabit Mundus ent, qm nou offendet eordibus3 etque

peccantium. ¹¹.¹¹“¹.¹¹².'²¹· In neutram purtem cultris miser. Hic neque
rebrt 1111111101 0601600100- .

00111010111101110011, settle, ι .. 66
neque, ut Navius inconsultus, Albuti 001111 exemplo, dum munte 61611,

ffi‘ffllffi aquam immun· Serus erit, neque, sicut simplex NecviuS,
. 001111 hocetrrmgrende

peccatum. Jem 61100 quie et · 'unciam :⁶⁴³¹ ..

quanta 10000111 011011111- Convivis praebebrt equom: vitiumhoc quoque
11111* 1111116111.Ἐὶ · magnum· · ··
duoemhompnipmffim Accipe nunc, 1101111 tenure quae quanteque
minime 1011010, recordatu, secum μ, r, „n ⁷0
‘5¹¹⁸ ⁸⁸⁰²· 111 ¹¹⁰⁸ not ati· Afferet. Iu primis veieasbeue; nem 1111101101

fflss'nfffflffffi 3232? ζ] 11100001011101111111701011111111011101 illius 01010,

0111011110 cum curun dulcia Quae simplex olim tibi sederit: 11 simul assis
mutabunt ⁸² ¹¹¹ ouem, etque Miscuerie elixa, simul conchylia turdis,

{flssssbl'ffuiffnffisshgffmffij Dulcie se in bilem vertent, stomachoque tu-

modum quicque pellem millium ..m ·’ 75
Iente ieret pituitc. Videsyut pallidus omnis

1101116.

1111101, 011, the 10101101 which you 01111101 011- their officeer 1101, like 1110 0111 1001 Nerine,
61110-11110111011011311, thetis, 01 hir old 10111 3110 hie 3110111 310111 weter-c'. 0. 1111011111
epoilt vtuff. 111101 10 to treet 1110 3110111 with impunity.

6011000110] 6116 by oue 601101111110110 11.Αι1011.],111111111000110110101110
held the 6111601110110661113, when the sometime· puniehed 1111011101 1101010 they
bridegroom entertained 1111 fidendo, 1116 by committed uny 1111111, 1011 1101110166 110100
11106101, 1110 1000111611, 11111 on which the bury 101103 them when they did.
bride 1111106 her 1101111101. The etymology 66. Uectem] (110111, 0101110111ιο iilthy.
1116100101 the 1011011010] 0601111103-0011. 611. 11. t. 78.

61. Albaue] Drevced in white-ee wee 69. Vitium, dfe] Such indulgence 111011
usual on 1011110 0001110111. 131011 111111-01 3101111010011110 severity.

66. Quali, dfe] What mode 011110 will 70. 100111 tenue] Ae in line 66-1110
the 11110 mun edopt-the 1110601110 men, who hugei-the medium.
observet the 01111 01 both 0111001011 71. 11011111161] 11100111 you in beelth3

66 Hoc urget lupus, Asc] Not prover· 10111011 very injuriouv variety 01 100611 10
bielly, 10111111 would 111011 the 10010111 per- cnybody, you urcy well believe, when you
plexed in 1111 0110100. But he 1111 110 1101111- 100011001 11111 simple diet which 11106 1011110
11011-110 11111 ienitate 00111101,1011110 prodigel, well upon your emmach-t 0. when you con·
with egula Harpyiis digua, 10 like 111011, 1116 11111 your condition now, in 1 period 01 in-
1110101616 like 1603 11111006). dulgence, with the deyr when you were cou-

66. Mundus, dyc] The copim will be too 10111 with pleln 1010.

11100 10 0110116 his friendr with 61111. Varia 101] 61011011 01 uma-opponet

Atque 10 neutram 0011010, Asc] 11111016 01 to the 0100 simplex.
00010011ον001 portem—t 0. nor in 1110 oppo- 76.Α111’1101,ξο.] 611111000111011110·
tite 6110011011 hy 1111 profusiori. gin to 0111100111ηά1101106-61111116101160.

66. Culta] 11 tehen 01 1 genitive de· 71. Eucherio] The 1111 cyllebleleugth·
pendent on 11011011. 01106 by virtue 01 the 001010.

Micon] Ofellus 1031161 the 111111 who 76. Dulcia, dyc] The 1110011 will turnto
otl'endc by prolueion 11 equally 111101 with 10161-6130111011 will be 6110160106, &o ¹
him who 60011011 1111101601. 76. Pituita] 6001100611 a 111111110Ιο,11

Hic, do] lle, the 10011111, will neither, 11161111106.
like old Albutius, be 10101010 1111311103 them

 

