011 INDEX.

pnnnnuinn 8. ton Pininnto 0111. 0, 11 ρὶμιιιι opi. ii. 1.Ξο
pennuiet Epi. i. 7, 81 phmtnn 01. i. 10, 11. 11,11.111ιιιίιιίιιιιι 01. 111. 8, 18
pertenit 8. iio, 11 11, 1, 11. im piit 11116,οσ
pontinnoi 01..1..9,11 1111101111 onim 01. 111. 1, pila [1110111111 8. 1. 1, nl
pentum 01. ιιι. 11110 11 piin ndern 811195 ιι. 1, 11
pertinet 8.1.1,11; 11.1,81 ρ111-οῳ11ι 8.1.1,1 ρίΙι· indontnn meo
peninnit 8.11.8, 11 pinetum 01. 0111) piiontn Epi. ii. 1, 191
putniit 01. 11.1,11. opti. 1111111111111011011,1 pileolo Epi. i. 18, 11

1, Β Philippi Epi. i. 1, 11, 89, 11. piiin honnntin S. ii. 1, 18
111-1111111 8.11. 8,0 1, 19 iton Epi. ii. 1, 11
pervenerit 1.1.18,11 Phiiippin 01. 111. 1, N im ini 01. 1. 100
perveniunn .1.1,01 Phiiippo Ι. 1. ⁷,oe Pi ion cmenae 01. intio
pervonit Bpi. 1.]7, 18 Phiiippo· 1. 11. 7, 9. Rpl. ii. Pindonioi Epi. i. 1, 10
pum 01. ιι. 19,0 1, 1 Ρίι1ιιιιιιι 01. 111, 1
pornionoin ΕΡ. 17, 11 Phiiippnn Epi. i. 7,10,01, 18, Pindnrnn 01. 11. 1, 8
panion 01. 111. 8, 70 w Pindo 01. 1. 12, 0
pervidens 8.1.1,11 Philodemus 8.1.1,111 pingeret E 1. 11. mit)
pervincere Epi. ii. 1 ‚m phiiynn 01111111 pingimus 111. 11. 1, 11

pnnnnoti P. 177 phinnm 8.11.7,17 pingitur Ρ. 11
toooeonnm Ep. 10, 17 pingno 11111 01. iii. 1, 10. 8.

pemmoni 811119
pnrnnnit Ep. 8, 11 Phoonn 01. 11.1,1 1ι. 0, 11
penno? {pomi Ρ1611811111.1.11,11; 11.οἎ phitom titan. upton.
1111111 nicini οι. 111, ιι; ιι.1,1ριιμω ιρι. 111
panim 01.11.8,1 G. 8. 71 pingui 8. ι. 8, 081 11. 1, 01. 1,
1111111118.11.1,18 Pnono 01111101 101101. 1111111. 1,101
pnntntn 01. i. 11, 11 Ρ11111101.111.11,11;11.0,ρ1 ' 01. iii. 10, 81. Ep.
pestilentem 01. iimo 10. 11. 1. 0802 111117
pntnn 0111011. 81198 Ρ111ο1 01.1.88,0; 11.1,17 pinguibus otim 811111.
pntnnnnn Ep. 1811 ΡΙιοΙοὸιι 01. 1. 187 ; imm 1, 181
potnot .ii 1,118 Ρ1ιιι1110111.1,17 pingnior 01111, 29
110188111110 .. Phrate· 11 111211 p' 1110111111. s.ii.t.
pntn Oti ιιι. 11, 17. 8.ιι.1,18.Ρ11]ςιι 0111010 lom ⁸ . Epi. ι. 11,11
1181. 1111111111) Phrygios 01. ιιι. 1,11 pingnium· ΕΡ. 2, 11
1111111 1111. 1. 11, 11 Phrygum 01. 1. 11, 81 pingninmnovinnn 01. 11. izo
petendis 811, 71. 8, 111· Phr no 111111, 10 pinu 01. ιι.11, 11
ροῑειιι E .1,01 Pht inn 11111111 01.11.0,1 pinon 01. 1. 11, 11, 11. t, 9.
petenti .11.1,1 Phylli 01. 11.11,8 10,10;111.12,1; 11.0,11.
μο1011101.111.10,11 Ρ1111111101111,11 Ep. 10,10
potnrnt 01. 1. 11, 11. 81. 1,1 pin 01. ιιι 11, 1. 8. 11. 1,11. pio [1111 01. 111. 11,10
poton 8. 1. 1, 00 Epi. i. 1810 piorum neden 0111. 11,1.1
potet 01. ii. 1, 10; 111. 10, 11. pinbnnt Epi· 11.1,111 pios 01.111.1,0
ti. ii. 1, 19. opti. 1111 11111110111881. Epi. i. piper 8. 11. 1, 71. 011111,
pctiinno 01. 111. 11,1 1,10 ²³3 ii. 1, 210
potiit tt Ι.1.1, 18; 11. 1, 10) pin 81110, 01 pipern nino 8118, to
ntiiii .i. 1, 01. 10,·11 pm 01.1.10,17 ιιίιΙιοο 01.11.1,18
pntinnnn 01. 1. 1, 18. Epi. i. pino 01. 111ε 8, 10 Pirithoum 01. ιιι t, 80
11,10. Ρ. 11 ιοοιιιι 8. ιι. 1,111. 1, 70 pinontor 8111111
potin 01. 11. nal. upon. 1111111112, 11. 7, 111. nptii. pinnen Ρ.1
Epi. i. 11, 10, 11. 1, ot 1, 97 pinooninr Epi. i. 0, 17
petit 01. 11. 18, 11; iii. 19, 11. piotnn 1111111, 81 pinnen 01. 111. 1, 11. 8.1. 1,
ιν..”·“ι.1.ιιιι,8· tot-ii· imi.-
ι · · · ι · ι · ι · ι · ·
Ρ. 2oe piotnribon P. 9 10, 11
potitn Epi, 10. 8. i. 10,20 piotnnn P. 101 pinoibnn 01. 11.8,10. 8.ἰί
potita 8. iia, 107 ioon 01. ιιι 27 , 11 1,110.1,11
petitio pineibnn nrbn 8. ii. 2, inni 01.11.1,18 pitoin 8. 11. 8, 10. opt i. 7,
110. Epi. 17, 00 Ρ11ι1101.111.10,11 71
petitor 01.111.1,11 Ρ11111οι 01. 11. 8, ss pinoinnn panon iiui 01.1.1,0
pntitn 8.1.1,111 Pierii· P. 101 inooni S. i. 5,oe
petitum 8.1. 1, 79 Pierio nntro 01.111.1,10 inonon Ρ. 0, 181
pntitnn 11 .11,10. 8.1.1,00 pintan 01. 1.17,18; 11. 11, 1; Pitholeonti 8.1.10,11
petiverit p. 0. ln iii. 17, 01; 11.1,11. iipi. i. pitnitn 8. ii. 1, 70. 111111,
poto od. iii. 10, 21 11,0 100
petorrita 8.1.0, 101. Epi. ii. pigent Ep. 10, nt pins 01. 1. 21, 11; 11. 7, 11
1,191 pigot· 0d.i. iffi. 8. 1.1,11. pinnnbiiin Epi. i. 10, Ξ
Petrinum B 1.1.1,1 1,10. 019, 11 Ι. 1. mplmm 1111111118
Petti 1⁴: .11, 1 · .11,18; 1111111 pinonre 01. 1. 10, 1. Ι8. ii. 8,
pntnnt ,8.15. Epi. 1. 11, 0 pigno· 01. ι. 9,18 11
pona 1111111.1111.1.1,91 pigrior 8. i. 1, 17 , piloni P. 1111Ι
..11111111 tffissz‘tttttiitw' ,1131111111ῗέ

 

