CARMINUM LIBER 111. 29. 101

Jcm dudum apud me 001. Eripe te morae; escuem ¹⁸ 00000011 ¹⁸⁰

Ne semper udum Tibur, et AEsulae 3⁶:2¹⁶ ’1100 humidum et-
= 010001 egro· AEeuin,

Declive contempleris ervum, et „ct-qu„ 1118111 „mim
Telegoni jugctpurticidae. &unque semunciam futi-

Fasfidiosa eoo mm, et 0111111 000101101101000001·
Molem prgiiitifiimtnubibus erduic; 10 fflssffifflffi, ¹¹2}
01111110 mirari beutae 0010011001, tumultusque 1101110

Fumum, ct opes, strepitumque 1100101. {ssffivffiffiissffflffi

Plerumque ΠΜ (11111111119 110θῆ 10 exigui 001110 pauperum, 01110
Muudaeque perce sub lere paupenun tecetibu· et purpure, vultum

Coenae, 0100 eulaeie, 0100110, mmm porrexerunt. 1111 lul
perenn 011010010οε pru·

¹ Sollicitam explicuere 1101110111. mit ardum absconditum. „m
J am clarus occultum Andromede pater mit Andanis, 00ιί00· Leoni·

Ostendit ignem 3 jam Procyon furit, 1011001, Sole reducente 0100 eri.
000. Nuncpeetcraeete iungetue

Ei 810110 vesani Leonis, mm Μ, unguem pem um.
Sole 0100 referente cicccc· 20110.οῑωο etque
J am pastor 00111100 cum grege languido,
Rivumque fessus quccrit, 011101τί01

Notae.

011101100110000000-1100101111110110111111 lu Plerumque, isc] Generclly change 01
apamea, 011οΡἷοοά ᾳιαὲιιεηεηοε 01 1011111110 ceput} Γ110011001111111001001110 10 1110 rich-ee a
e 11. 111 xi . 1010 rom 0111101.

0. lan 01101101, gc] 1111100, 0011010, end 11. linendaque] SimpIe 10110010, without
petuma, 111110 011 been ready 101 you 101 perede, 1111011111 1110111011, which 1010110000
sometime. with the 0111101100 attending cn weeith.

Eripe 1011010] 1110011 11001011 impedi· 10. Aetate] The cctaeu 000111 to 110 0
mente-through 1111 obstructione. cencpy etretched over the 011110 0110000111εο

0. 1100001001,4’0.] Dc 1101 eiweye he 00111001.
contempletiug the 00100 scene· Mncenu’· 01110] 1110 eramentu henginge 0110
bomem cu the AEequilieu 1111101 Rome, coveringe—-the drepery 01 0001101. virg.
mdechigh, in 0110 end 1111101010, 0110 0010- 1111. 1. 700.
mend 1101 only 1110 1111010 01 Rome, 1101111101, 17. lam] 11 10 the 10011011 01 the yees,
auu, 0110 Tusculiue-which ,11010 11100, 01 when the heet usually dsivee the 1101110 the
00000011, 1110 obtecta os perpetuet cbeervction. country.

veen] From the ehundeuee 01 weterin Andromeda 10100110] Cepheue-the

theTiburtineregicc. 0017. lt. 1101100111 rieing 01 thie constellation occure 111 ·

AEeuledeclice, 00] AEeule wau built 011 Juty. 00111000 king 01 1011110ρί0, cassiope
1110010001 01111110001113 10001001101110-1101 hie vise, Andromede their daughter, 0110
101 110111 Tibur. 1010001 1110 deiicerer 0110 1100011110 01 1111-
ii. Telegoni juga mi] 1000010111, now 01010000, 1100011010 honour 01 being enrolled
Tamti-the 1001111010 which 000 ’1010- among the 01010-1010 their 11011100 ere 01111
genum 1011 0111111000 by Circe. Telegonus attached 10 constellatione.
ienidtoheve killed hie iether imdvettcntly. 0011111001 ostendit iguem] 1. e. 111000-
0100110100001] 00111010 0111101001 shewe whet wee before hidden.
'cleptem home—which 001100 you 10011· lu Procyon] The 1111100010, 01 111110003-
010110, 000 11001100 with eatiety. etur-rim 011001 the middle 01 tuly.
10101010 propinquum 1100] 1110 1001 19. Stella 1001110] 110311100111011111110111
pum 00 the Esquiliae. 0101 111 1110 hient 01 the Lien, 001100 Tuber
le. Facem] The 01110110 01 1110 0100- 100110 by the 11011110-11000 the letter pert 01
though 00101 ccci-with the cioude 010001 tuly.
0110100 stom the 0111 eud huetie 01 the po- m. 0000100101] The 1000011 when the
puieueeity. eun 1111113100οὶ the 1101 011 000111οΗ110
om] 1110110001, 0110 by implieeticc 110 dog-deye.
coneequeucee exhibited in the 0000100000- 12. Hcrr. 01101010 Situ] The copae 000
110110 euti iuxmiee 011110. thickete over which 81100110111000110003001,
Strepitum] The 110100 0110 huetle—the 11001000.

merei 001 000 00111111 010 1101101010 pleee.

 

