Q· HORATII FLAOCI

CARMEN V.

Non neoterium rorem Ctuuo 10000100 credidimus Jooem Δ

fflffiff’vfflssssffiffi Regnare: praeoens Divus habebitur

redempturi· 1000010000 Augustus, odjectionssritcnnie ·
Btttututt, 01101111 tembrlrbur. M'l Clmppno' gmwkfflureapem 5
resne 11881011Πμῗθ 8

1100000111ιὶ 101101 uxorio pe-
regrine 111 insumit 0111111 . . .
Em„ numm ,2 Appulus tn Turpis mantfflrxrt 0110111010-
·ori· uenum mmuh 000- Ρ10)01100, inversique mores l-

flfflbnffiff mxl& tw* Qonsenuit socerorum in 11111,

001000111011101001101001,111010811111.θὸθ M⁰d⁰r Mllfffffir 61 ΑΡΡΠῙΠΒ,
Jove et cruere nomento .0 01110000,0100101010, ettogae 10
⁵⁹¹¹⁸t¹¹⁸³ ⁶² ”³⁰9⁶ moretm 39 Oblitus, eternaeque Vestae,

Incolumi 1000, 01 urbe Romi? Δ

horno.

ODE V. untur vm. the degenerocy 01 the Romen rpirit. 1111
Crurur'ooldier lived, 1 1111101, 10 degrede-
'l'he rubnrlroion 01 the Perthlnnr 101 the tion‚with 1 barbarian 01101 Couldltomen
Britour to the power 01 Auguetue, mode 11 roldierrdegrudethemrelreo by 0100100111-
0000 1 perfect deity 01 lrlm. l’hrneter, king thien wlveoi
01110111111111110 1001010011οο 0111011- Gonjogc bordne-d turpis, dfe] &ringelem-
01000 01 the 1100110 troops (U. (l. tot) gave bord murt be 0001111101 with torpb-not with
up to hugurtur the cuptiree 101 1110111111 miter, :construction which 1101111110 re·
111100 10100 yeme before et the delente 01 quired 1 genitive.
(1111111 eud Antony. ’11010010ῑὶ101 111 1111001010] 1. 0. Curio 10001101 001·
10111101 Parthians-grown old in the nervice rupted 100110, thet could ever content, not,
01 their merten-iorgotten Rome, 10111010, 1011110110, to redeem, but to receive bech
1101100 concidere, unworthy 01 11001010 01 11010 1030001110 Romano.
11001101,οτ 01 being restored to the lmperiel 1100111000 moron] 0 the corrupted 1111111
eity. To 00011ιο hir 1001100011,10 10110- 01 0110010101 01 the timer, to 11001001111
duces Regulus, end the edrico wblch he gere degenerecy.
to the 100110, 11 110 11011100 01 hir 0001110, 1 0011111111 socerorum, de] Grown 01100
1011011 the redemptlon 01 prisonem 01 wer. the 11011 01 thore whoee daughter· they heve
1.(1010101011001, dfe] Ar we believe Ju· married-though the 0000110101 theircountry.
piterreignr 10100100, 1001111010 thunderr 9. Medo] 101 11111110-1101100000111.
there,eo we murt believe Augtutor lreGod 1101110011000110] lbepeutedly, the 01-
phpon eortgr,th 1οῗοε 1100 hu? ἑ1101 the Pur· {iver οἱ threni 0130110001ἓᾍ11οὸοἐ0111οὧ111 ἷξε
1011001101 emec. noeroteomen ιι..
Credidimus] lndetnitety-rhl 1110 11- 10. Arelliorum] 8011.11100111’.’111010 K l
weyr believed-we uenelly believe. 0101110 were regurded 11 the pledger or pol·
, 8. 1110011111νί1. 10] Thoughenexpedi· ludio ior the eternity 01 Rome. 01 the twelre
1100 wer 1001111101, 0000 wer ever actually 1110111, celled 0001110, 01 arcolio, from tbe
1010011001011001111101101111011111000 Greek word 1010100, 01010111νο 01 their
but, 11 appears, by the 10111000001 Strabo, sorm; one, the giss 01 ligerinto 1110110011
(11.0. tou) that 0110001 110 0110111101 hed held 10 110 01010101011 respect. Whererer
tendered their rubmiorionr to the emperor— thet might be, there murt be the 101101
which 11 1111101001 ground sor the poet'r 11011· 0100110.
tory 01100101. 110111011100011110100111, Toga] 'l'he 01110011 end peculier 1101101
101 0011111011. 11011 11011010 with the the Romen 01111001.
Porthienr, they were never conquered by Au· 12 Incolumi Jove, 10] The Capitol, 11111
stulti!- under the protection 01 Jupiter, 101 110 city
t. Grotriberpuc.] who hed inllicted 10 1011101.
great 1 eulamlty 101 11110 upon ltome by the 1000] i. e. Jupiter Capitolinus, 001 by
111011010111101. 1010Ιὶ00100, the Capitol itsels, which 011

⁶· 1111110010] ’110 poet 11 olroclted 11 00101110 01000111 0101001100011101111.

 

