cunulntlnttlsssu lV. 3. 101

CARMEN 111.

ΑΙ) nummarium.

QUEM tu, Melpomene, semel “geffi‘¹ff;}{2‚qffiuoffiss}

1100οο111001110011010011101110110, benigni„ eum non „mmm
11111111 11011 labor Isthmius 001111111111011101010001111000,
ν 0¹¹ ’1401111111 pupilem, non equus impiger beggettffiffo‘fmffiff

urm ucet esico · ' ·
, Victorem, neque 1001011101 Deliis gillotiiiiiiiiirlui &iiiiii
Omilliiitiorliejguitiwtiiiitidas 1001010111 minus ll: ᾞῐὶᾚξέἓὲξήᾞ
Ostendet 0111000 ·· ’ {lutitritttitt 1311 hii

Sed quae Tibur aquae fertile praefluunt, 10 AE⁰¹i³⁸⁶¹⁸fflmv⁰f⁸lb¹¹⁸²ffi0l0⁰2

Et 11111101 nemorum comte, Ι {fffitffffiof'ssfflffi
ingeni AEolto (1011111110 1100110111- 100 100 collocare 1110111011 1110-
Qmae principigrurbium que minus aemulorum morsibus

Dignatur 1011Το1 inter amabiles t'fflgyfflsfr‘g 123111,

Vatum ponere 01001010ος 1010100110
Et jam dente minus mordeor invido.

Ο, testudinis uureae
Duleem quse strepitum, Pieri, temperus3 ,

Notus·

ODE ili. nstituit. Deliis solm] 1001010100100. ,1011101111
“ fronde 1100011101. 01. 11. 1. 311.

1001110ιὶ01 the dignity 01 apost, 1101100 11. Regum 1111111101 mim] The pride 01
1101010111 11011101 110 whole honour 10 1101- hings. ltingt, invidiously, 101 00010100-110
pomene-to whose favour also it 11 100 that name 01 101, 1011110101, 1111 odious to the
he has surmonnted the 0011 with which 111 11010001.
earlier 0110111 11010 visited. 0. Ducem 0110111101] Approaching 1110 00·

l. 01100, 10] 110 00 whose birth 1011 pitolin triumph. 01. 11. 2. 11.

0011101 wttt 00101 10 distinguished in 011Ιο110 10. 101100 Tibur, 10] 01. 11. 11111.
sponte, 00110 deltis 01 batus, 10111111 101 Ρ10100111] linstead 01 1100111101. So

t. in 111 11103 .

Ιπκ1101100010] 111101101, apparently, ss the myyfflgm, 10] Τ10 11101101 101 groves
10010 0111110100111, 1011101010101.111. 01 Tibur will 1011ιο me distinguished 101
3010. 00 1101111 10 1100101100 Quintilius AEolian verse-ior the 111100 01 Sappho and
Varus. 1101100 01. i. 1,ttu 1101001, 01 11110 100111 generally. 01. 111.

2. Nomentum] Whom, 01 110 birth, you 3010. Τ10 111101 111111 sing in the 10110111
deemed vvorthy 01 1001 11101111. 1101101. 011110101110000110010,111.

1100181. 0011110.111.11.1. 11000. 11. 01. 1³. Principis 11111101] 01. 11. 11. 41.
· s Labor letherius] Πόνος-1111101. Τ10 Romamn,- 111. i. 7. 44. 1011011000.
isthmian gamas were 1011 1100110111, 1010- 11. 0010101,10.] ’110 100110 01 110010-
0001 01 Neptune aud 1101100110, 101 took their the intercidendam 010 1101111 10 10 en·
name 11001 110 1111001010011011. 101101, 110.

111011 010101011111010] 11011111 never 111. 1111001 10111010] 1010011 lamisso
10 1 conspicuous pugiiist st 110 1111101110 0111101 0111 110 10011 010011-1001 00
gamer. longer 00 10001 exposed to the 1001100 01 ·

1101101011, 10] Nor 11111 101 lieet horse detractore, usin 10101111011111 01. 11.
01 his ever svin the prise in 1100101101-10001 201. ·
01 Olympia 17. Testudinis—tempera] 1111100 who

6.11011011100,10.] Nor will his military give sweetness to the 00001101 thegolden
achievements ever exhibit himtothe Capitol lyre. 1101011110111).

110 0000110101 01001101 11111 lamet, 101 lu Pieri] Melpomene-from Pieria, 1
quelling the proud 11110111 01 hings. hili in Macedonia, secred to the Muses

Μ ri

 

