118 Ο. Hortum mccl

¹ Nee nera neem 11111111111111111111111111111 populo Medea trucidet, 186

fflfffi'ssffi'ssfflffl Aut bumana palam coquat exta nefarius

membra. Nee Progne 111111- Atreus,

formetur in volucrem-ufm- Aut in nvem Progne vertatur, Cadmus in au· κ
111111 in serpentem. Quicquid

1111111111111, 11111111, duem· . . . . . .
1,.) aversor. Nee brevior, nee Quodcunque 1111181111811 src, rncredulus odr.
longior quinque acriam 11111- Neve minor, nen sit quinto productior ectu

''¹¹¹'‘ '²¹ '‘Pl'' spectanda '⁶' Fabula, quae posci vult et spectata reponi. 190 .
porcator. Nec Deuradbrbeatur, .

„ffi dyfficuq„ occurrat digna Nec deus intersit, nisi dignun vindicebnodus
1111111111 11111111 perrona Inciderit3 nec uaria loqui pb'r'addalaboret,

¹.⁰‘¹¹²‘¹¹‘¹⁰ denudet .⁰¹¹⁰¹¹¹⁸i²¹⁸· Actoris partes c orus officiumque virile *ur -’ · -
1111111 personam 111111 actoru et

riri. Ne 11111 in mediis actibur Defendal well, (11]ίὰ medios interemat Qr ,
quidquam dicat nat quoe 18(811181111]11“111111111“ conducet et baereet apte.

'²¹¹¹ '³² ‘l “⁰³⁸2 . ,¹¹¹⁰ probi. llle bonis 1111111111111111181111111111111, 186
1181111111, et 11111111 oprtule-

tu„ irato· ΡΜ, a innocenter Et reget iratos, et amet peccare timentes3

11111111, laudet frugalitatem, Illc depes laudet mensae brevia, ille salubrem
yutienn ⁸⁸¹¹¹²²¹²¹¹³2 ²² ¹²8⁰& ²² J ustitiam, legesque, et apertis otia portie;

ξῖὶξῗξὲζῒξξῖξῗζῖῗζζ ‘effi‘ lile tegat commissa, Deosque precetur et oret,

unna deprecetur, ur 11111111 son Ut redeat miserie, abeat fortuna superbis, 201
22322ssig⁰⁰ss2ffiiqffigffl Tibia non, ut nunc, orichalco vincta, tu·
deut nunc compacta orichalco, bfflque q
etbnccinoepan ‚arcellata-³· - (ν a· .

noras. ‘

181. uena. 11111188. with 1111 piece ae to charein 1111 aetion-u 11

188. Atreus. 11111181. 1111111111 an integral portien 11 it.

181111 111111 Progne-J Compare Odiv. Offlduoirile] Not 11 σιω-11111111
12. 8. 11 1111 chorum 11 1111 beat Greek tregediea

01811111] The founder os Theben—bia 11111111 oinomen-but boldly, 1111111111-
atory 11 1118 11 0118, Metam. iii. lutely‚ 111111 oron.

188. Sic] 1. 1. by bringing upon the stage 184. 1111111] Nor cing any thing be·
1111111 incredible thiagn-men metamorpbooed 1111111 tire 1111 but 111111 1111111 conuecta 11111
1111111181, rnaben ac. tbe piece‚ andindeed conducente the 1111111

188.-Χ11.Ν111,1·1.] Nor 11111181 play 188. 1111111] Horace bereparticularires
be extended beyond live aeto-nor a deity be 1111 181111 11 tbe chorus.
introduced but en imperative occasione-nor 0111181111, 11,] Adriae 8111111181-
a fourth perron mingle in the dialopue--nor 11. 111111 to 11111111 they are 1111111111-
11111111111 ringet any thing nnconnccted pooed-the good.

1111111111ρί111. · 187. Λ1111, de] Expreaa approbarim oi ·

8111111] 81111 Horaee'a judgernent, the tbevirtuoua.

Ι11111 medium-nottoo long 1ο erheuet atten- Rogat 1111111] 811111 the anm-thone

11111, nor teo ahort 11 11111111 intereat. 11111111 anger 11 likely to prompt 11 crime.
188. Porci] 81111811111111181111. tun 111111111811,81.] Amoderaae table
Spectata] And once aeemtoberepeated. -impaiit in general.
181. 1111111111] Unleaa the plot nithe 1111111] What 111111111111-111111111

piece 11111111 well be developed without tbe time. Ep. 1. lt. 88.

11111111111111-1111111111181111111 coeanen- 188. Aperite 1111111] Pence-ior 111111 l

tiellyinterweven with it, aa to require 1111 city gates are open. 08111888. 1

appearance. Cic. de Nat. Deor. 88. 888. 11311111] Not 81111111 11111111 111-
Deua] 1. 1. 1111811111 1111111118. The 1181811 thern-u 1111111111 1111111111 wilt

81111111 111111 divinity entire stage by 11111111- aben repeatedly.

1111111. Commisso] 11111111 811. baffi·
Vindice] Whoreeolrertheknot 1111111111] ’1111111111111-11111111111
192. 1111111111] Arbeinglilrelytoper- make an 111 noe oi their 1111111111.

pler tlre 81111111, and coniound the audienee. ana-xtrt 111111, de] ’1111 additions
183. 1111111181] bet the 11111111111111 111181 1111111111ιί1 11 tire eborua owed tbeir

the dutier' os 111 actor, and, 11 becomes it, origin to 1111 increaaing population 1118 roag-

11181. That 11, apparently-becomixed up nilicenceos 1111111111.

 

