rte Q. HORATll Fntcct

qauz& uetiti 0 campania Qui Veientanum fectis potare diebus

mre diffffmff carroffi Campani solitus 1111111, vappamque profestis,
monce 1111114111... Quondam lethargo greudi eet oppressus, ut
terno 1111111151 adeo 111 neree haeres 145

xm εἴ ffil’ffiffl J am circum loculos et clevet laetus oransque

At hunc mertem ctu· et ven: Curreret. Hunc medicus multum celer etque
expergefecit 1111 11111111 men· fidelis

Ξῇζάᾞῗ 'nmffiffifflc Excitet hoc pact03 mensam poni jubet atquo

ptum accingi ,1 nuppuenturu Effuudi saccos nummorum accedere plures

tu virum exotavitfdiuneen· Ad numerandum3 hominem sic erigit: addit
caenam ”²⁶⁰³ ΝΜ Μ· et illud, 150

lendin, ee mox heren 1111111111 . . , ,
„pomp p„ ,dp-m „cmm Νι tuacustodre‚ev1dueJam haec auferet haeree.

«1111111131. nrpoutrium Men' vivo? Ut vivas igitur, vigila: hoc age.
reuneuqnqmt medicus, erper- , Quid vis?

ffiffi‘lffidffiegfflss Deficient inopem veuae te ni cibus atque
ament, nui 111111111111111111 Ingens accedit stomacho fultura ruenti:
msa, 11]]ξέᾞὲιῶ lffle‘} Tu cessas? Agedum, sume hoc ptisanarium
accipe 111111 pultem oryrer. oryzae· 155
namucensem vut cunct Quanti emtael Parvo. Quanti ergo? 011111-
inqnam. Oetoaecibue. Eheu! sibus. Eheu!

quid 1111111111, utrum moriar

„mmmm eupiunt Quid refert, morbo, en firrtis pereamverapinis?
narratu. cuiuspiam Quisnam i'tur sanuel Qui non stultus.

repltt rreum. 11 qui non Qui avarus?
'‘⁶⁰'‘ mmm· ‘mm' Stultus et insanus. Quid? ei uis non sit
mut 11111111. remu· ..ι q

et dement. DAMASIP. Ec· avarus,

cdd? 81 111191· ⁰⁰¹¹ ⁸v⁸r¹¹¹ ru, Continuo mnus? Minime. Cur, Stoice?
anprolndeeeprerulSl'EltTIN. Dicam⁸ 160

Nequaquam. DAMASIP. Qua-
re, 5 8111111 aruum. Explicabc.

¹ noret.

Potiti 1111111] Withgoldend 111111 1111111 154. matt] Seilodiuterituta.
strong box. 155. Tu 1111111] l. e. 111111 11111111.
llll. Veientanum, isc] Who need to 01118118
drink 1111111111 Veii inaCempenien boul Agedum, 111] Come, 111111, take 11111
on 111111111-1. e. bed wine iu a 1111111 vercel, little decoctior oi rice.
on deyt 1111111 1111111 produced their beet. 156. namu 1111111] Bought 11111111 much
11111111 ism 9. money i-whet did it cort?
lu. 1111150111] 0111111111111111-1111 1511. Quaen, tc] Who, 111111,11111111
gcldnrrilver. 1111151111. ere med, 11 canei ’1111 quertion 11 put to
Vappan] 81111 dregr on ordinary deyt. Stertinius by Demarippua. Damuippurie
81118110. 111 along repeating tlte mnrercetion between
117. Muttine colec] Promptin expedient. himself and Stertiniur.
111. Pnomtt. 1. 0111111111] What then ic 1511111111
150. 811 erigit] ’111111 1111111 theman The implicatior 11-111111ο111-1111, 1 he
nom 1111 1111111111. 11111111 1-111 Stertiniur hed 11111111 11 large
lot. 1111111111] 111111111111111,11111 11111111111111111111111.
he 11111 my moneyl 159. Stultus, 11] Α loci-end 11111111,
Ut 11111, 111] To keep alive then, 111111 repliec 8111111111.
Hoc age] ottering him eomethiug, the Quid 1 isc] well, but 11 1111111 11 not
docnrnyr-comemkethie mmmmm ior 11111 mitet
Quid 1111] 1111111111111111111-1111, 11111. Minime. By no 11111111.
1111111 roucing. Gur, Stoice? But why, Stoici-ie.
153. [1111111111] 11111111 comeioodeud stertinian 1111 quertino 11 Dmoecippue'e
1111111 mpport be piventoyour 1111113111- pressius 1111 point upon the stole phile-
mach-it' you do not eet, tlte circulation will ropher.
stop, and you 11111 die. Dicam] luill 1111 pion, ceys 8111111111.

 

