' · Certatim: tandem

SATIRARUM LIBER 1. 1. 168

Indico bellum, 0011111111 huud 10111οΙ1001οΛ conante remim impudenter

Exspectare comites. J em nox id'ducere'tenio {ffffissfflffi Ιᾚωξζζξζ

Umbrae, 1100110 diffundereqignoparabet: 101110 eoeto sporgere. uox

Turn pueri nautis, pueris 00111011 naute 111111111111111 111111111-
Ingerere. Huc appelle: trecentos inserieifflm¹¹f²ffi²oe⁰f²fflssoe⁸ssf
(thei m . y w· ⁴ Α ‘tiodoeinppohe'jm 111 num
J am 11111011. Dum 01 exigitur, dum 1111111111 Horffintqeptbwmitur·
ligatur, *musy Ι “ . duzpeqmfflffuyu’duffiue
Tota ebit hore. Meli'culices, renaeque prr-{iumdhpffiffi'ffissssfflimffii
lustres porem. 111111 nimio retertur

Avertunt eomnoe; absentem ut 011111 amicam xm 'ifflnfflimnaffl

Multd'prolutus rnppfi 111111, atquc 111101 16 m, mim„ dormire incipit:
ossus dormire viator tumqueinuvu· monadorum

Incipit ;⁸ uc miseae pustutu¹ retinacula muln ffifflffluffltlffffl
N 11111 piger sexo religat, stertitque supinus. nun „ig 1„ Q, qimid

Jamque dies odorat, quum nil procedere lin· reveremur cymbam minimo

irem ,. , “ ’· 90 progredi, donec iracundo· qui·

Sentimue; donec cerebrosus prosilit unue, ffiffiii’mffifflffigid

Ac mulae, nautaeque caput, lumbosque saligno 110. rentem vix rorequott

Fusco dolet: quarti vix demum exponimur permotionem· :imamque
honi, - ocrem et 11111111 abluimur equi

0¹⁸2 manusque tatuvinus, Feronia, lympha. ‘¹¹⁸' ⁶ Μὴ·

hortu

8.Ηο1110111110,1·0.] Weitingwithnoiit- 16. 710101] One 01 thepeeeengere. The
tle impatiente 101 my enpping compenione. Scholiut 1111101 the Victor to be the wele·
9. Genitor-J ’111111 murt heve beenper· driven· 1111111111110111ηο11,111111101011-
eone who were going 10 be sellun-peuengere men who 11111111 the 1011111111111101110111,
in the boet. end the boetmen whom the enraged paesenger
11. 11110101110] Thentheeervents(in in the morning threnico, 11 wellen the mule
ettenderm on theirmeeterr)end the boetmen -without further notice 01 the Victor.
hegen tofling their ebuee 11 01011 other· Prolem] Drunk. Virg. 111711.
12. Huc appelle] One 01 the 10111111 17. Totidem] At 1111 the Victor being
exciditne-puch up your 1101111011. weeried begine to 1111 111001). 1110111010 he 11
Trecentos, dyc] You ere taking in three in the 11011, otherwise he would be lest behind.
hundred-oh! enough. The worda nithe 18. Αο011110,10.] And the 1101111111,
terrem, tiermed 11 the erowding 11111 01 the 1111111011 drnnh end eleepy‚ finding 1110111-
hoet—-thinking there would be no room 10 tergere dropping eeleep, 1111011101110110 the
1111. 11 the werde be migned, 11 they may ropee 01 the mule, who 11 1011110 grue-1¹. 1.
be, perhepe with more propriety, to the boet· suffered 10 do 10 within range 01 the tether.
men—heproteeteegainet the numbereeemore 20. Nu procedere] When we find the
then he 0111 convenientiy tehe. boat standing still.
1111011111]1110110111101113, 21. 001111011010] 011101111οψ111-
10111111 mule homeseing, 111 110111 goes-en gere, epeeeionate 1011011, storto up, end be·
1101111 0011111111 in there mettere. 11110111 with 1 good wiliow club the heed eud
1100011101] Like 10100111, 01 frequent oc· shouldere 01 both boetman ond mule.
currenceeeroundnumhere. eueniant] We hed scarcely lended et
11111110] Theboetweedrewnbyemule ten o’clock-e third 01 the day 1111 gone.
vaihingen 1110111101 1111011111. The 1101111111 reckoned their houre from the
14. Moli 0111011, isc] The coniounded eun'e rising 11 the equinox-our eeven o’clock
1011111111 the frog· 01 the merthen, prevent 1111 their 11111 honr, dre.
eildeeping. 21. Forento] Sometimee 1 nymph, 11
lt. Absentem 1111] At the 1111011111 here, on account 01 her 10111111, near the
the hoetmen, well drenched with bed wine, ie terminetion 01 the cunei, and sometimee, 11
1111113 111οΜ101111εωὶ111111,111111111- nt Anxur, the wiie 01 Jupiter. Virg. AEn. 111.
unger in the eume condition, 11 vying 111111 799.
him in 1111111111 attempt. lavimus-J From the old iorm 1110110.

 

