871 lNDEx.

h· ὅ. u· ⁸9⁶· 7, η· ⁸· 81 'mun ⁸0 fle 27⁹¹ ,8888 m se L'A’, ὅτι ⁴5„- ’

me .ι.ιι... Epi. ι. rue epr.r.u,⁵u;rr.r,rn
vr.. ...1, οι. ι.. ιι e 1,.. ιιι. ou. ι. ι, ιι, ιιι. m, vu. .ι.ιι. rma s. ruerus

ιι, ι. ιι,ιο. 11111, ιι. su. ι, ιιι, ιι, ru ι, rm, .ι.ιιι. rprr. ms

8, 188. 0, 8808. 8 Ι. ι. 1, 181, 110· 11. 8, 81, 78. 7, viviturbeuepervo 01. 111818
33. gu. ι, ι, ιιι, ιι. ι, ξιτ ιι. 1,.1. ι. ιι, ru. ru, '⁵⁹³⁰ss;l⁶¹‘ 011111 ιιι.

v Ὃ· v

· 111181111011. 1,87. 8.1.11110 011888. 8.1.8,78.11181ι18111ι11118.18,70,

uer. rrpm. ιι,ι 881. ιι.1,1ιι, vor. ua. ιιι. rupi. ι. rus·
1111ι1118ηο1.11.88,11;111. 8, 80. Ε 1. 1. 18, 8 ; ii. 8, vivorumuvur 8. 1. 1818

1, 88, 88 800. Ρ. vivuv 8.1.10,71
8119ωηῦ ”esque ε. 10¹⁰) ω Vifissfflll se 888, ωιίιιωι ὴιι 'inu 011119, 1⁸ Puw
Viscum 8. 1. 0, 88 1.18,0 vivvut 01. 111.81,11; 11. 8,
vilem 8.11. 8¹„ 88880.. Ode 880 16, ²¹· ΕΡ1181 811 818811, 281 ⁶1⁹⁴
viselli 8.1.1,108 1, 88 vix 011117. m& 87,18.
vivenduv 0111. 1117. 111111. vitiosiorem 01111818 8. 1. 8, 10. 8, 88. 0, 88 ; 11.

8,ω 11081188111101. spii. 1881188111
1111111101.11.18,8 808, 118, 18 . vixere 0111. 888
vivere 0118, 8. vm 111. iliueuv 8.1.1,0 vixerit 0111. 8,8

881ὁ ἰ;.18,88. (18.18. ἰξὲ Ξὼιιι 01. 111. 1,1·111ὶ1ξ1;)ι1.111.ΰ,1.9,18.8.1
1111111001 11111811ιὲ1... ’1111110- ’Μ
.ι.. erum! epi. ιι. mr uzu. elui. 1111111811 1111111 ι
vivum eet 011. 8810 11111. 1.1,1Ι. 18, 8; 11. 1, 01. vixit Od. iri. 8, 0. 8. 11. 8, 01.
vivum lu m 011. 1880 8, 00. ml, 108, 888 7,10. Epi. i. 17,Ιο ³
vivum mo vitree rum 8.11. ⁸,ffl uleen ,11881
1111181. 10, 88. 1811. 81111818011811 011188) ulceret ,18,100. tulus,

⁷l; 118, 100 vitreo 0111. 8, 8 78
vile 0111811. ssp. 1, 8. vitro 01.1.18,18; iii. 18,1 uleeruvum 01. 1. 85, 15

17, 08. 8. 1. 0, m. 0,00;11111 01111. 118 11110111.8,1;11.11,81. 8.

11181 vilule 8118100 1111811801. murs,
’11111111611411ἰί1”111οἀ’ L ω’ ² ἃ ἢ ⁸¹ ..111. Rp! ιι ι ιιι

ee' ' ' ' ' ' ' ’.ιιιιι οι. ιι. 11, ι.. ιι, ιι ..ιιι η... ’111. ιιι
ritvlviv 01118, 18. 17,18 vrluluv 01. 11. 8, 81 ellum 01. 1. 818
1111111101. 11180, 7. Bpl. i. viveoeru 8.11. 1,.18 1111οο1180. 8111188

17,81 111181811ιη18.11.8,188 ulmuv 0111188. Epi. i. 7,
vitre 01. 11, 18. 7, 18. 8811111 01. 1118188 81 ·

1. 8. 1. , 118. 8, ως 11. vivum 8. 1.1,101. 8118. 1, uluerum 111118

180. 181. 88188. 11 . 188; 111, 10. 811111811110111188. Bp. 8, 18.
1.1,00. 7 0118881 ; 107 - 808
118, 181, 11. mlv, 881, vim-i· 8ρ1. 1.1,70 ulliiugimuv 811808 ,
101 vivu 0111181111. 8. 11. 8, ultime 01. i. 80, 1; 11181.

vitulv 8.11.7,1 188. Epi. i. 0, 0οι 11. 8, 81188118. Epir. 18, 2

vilelie 8.11.1,81 100 70. 1188
vilem 01111. 8, 8. 8, 87. 8.1.11111 01. 188, 8. 8. 1. 1811111· 0111818
, 1,(10.1,118;11.7,07. E . 108100. 11ρ1.1.8,10.17.111ἰιιιιιιι 011111
111, 11. 18118 88 ullium 01111818
vitudu 8.11.8,11 vivex 01. 1. 8810. 1180 ultimi Geloni 01. 1180, 18
vilui 8. i. 8, 81 vive S. 11. 8, 110. 0, 81, 81. ullium urbiv Britununu 01. 1.
vilvulie 01. 11. 1,,11 Epi· 1. 8, 07 88, 80
111111111118188 vivendi auditio 8. 11. 8, &altimum 011111. Ber
111110 .1.88,1. 8.11.7,118 Epi. 1. 811 18
11010118, 10. Ep.2‚i.vivenlem 1111111110 1181011811. Epir 10,
P. 8888Ν viventes 8.1.1,18 80
vilriu 8. 11, 118 viventi S. i. 1, 80; 11. 8, 88 ultorem ve euml 0118, 18
vileveriv 8. 118, 81 vivere 01. 111. 0, 81. 8.118, ullru 01. 18810. Β,18; 11.
1101111807 1. 801. 7, 11. 8911880. 1818. 1888188188, ι
vitemur 01. 1181. 888 0, 80. 7, 8. 81. 10, 18. 11, 111. 8881, 11. 11, Β, s
vitellum 8111, 11 8. 18, 80. 1815. 10,8; 11. 1,107. ⁵,oe.1o‚oe; 111
81881108 se 1818, 07 221⁸· va ⁸2¹oe Epi-iehan
vitem 011. 81, ¹⁰5 11.8,80 viverem 8.1.1,108 11118
vilent 8. 11. 7, w viveret 8. 1. 1, 88. 891. 11. 8, ultro 01 iv. 1, 81. 8. 11, 81.
viler 01. 1. 11, 80. 80,11; 11. 187 7,11; 11180. zm. 888,
1181. 111188 1111101.11.10,1. Epi-illl, 78,00.7,10.11[ιΙ.1.18,88;
1111110111. 818. 81881. 11188 1118818107
Epli. 810 1111011188. 8.11.8,Ἇ.111111118.17,8
viiiv 01. 11. 1, 8. 8. 1. 8, 81. 11 11. 808 Ulubriv sspl. 1. 11,80
8, 81, 88, 80 vivilus 01. 11. 1, 10 ulviv 8111, 18
viiiute 8. ιι. 1, 81 vivimuv 81818 ululantem 8. 1. 885
110110811180 111088111881817 1111111101. 187. Bp. 18,

. l·
u, ii

 

