, Deliis ioliis Od. 11. eo
' delire S. ii. 8298

. delirum

³ Delli 01.11. 8,1

· Delplsiee 01. 111. 80,16
= Delphos 01. 1. 7,8

³ delubro S. i· 6, 88

’ 111181111868
= 11111Ερ.1.18,91

¹ demeres 01.111.16,18
· demeteret 8. 12, 16

ὲ nenne 11111

, Demoorrtr E

ι demovet 01.11.1,11

. 111111101.111.7,28
” 1111111011111.16,88
deniqne S. i. 1,92,106.2,188. 1111111 8. 11. 6, 61. Epi. 1. 18, destiti Ep. 11.,11
¹ destituit 01111821
destrictus 01.111. 1,17
destringere 8.11.1,11 .

INDEX.

= 11111111 01.111.1,1.1.1.1,11,111111 .8,8
“ 111. r. 111 rens· 811111

, 1111111111 Ρ. 112 densentur 01. 1. 28, 19
’ densis 01. 1111, 81
dense Ο1.117,11
densmn 01.11. 18,82
1111 8.11.8,191. 8, 76

2 delinit oniti. 1,18
deliquit S. 1. 8, 81

“ 11111111 E 1.12,11
· 1111

186

deservit 11111811 ’

111111111 01. 1111, 11. Ep. 2,
18. Ρ. 887

11111111 01.111. 1, 1. 21, 7

11Ξ1011ἑ1111 8.1. 2, 81. Epl. 1.

descenderet Ep. 7,7 “

11111 01.1.18,12, 11. 8, 8, ir. descendet ,7,11
8, 16. 1. 16. 81117. 6,11. 11111111 ῐὲΡ. 1. 0, 11
8. 1. 6, te. 812, 11. 1, 62, 111111111

.11.1,11

’ 11111118.11.8,107.1111.11.2, 15.6,87.81111882,11.1111111118.1.1,8.811111,

. 111 1, 111
, delinimentis

Ι dentem S. 11. 1, 77’
’ Delius 01. 1111, 61
, 11. 8. 18, 18
“ Delon 01. 1. 21, 10
1 dentnr S. 11. 8,
· del irinum Ρ.80

Delphis Ρ. 210

delubris 011111. 5, 19
deludet 8. 11. 1, 16

demes septimo

deo 01.1.1,16, 111. 16, 8

deidiibitsr Ρ. 18

111111 01. 1112010, 11. 18,(111111111 8118, 81

deseripts 8. 11. 1, 88

dentibus Epl.i. 18,7 , 11.2,29111111,1111 Ρ. 86

deseeism 01. 1. 16,]11
desere 01.111. 29,9

deorum 01. 1. 10, 1, 19. 1211111111 P-OEi

11. 2117. 81,1 81.87.87,1111111111.1.20,10.Ρ.11

8,11. 1, 21. 11, 19, 111. 8, deserit 01111121, 11 -

1111111111,11.1,1111111111.1.11,11; 112,

18. 1, 2. 9, 17. Ep. 1, 191. 118

15, 8. 81. 6,81, 11. 8, 296. desertior E 1.1.11,7

11111116. Ρ.88,891 111111110.1.19,10,111. 2,
deos 01. 1. 1, 6. 1, 6. 8, 2. 21, 82. Epi. i. 16, 67

demens 8. 1. 6, 97. 10, 71, 11. 12. 86, 8, 111812, 27, 111. desiderantem 01. 111. 1, 21

. 8,188 8, 21. 28,16, 11. 2,18. 1, desideret Ρ. 168

dementem 01. iii. 19, 28. 8. 11. 18. 11, 28. G. 8. 78. 8. 1. 1, desideri poeniurn Ep. 17,80

7, 91. 16, 68. Ρ. 209

dementis Ep. 17,11 depellet E l. 1. 10, 18

“ demere 01.1.1, 20. 81112, depellere ,11178

88 deperdst 8. 1. 1, 82
demeret 01. 111. 6, 12 deperdere 8. 1. 2, 61
deperiit Epi. ii. 1,10

depones S. 11.1,26

ι 8, 185 101. 7, 88, 11. 6, 12. Epi. i. desideriis 01.11.1,11
“ dementes 01. 1. 87,7

desiderio Od. 1. 21,1

desiderio& 01. 1. 11, 18. Epi.
is ⁴2 ¹

desideror Epi. i. 7, 2

desidis 8.118,11

designet Epi. 18, 16

designstorern 11 1.1.7,6

1111111118.1.10, 90. Epl.i.i‚de 1101.1.27,18,11.7,19.1111111118.1.2, 80

, 11 ,1111117

Demetrius 8. 1. 10, 79 deponent 01. 1. 86, 18

demisit 01. 11.1,10. 8. 1. 6, deppnere 8.1. 1, 12. Epi. i. 1,

28,11.7,60

i demisse 01. 111. 17, 11. 8. 1. 2, deponuntur 8. 11616
depositum S. i. 6, 21. 111119, desine 01. 1. 28, 11, 11.0,17,
, demissis S. i. 2, 21 12

Ιι demissum 01121111. 8.11.11,111118.1.2,70

91, 99. Ρ. 180

6, 68 deproelisntes Od. i. 9, 11
demissus 8. 1. 8, 17 deprenderis 8.11.7,18
demittere 8. i. 5, 108. 111111. deprendi S. 12, 181

1, 176. Ρ. 161 deprenso S. i. 2, 181
demittit 01.11. 18, 81, iii. 1, deprensi 8.1.1,111
¹ 81. 81111661 deprome 011. 1. M

demo E Ι. 111 16 ,12
Ρ· 1111, 12 depropersre 01. 117, 21

depromere 01. 1. 87, 6. 11111. 9

desilies Ρ. 181
desilire Ep. 17, 70
1111111 Ep. 16,18
desiliunt 01. 111. 18, 16
1111111 Ρ.1

111. 8, 70. 11, 1, 11. l, 1. 8.
iio 2, 78, 11. 8, 828. Epi. 118,
desinet Ep. 11, 18
desint 01. 1. 86, 16
desipere Od. iv. 12,ae
desipisnt S. 111, 17 , -
desipit 8.11.8,211. Epi. i. 8),

desis 8. 11. 1, 89
desistere 8.1.9,18

Democritus ips 11. 1, 191. Ρ. depopnsre 1111111181 desistent S. 1. 8,8

. 297 111111ΕΡΙ.1.10,88

demovebit Od. iii. 8, 10 depulsum 01.11.1,11

, depygis 8. 1. 2, 98
' 1111111101.111,11
demtos 811112, 110

1111 turn 01119, 28
deinum S. 15, 28

’ 11118ρ1.11.2,88 268
deppere Od. iii. 28, 7. Ep. 17,

denerrst 8.11. 8, 811
deripit Ep. 1, 16
tae. 1, 80. 1, OE. Epl.i. 1, 11. Ρ.188

tet. 7,68. 18, 61, 11.2,68.111111111 Ρ.152
Ρ.28,267 11111111 011. 111.6,19

desit 01.11. 1, 10. 8.11. 8,128.

Epl. 11. 2, 52 ,
despersndnm 01. 1. 7,·27

derepts 01. 111. 1121, 11. 11,7 desperet P. 110
desperes Epi. 1. 1, 80
11’ 11 8. 11. 8,18. Epi. 11, despiee 01111180
destinet 01.111. Ι8,1
111111111 01.11. 1880
destinetis Od. 117, 20
11111111 S. ii. 8, 88, 217

denoninstos 01.111.17,8 111 8. 1. 111, 11. 8, 219 1,1. desum S. 11181

1111111118. 11.6,9 81111816 ,

numm 1111111

 

