Q· HORATII FLACOl

OARMEN IX.

AD umcnunuutt. ’

aequando atnam 0001100011101001010100000100101110010011ορ00,

lllillitillllffilzll: Victore laetus Caesare,

potabo recum, oreux uaeoenu, Tecum sub alta, sic J ovi gratum, domo,

· ln 11111100Ι 01οὲ1111011, 00110010 Beate Mffioenas, bibam,
ffifflfffifflw Sonanlei'fi'ia'ltiiit'tibiis carmen lyri, 1
1001001011. flaudjamprt. Hac Dorium, illis Barbarum? μμ. · 2
deu} luseum, quando 1111· Ut nuper, actus quum freto Neptunius* ³
tuntua lmperator 11010 110010 Dux fugit ustis navibus

. pulaua sugam arnputt, 0001111- , , ', ⁹
censu ῃινεεῖ minatus civibu. Minatus Urbl Vincla, qllae detraxerat

tnjrcm catenumuaqliberaliter Servis amicus perfidis. 10
ἓᾞζξῐ(εἱῗ]”ῃψξῗὲ“]ᾞζ Romanus, eheu! posteri negabitis,

01010110) mulieris 100100 man- Emflssclpalllss 1011111183,

ciprum, milet portat patum 11 Fert vallum et arma miles, et spadonibus

‘¹¹¹‘ *mlh ¹¹⁰⁰ {erubescit ’Μ’ Samira rugosis polest!
0011110110 11100010. 001.. 1,...

010011 111. ultuma XV. tha Triumviri, 11010 10010110 the 0110110 01

Sicily, and Pompay 00110101.
,ι 111 tlte general joy at tha 00110 01 001011 01010] The Straita 01 Sicily.
'victory 01 Actium, the poet propoaealoMae· Neptunias dun] Sextua Pompeius, 1110,
centa to commemorate the occasion with a 11010 110 natal 000000000, atylad 1111110011 tlte
leative party, 01 10 had done on the deleat aon 01 Neptune. Aurel. vict. (10 V. 1. 01.
01 the younger Pompey. ’11011 1010131100 Dio 111111. 19.
against the degeneracy 01 Roman aoldiera, 0. Uatt't 11001100] The ahipa which Pom-
1101110010 into a rapturoua anticipation 01 pay abandoned 11010 1111101 by 000001. Dio
Caem'a 0011 triumph. The thirty-aeventlt 1111.10.
0110 01110 third Book 1100 written on 1110 9. Minatur Urln‘, 10.] Pompey, 11110
110110 01 Antony antl Cleopatra'a 00011. threatened the city with 1110 010100 111101 10

l. 1100111010] 10001101101 1011110 00- 1011011011 01111010110010100,011110111110
0001000. 01. 111. 20. 21 011. 1. 311. ahlpa' 010111 mainly 0011011101-1110011011101011,
1 2. 1001010 001010] 10 the battle 01 nc· 1110110,1001111]0011100101011000101110ηά0
11001-1003110011021800072911.0. 0110311110 010100. Vell. 113. 1110111111. 19.

usitandum] 1100011001 palaea Od. 11.1101001101,010011[0.] The Roman 001-
111. 29. 6. and 10. dier, 01001 the 01010 01 0 woman, 0011100 110

Sir Jovl gratum] Stil. rit-ao may it 00 11000000 anal 110 palliaadoea, (101 antrenching
agreoable 1011101101-011011101100. 110 camp) ancl 0011 yet bear to 00110 under

1110010] Reierrlbletothe general mag· wrinlrled eunucha. Antony 10 01 course
1111001100 ostraceum, 101 capacially to 110 pointed at. 1101000 scrupuloualy abataina,aa
splendid 1011101100 011 tlte 1100011100 1111. every where 0100, 110111 naming 111111. Ι

0101010] 110 lyre, meanwhile, and 12. 0010001110ιο0] 80111001, like a 01010,
tlte piper playing-the lyre, a Dorio 01000010 to tlte empire 01 0 woman—ol Cleopatra,
-111001000,οΡ111ςὶ00 000. 0111011110. queenol'ligypt,

00110011] Equivalent bareto thamarim, 1001001111...]110011011001010110-
by which word 1100 11001311οι01, apparently, dlan, 1110 0000000101 the Egyptian 101000.
both keyr and 1110000101. Ρ101. 1111111.

1111ίο111] 11001 mean alternately, aa tlte Ῑο1100110111,1·0.] 0100101000111100 11010-
100 inatrumenta cannot be auppoaed to 110 houm 01 the Roman aoldiera, 1000. 11. 10.
played 10 different lreya. ’110 00111001, 1011- 10001110310103011001111101100,100101110-
0101, 0100010011110010 10 tutlorobreurlty. 11010110, trahea, 110. every 0110 00111011 alxty

7. Ut nuper, 10.] Aa lately 110 did-i. 1. pounda' waight.

1001 yeara ago, when the 01010, collected from 1111οε0110] Terent. Eun. 11. 4. 10.
010100 aad 1110111101,111101 Pompey led agaim

 

