208 Q· HORATII FLAOCI

01 1111101111, 111 Lesbia: quin Et Chia pina, aut Lesbia,

ξζξέζζζξῖζξξέζέζξζξᾞ Vel, quod fluentemuauseam 00110111, 35

reru. 00111 decet abstergere Metire 1101118 Caecilbum.

solicitudinemformidinempro Curam metumque Caesaris rerum juvat

pggfflurusti mm ’Μ Drdci Lyaeo solvere.

NOTES.

0111111110111111,111111010111011111101, he 1111111111. 0111111113. 0111101101111
caiis sor iarger 1101111. od. iii. 19. 9. 0110011111 10 check 01 control, 1110.
31111111 01111, dfe-J Foreign wines, end 37. Curam, nurumque, 1111] Το 1001111-
10111101011 vaiued. 01111119. 51 i. 17. 21. 01 surget my solicitude 101 the final event oi*
35. Ver, quod, dfe-J Or measure me out, 1111111111 which 011111 11 engaged.

CARMEN X.

An MAEVIUM ΡΟΕΤΑΜ.

Navis abit uoluta portu inse· 1111111 1011111 navis 11111 alite,

ἨᾚἭῗξ,“ξῃῖᾗῗῇᾞ Ferens olentem Moevium.

fluctibus 111111 utrumque· letus Ui. horridis Uirumque verberes laius,

navis· uurusatermaripertur- Auster, memento, fluctibus.

{ffifffeffssffufffifflffi Niger rudentes Eurus, inverso 111111, 5

vehemens, quim cum frangit Fractosque remos 111111111ς1111ί11

ilices '1¹¹ excelsis mqqubus c⁰¹¹· Insurgat Aquilo, quantus altis montibus
0111111. Nec propitium 011111

1111111111 astrum nocte 01111011 Franfflt trementes lhcesi

qua ouon occidit. Nec tran· Nec sidus 1111110011 amicum appareat,
quiliiore 111011 nui'igetqudm ex· Qua 1118118 011011 001111; . 10
ἓξηῆζῃῗζζξθξζᾞξξὶζᾎ ‘ffi Quietiore nec feratur oequore

111111 convertit in ecelemuin Quam Graia Victorum manus,
11111111νὶ11. Quum Pallas 11110 vertit iram ab Ilio

In impiam Ajacis 1111111.

Nouus,

101111 them 111 10 club their forces 10 1111 up
11101111 101 the destructiones 1111111111.

5. Niger-J Which 1111011111 the 111111. Od.

'l'he poet 11111101 that hiterius 111111 ior i. 5. 7.

Greeee with 111 evil omen. 1111111111 hed pro· 11101110 urard] Turned upside down. 11111

brblylibelled 111111, 11111111 revenge he invokec 1111111 ringitur a. Virg. AEn. i. 120.

the winde to 1111 up 1 1111111111, end wreck him 6. Differat. Disperee the broken cordage

1111111 passage. 0011111111 with 111110111, Ode andoure.

1. 3. 111 which helimpioree 1111 winde 10 favour 7. Insurgat Aquilo, 10] May Aquilo 1111

Virgil'e passage. with 1111 10101 with which he 1111111 the qui
l. Maza 11111] With 111 omens. Od. i. 111103011101111111113111111.

15. 5. 8. Pramum] 011. 111. 27. 23.

2. Oleum] 1111111101101111, 1011111111- 9. Sidus amicum] 111101111111-011101
able. 0111Ρο111111. 011. 11. 8. 31.

Maeuium] The 111111 poet, perhape‚who 10. 0101111111,1[1.] When 1111111111ςοί
11 coupled with 11111111 byVirgii. QuiBa· Orion 1011111 up the destructive 1111111111. Od.
viummmodit, amothra 1011111110, 11101. Bel. 121121. 11111011. 111. 27. 18. ,
iii. 00. 12. 611100111011111 mann] The ships 01

³. Utrumque 111111] 011111 ship. Α]1ι110111111,1111011111111 111010111111111 hy

1101111111] Reging—srightsul. Minerva 10 punish 1111 1101111011 os 0111111111

4.Α111111-11111111-Λ11111.] The poet in· in her temple. virg. AEn. i. 30. 11260.

EPODE Χ. METRE XV.

 

