CARMINUM LIBER 1. 10.

CARMEN X.

AD MERCURIUM.

1111111111, facunde nepos Atlantis, 0 diserte Mercuri, nirano·

Qui ieros cuitus hominum recentum fflffifflffmmffffi

Voce 1111111111 catus, 11 11111111, ·- 111111, ιι niu purent- pn·-
More PsslaeSlJffl rire: 111111111111111111111111

Te canam, magni Jovis 11 Deorum bssssfqu‘* ,ΜΝ him·
‚ tque inventorem cithare

Quidum, ⁰⁸1¹?aequ 11ῐῶ Ραζθΰῑθῐῦς 11111111 menon solertem 11111
ialhdum, qmcqurd placuit, jocoso surripere joci gntrequodcunque

Condere furio. lirun re pqerup quondm
Te, bores olim nisi reddidisses fffiinssif¹iri¹ffiiiieii⁰ii⁰ '

Pet dolum 1111101118, guerum minaci 1011111 1111111 11111111111ς 11111

Voce dum terret, vi uus pharetrir ''mm'' repigrari 1⁸⁰⁹*
spoliatum. (1111111111 11111111

, 1 Βίεἰι11110110· 11111111111111111111111ῃά11-
Qffln ei Atridas, 11111611θ,811ρθῐ1)08, cente te, latuit arrogantibus

llio dives Priamus relicto, 111τεὶ1111,11111111111111111,
Theffllssflque ignes, et iniqua ijae 15 11ω1111111]ιὶῃῐρ.ῇ,,
Castro fefellit.

NOTES.

ODE Χ. ΜΕΤΒΕ Vi. construction 11111111111111111111111111111. cat·
lidum agrees with 11.
This Hymn 11 Mercury 11 reid by the 111111 111111νεῖ1111] ingenioue in pleyinp
11111111, Porphyrion, 11 11111111111111 from 111111-11 1111113.
Alme 11 ie wholly occupied, 11 hymne oi 11. 1111111111] 111111111111111131111,
1111 kind ueuelly were, with the qmlitiee, 1111111111, with puniehment, 1111111 you re-
Quid 111111111111111 1116111. turned 111 111111, which 1111 1111 driven
1111111 Arlane] Son 11 Jupiter by away by you sor sum-in 1111 very moment 11
¹¹5¹, one 11 rire Pieiedee, 1111 rrere dengh- 111 111111 ire found 11111111 etripped 11 111
11111 Atia. quiver, 1111 1111 e laughing‚ in rpite oi 11111111.
2 Feror 111111] wild 1111 undiecipiined 10. Puerum] ’1111 1111111111 reepect to
111111 Muris ducribeder origineliy 1111111 Apollo'e 111111, rm performed by Meteon,
1111111111. Ser. i& 11111. according to 11111. 11111111 11111. 1111
1111111111 metm] Neerereeted-rhe 1111111111ςοί 1111111111 ·
imm. 'Epioe γεγονὸς, μέσῳ iperii κθόριζεν,
2 7111 sornam] Yon whoeivilieed 1111· Ἐσπέρως βοῦς :iidie 111, λου 'Aein-
1111 by mee-vno ungit nen unguan- inm.
111 111 oi 1111111111 nunde-tire medinm 11 ’111 11111113 11 tire quiret 11 1111 in Luc.
mffiyeomnnimong their ieeiinge to 1111 111). vii.
11111. 11. mm] Greek som sor u'dm 11
cen] rudimentmrwrwmnu- m
111111 111 menne employed by lierenry. 13. Quin] &rire-monn 11111111 11
011111 :Sabim word, eeoording 11 Vannio your dexterity. Prien, 111111, 111 money 11111
1111111. 1111,1111111111 111 body 11 1111111111111ς
Dm nuspiam-J And 1111111111- Troy, under your 3111111111, ended 111 111111
Μάηωιιᾰα-ὼωωωικὼωᾶ 111111 ei tire Greeien emp.
im! 11 hin merente, 1111 digrrity 11 hir rumim] Eieted with their· power, 11111
moe. their renent triumph-or indicative oi their
1 Lprae parentem] rire bouem 11 thr· disposition 11 oppone Priem'r visit, 1111 they
1111111111 rimury surrendered 1111111111 been errare 11 1111 purpoee.
1111111111 11 per-den ior 1111 11ἰά1111111 11 iniquoi'rojae Castro] rhemphan
rbyed iim 1111 to Troy—e periphreeir ior Grecien eernp.
i· varrum-maere] Δ Greek 11111 11 1111111111 igneo] 1111111111ωά up
C ‘2

 

