DE ARTE Pouvrchs 460

Caedibus et victu loedo deterruit Orpbeus; ”²¹²st ⁵ ⁰²³le εἰ turpi vite

Dictus ob hoc lenire tigres, rabidosque leones: 22¹2”ggrffisst‘se‘snfflctsssw'ffij

ἵ Dictus et Amphion Thebanae conditor arcis, mos. Amphion quoque vue-
Saxa movere sono testudinis, et prece blandit 1³²⁰ae onisconouorsruturrym

Ducere, quo vellet. Fuit haec sapientia quon· ffiffifflgffiffiffig·

dam, 39611111. En 11114 olim rapientia,
Publica privatis secernere, sacra profanis, disunguere pnsum ³ privatis,

Concubitu prohibere vago, dare jura maritis, {23¹⁸v2tfr‘gsfflffiffl

Oppida moliri, leges incidere liguo: prescribere, ursa extruere,
Sic honor et nomen divinis vatibus atque 400 reges unuin inscribere. ⁸¹⁰

Carminibus venit. Post hos insignis Home-{ffiffiffiglrfflssmffi

msa · 1 11410101411011111111,1011140111
11411υεῖ11111 animos ru Martia bella viriles animos ad 1101010101-

Versibus ‘toth · dictae er carmine sortes minibus “mendi“ sm versinus
ἡ -72’ p ' pronuncian;etvivendtinstitun

Et vitae mongpeta via esilpffl gpatiape pm ms„ sunt: necnon ma,
Pieriisffithffi inodis; 111 ipsq'ueui‘epi'eridssalllb principum captata: inventi
, ,Etplon <trum opprvpm ljnis: nef epudori “³²¹9 ¹³⁶³! Ψ ¹³¹³⁰⁶¹ ‘¹¹¹¹'
sit 01111υέ4111 11111441111111110110. {flfflblssgdssgff‘ssffi‘ssj
,, ..- Nptffld μ01111111ρε111(1111111 carmen, an arte, sorum pente etrhoebus m-

“⁴ vbuaesnum est· e 9 nec studium ine divite nens ⁰³⁸⁰⁰ll⁸m¹l⁸md¹¹dum2
-· 1 - ’ -g, ,ζή Μ „524 ,413pr p, aabonunr poema 1141114114,

an ab arte. Ego quidem 11011

N ¹0⁴5*le hhld possit, video ingenium: elte- urso quio nien m sine felici

nussia . [lp A, 41011111111111101111011111111-
uera 1111110111111δί’ὲὸἧ111111ζὲύῗέέί11131111121111111
Qui studet optatam cursu contingere metam, Qui eupit deum exoplanm
Multa tulit lecitque puer, sudavit et alsit3 Μ’ attingere, ⁶ juventute

Abstinuit venere et vino: qppppua egunt ffffllhliifqlhi'sslhff

η 14441011 Ι..1111111 our tius canit in
uorus. Pythio

their sentimenta-and divinely commissioned 404. 1401141040, dfe] 'l’hst ia, by the poete,
to communicate them. who wrote moral maxima in verse.
302. 110411114οᾶσῇ Roots‚berries,aeornr, Et gratia risa] By adulatory verres.
e. Regem] Alexander, perhaps-or the Pto·
393. Ob hoel] 1. a. 1110411111 he persuaded lemiea 01 Egypt, Horace had in view.
111111 to quit the 1011141, and betake themselves 405. Pieriis] Od. 1114. 40.
40 social life—he was said to have tamed laudasque] 'l'he drama iu 11Ιί4111111-
tigeri, 010. ties.
394. Amphion] Son 01 Jupiter, by Auri· 400. Operura fiatn] 11011 harvest, &c
ope—said abo, 101 4111 sarne reason, 810. Ep. li. l. 141.
300. Blanda prece] ‘lbat ir, his music· Ne fortudo] l’oetry has done all this;
be persuaded rnen 4011011001 and I remind yon 01 14, that you may not be
³96. 1111410000] 141111 thia wisdom- sshnrned 01 the Muses, &c-
thst 11, the visdom 01 the poete-it was the 407. Certos] Who presides over the art
poete who 01 old taught, &c 01 singing.
398. Prohibere] 8111101001. 41011040] Without cultivation.
Davejura mar-ltin] ’10 establish 11111110- Poscit] Scil. efficere.
thorityovertheirvvives. .’ ’ -“ ’ 3ae 412. 0111111111] ’1111 poet 1111104410
300. Ligna] On wooden tablets-belore aa the candidate 1014111 prireinaraee-he
there were 0101100111. Lawswere written- 1111114 train-practise-labour. '
ι’. 1. 0011141 01 cut in pieres 01 vueod, and pla· 413. Pura] While a boy.
cardedinpublic laces. 414. Pythia] Apollo, while an infant,
ι 402. Tyrum-l 01 this oldestol the Athe· killed the great serpent, Python, t'or which he
l nian poete, 10111 elegies still survive. 1111 himself styled Pythias, and the riter and
,¹ Mores] hlanly. Epi. 1.(14. gamer instituted in commemoratlon 01 the
403. Dtetoe, dfe] Orncles were delivered event, Pythion.
in verse. See Herodotus, sor many 1111141111.

 

