190 Ο. HORATII FLACCI

11011 01010 101 quibus viu Quid nos? quibus, te, vita, si superstite, 5

ffifflt‘ ffifflgffilg J ucunds; si contre, gmvis.

fruemur minime jucundo, nic Utrumne jussi persequemur otium,

une ucumt An vero istum ¹⁸· Non dulce, ni tecum simul?

ngffleffif‘ffgefft Ἓξ An hunc laborem mente laturi, decet

non segnes? Tolerabirnoscerti, Qua fel'l'e 110ss molles 111081 10

atque ¹2 certauimus generose Feremus3 et te rel per Alpium jugo,

ἓξὲξ pgpaahiffibffiffihe 31⁰2] inhospitalem et Caucasum,

trema Occidentis marm oue· Vel occidentis usque ud ultimum sinum,
111 quid mum laborem meo Furti sequemur pectore.

2¹3ssme ⁰⁸⁰ ⁰⁰¹¹ 111* miii* Reges, tuum labore quid juvem meo, 15
que strenuus? Salices

ie comitans minorem 111110 Ῑῐῖὼθῃὶὅ 80 firmus parum?

pro te umorem, qui 11011001111011011111110111 metu,

angit absentes: veluti svis in· Qui major absentes habet·
cubans pullis implumibus, plhs

ἢ, ,egem metu„ incursiones Ut assidens implumibus pullis avis
anguium mojorem opem non Serpentium allapsus timet 20

P‘ffiffifffiflcmffffifibu} Magis relictis, nou, ut adsit, auxili
111110111111111111111011111111111 Latum Plus Pfaesentibus· ἈΚΜΨ] ‘'W'‘

ture grstii: nequaquem ut piu· Libenter 1100, et 0111110 militabitur '⁷

ribus meis 101111 snnexs aratra Bellum in ωε Spem gratim
portenturr sut greges 1 pascuis

gumi, censeant ,n cmg„ Non ut juvencis illigata pluribus 25
ante srdens 1111111111 Al'atra nitantur mea;
Pecusve Calabris ante sidus fervidum
Lucana mutet pascus ;

NOTES.

1001111011] 1111111111 l doi what terror 101 them when 1111 by 111-11. when
will become 01 rne 11 you tell in this hszsrdous she is absent srorn thern in search 01 1001, &c
expeditioni 00. 1111111101] Especially destructive

Quihsudc] 1, towhont iiie inplesssut, toyoungbirds. Ep. ed Pison. 13.

11 you ere with me, dcc—l, who think 1111 21. Noe, 11, dc] lncspebie 11 111 11,
only worth having while you 111 living, 1110. though 111 were with thern, 01 giving more

7. 111101111110] Shslll, ssyoubidme‚ 111111100110 thern when 011111111111111111
enioy my 1111 ethome, &c ten (relictis).

ii. Nou dulce, 11] An esse end securlty, supremarum] The word contrecto
which 1101 no velue unless enjoyed slong with with relictis-present with 111-111111 her.
you. 11111111011101310110] ror the 111101
¹ 9. Aniene 1000111111] 0110111111 this your friendship-to testiiy my sttschrnent.
1011 with the spirit which becomes 111111 1011101111] Not with these deire-not
meni Thetis-sheil 1, ss you bid me, re· 1111 my ploughs yoked to more oxen msy
101111110111, orgowith youtothe 11111Ι 1011101 ure—i. e. 1101 in the hope oisddlugto

ll. Feretrius] 1 0111101111111111011, snd the 111111 seres, 101 1111011111 already in·
go with you to the world's end. debted to you.

12 inhospitalem] 0111116. ²7. Possessio] Northnt 1111101111-

13. Vei wcidcutie, 11] ’10 the 11111111 1011 111 summer 11111, msybe 1111011111 iroth*
11111111 01 the west-to the shores 01 the 0111111111 10 1110111111 pastores. Not, 1111
western ocean. is, iu the hope 01 1001111113, through your

16. imbelliudyc] Ἀπτόλεμοςκαὶᾶναλκις. 11111111, grente 01 rich pastores in Celebris

17. Comes 1111011111] 111111111111 sud Lucanis. 111011111101 these pastores
with you, be in less fesr-I shsll 1111 less 01 were in the 11111 01 transferring their 1101111
11111111 which scices the absent—l 11111 11 end 111111 irem 111 burning regions 01 Cels·
less afraid 101 you, while with you, 11111111 brie, before the rising 01 Sirius, 1. e. 11001 the
were absent. middle 01 11111,10111000111110(1101 Lucanis,

19. Ui 0111111111, iso] 111 1 bird, which where 11111111001111101111111111111.
dresds the approach 01 snakes, when she site 01101111] Celebris is described 11 eum.
beside her 0111011 young, 11 111 still greater Od. 131. b.

 

