182 Q HORATII Fuuccr

fflmrtglfflffieffl Quum spectatoris [11111111 ferre superbi, 215
,nuptm imperalium ψ, Curam redde brevem, ei munue Apolline dig·
1111ἳὶἆῖωέᾙᾶ di invitetis Vis ooniffire libris 1111111111 rddere 111111,
1111111111 majore petunt Helicona virentem.

1111 edem Heliconem pra·

fflussmfflmm Multo quidem nobie facimus 11111 eaepe Poetae,

1111 ipre 111111 1111111111 1111(111 vineto egomet cedam mee‚) quum ribi
tibi 11111111 rel setigero hbrum librum ‘2⁰0
porriginem dum offendimur, . . . ”

ω, mum „dmm Sollicito damus, 111 iees03 quum laedrmur,

111111 1 1111111111 nostrin dum unum

fflffiffifffiffi ¹:3¹¹ Si quis amicorum eoi 11111 111111111111111111;

„fg hm „m et earmina Quum ioca jam 11111111 revolvimus inerocati 3
11111 stylo eoncupm dum Quum lamentantium apparere labores
mmm ‘⁰¹‘ dirumpemur Nostros et ienui deductu poemata filo; 225

11111111 noe 111111 ooudere, ι
oporte er renim ervom nor, Quum speramus, eorem venturam, 11, 111111-

, etque eb egenum vindicer, 11 atque

111111111111111· vesuntium Carmine rescieris noe fingere, commodus 11111

ffiff ,fflffifflffiff „31¹3 11111111, 11 egere retes et scribere cogas.

erp-oecononum mune· Sed tamen 111 operte pretium cognoscere,
inumpoete.A1exmdromagno quales

‘¹²³¹‘ ¹¹¹⁶ cmm* ‘¹⁰¹ ⁹¹⁰ AEdiiuos habeut belli spectate domique 21111

1111111111111111111111111111- ,
nir orunuir rffiuppoe, regium Vnius, indigno non committenda poeiae.

1111111111. Gratus Alexandro regi Magno fuit iile
Choerilus, incultis qui versibus 11111111 natis
Retulit acceptos, regale nomisma, Philippo&

NOTES.

216. Si 11111111,11.] ii you desire 1ο flii the 226. Quum speramur, 11] When we hope
ΔροΠο111111111ἰ11111111111111111111111111 the 1111111111 be, 11 ooorr 11 you 111111 a
11111111111111111111111111111111111111111111 1111111111111 will kindly send for ue-
i'ervour repuir to green Helicon-eiiegorienlly. end forbid 11 to want-eud sorte urio write

1111111111] 'l'he Peietine 11111111, 11· 228. Egere 11111] 1. e. gireueeonretiing ¹
1111111111 1111 temple oi Apollo, und built by io live upon. ’
the munificence oi Augustur, ior 1111 publio Cogere] With 1 weleome force.
accommodatiori. 111117. 229. Sed 11111111, 11] Β11111111111111111-

riu Helieone] AmountuinoiBoeoiie. ing 111 those soiiiee und ioibiee which poen

1111111111] Eud-menning ioolieh, 11111111-111111111111111111ιί111 encourage
11111111, out 11111111, urhe proceeds toepeciiy. 1111 mun who 1111111111 dre acbierenrentr oi

Pedem] Ae distinguished from (1111111111. the grear, 11111111 doeeAiereuder did.

220. Ui 1111111, 11] To cut down roy own 230. AEdiiror, 11] Ae ii poete were tire
vineyerde-prorerbiel sor arguing egeinet 11111111 guardieuo oi the temple oi virtue.
111111111111111111-11111111111111111111111. Spectato, 11] Virtuewirichher 11111111-

01111,11.] For 11111111,111111 we iorce erted with ruceeer'ethome end 11111111.
our books upon you 11111111 when you 111 11111111111111111] 1111111111
occupied with more serioue affaire-or ia· not 1ο be to eworthieer reribbier, but 11 dre
tigoed. 111111. 11111111 poeto-io be worthiiy 1111111111. ,

m 0111111111] When we renew our 2³2. Alexandro] King oi' 1111111111,ωά
111111111111111111111111111111111111. 11111111111111. Diod m R c.

1111111111] Ae in the theetreubut equally (111111 Alea] ’11111 cherilus who owed
epplieebie 1ο tire readings oi poeu to parties- hir Philipe to hie wretched verres, 1111 1 11-
11111111, before printiug ufforded 1111 ready vourite oi the (11111 1111111111. Yet 1111-
111111 oi circulation. , ander ie reported, und probebly iruiy, 1ο iure

224. 1111111111] Are notirnownorthey reid, 1111111111111111 11111111 ’1111111111 ζ
dererre-nor 1111111111 11 their juri 11111. thou Choeriiur'e Achilleo Tire money might

m 3111111111] 011 iine end deiioete 11111111111111μ1811111111111111111- ¹
1111111-111111111111111111111111111111. De- not to write uny more. 1111111 1111111111 '
eeripdreiy oi woriror laborer-not iu 1 de· represent 111111111 in 1 different light. ¹
preeieiing 11111. 2³4. Philippeo] Goid coin, 111111 by

6

 

