CARMINUM LIBER 11. 8.

CARMEN VIII.

AI) BARINEN.

11111 si juris tibi pejerati 01111111. 11111 nbi punitio
pm 3111111111111111 1111111111Ἕέ.
Dente εἰ Πίῧτοᾟθῐὸῥ1 18131111-Πο secte 1111111111, 111 ungue uno,

Turpior ungui, crederem. 11111111 timul 11

crederem. sed tu simul obligasti regggfffflglffimssssss

Perfidum votis caput, enitescis 111, nuque 1111111111 eom-
Pulchrior multo, 'uvenumque prodis sem ,immunis wuieitudn Ergo juver

1111111111 11...
Expedit, 11181118 cineres opertos Olynipumque 1111111111, 11-
Fallere, et toto 1111111111 noctis 1011111111111111111111 monn ‘¹-

Signe cum 11111, gelidique Divos ffig ‚fssgffflg {ffinfflssf

Morte carentes. 111 et um Cupido, ignitus
Ridet hoc, inquam, Venus ipsa; rident , minue agina· cneum 0⁰²²
Simplices Nymphae, 11111 11 011ρὶ111,,11.·11 is, ‘mmmm‘
Semer ardentes 111111 sagittas ¹15

Coie 11111111.

NO'I'IiS.

01>ss 11111. 1111111111. more 1111111111 ever. Ε11111111,1111111
11 1111111111 the 11111111, 1111111 111 er, 11111
11 1111111111 beruty 11111 suffered in the more expressive.

1111111111 degree 111 her perJnder, 111 poet 11. Publica 111111] You ere en object 11
would 1111111111 1111111111 in 111 1111111 311111111111111111 endinanry. Propert. Ii.
111111 more 111 1111111111 11111, 11111111 2⁶. 1.
1111111111 grown. The whole piece 1111 1 9. Expedit, 11] 11 11 11111111 11 111111-
6111111 nir, 1111 11 probably nn imitation, 1131 to you 11 break 111 vom you 111111 by
though not preeirely 1111111111 11 111 few your mother'e 111111, 111.
111111 which 11111111. 01111111 opertae] BurIed 111111, or enclosed
1. Ulia] Any, empIruUenIIy, 111 1111111 11 1 funerea! 111. An 1111 11111111111111
unm 11 any penalty ever 1111, &n peculiuly bindIng. Propert. ii. 16. 11.
June 'erati] Ε1111111115111111111111, 11, (1111111 merie 1111111111] 111111111111
111111111111 jurandum 111 en 1111, and, 1111111111-11111111111.
mdogousty, jeu pejerem here 1111111 1111 13. Ridet 111111] 1111111311 111 kind,
pen'ury. 11111111, 111111 you. Venur herself Inughr 11
3. DenterinIgro, 111] 111 ringle tooth your perjuria-Jupiter 11111. Tib. iii. 6. 49.
1111 1111 1111111111111, 11 1 single 11111111, Τοὺς ie ἔρωτι ὅρκους μὴ δύνειν oiar' tc
11. ἀθανάτων. Gallim. xxvi. 11 Aphrodisium
4. Turpion] Lea beautiful. Not only juramentum 1111 11111111111111111111111.
ditarer, 111 11111111 desecte or injurier 11111 ld 1111111111 Good-nntured nymphe-
11111111111111[11111111111111111,1111111111, easily 111111111111. They 1111 in the ruite 11
11111111111111111. Venus. Odi. 110. Foeda nympha rident.
5· 0111111111] 11111111 heve 11111 11111111 Virgii. Betiti. 9.
ΙΙ1111111 1111 yon 1111 11111 me. But yon 111111] 1111111111111113111 11111111-
111111111111111111111111 1111111, &n 1111 11 1111111111.
011ἰὲ1111] 1111111111 1111111111- 11. Ardentes 1111111111] ’1111 excite ardent
1⁰ what, 11111111, 111 never intended 11 end glowIng feelinge. Τὸξα 1μ111ρ11111 111-
imm· 1111111111111111111111111111- ρίπνοα-πυριπνείοντες 111111, ere equire.
1111111111111111111 11 the 1111. 1111 Greek 1111111.
&d 111] But you-whatever may be the Aedem] SherpenIng the point· 11 111 111-
111111111111. 1111 uponewhetetone.
6. 1111111111 rapui] Your perfidioue 1111. 16. Cruenta] which 111111 thore 1111111

tumve palomar, 111] Your 1111111 ere 11111111111111111111111111. 111111111111

 

