428 ' Q· uons'rn FLACCI

¹³¹³ ''¹12'' umine mro, Carmine Di 'superi placantur, amineum.
3:12⁰ mifu,¹,¹,¹f{¹,²p,„2²ffl:ff Agricolae pnscr, fortes parvoque heau, 139

000, ραι eonem 1110, r.. Condita post 11000010, levantes tempore festo

rii· secretum sorny· iem· Corpus et ipsum animum spe finis durs se·
que mentem spe flnss laborum mmm,

11111,ῃῇ cliderhnffluddhr Cum sociis operum, pueris et conjuge fidis,
urm, armanus suem rer· Tellurem porco, Silvanum lacte piabant,

¹3?ss ⁵l¹'⁸¹?⁰· Μ ‘i '¹³⁸2 Floribus ct vino Genium, memorem brevis seri.
qussocst reeordari hrers

00. nt.. Ρ.. usne monuero· Fescennina per hunc invectalicentin morem
dineminoueaoevnnnosemn- Versibus alternis opprobrie rustica fudit, 146

”¹¹¹⁸ ,11ωῆ ιετε’111111111·1110111111ιο1000111111οε accepta per annos
01101100 10111110, snnnque re-

damus„ minu m nme, Lusit amabiliter3 donec jain 110101 apertam
11111111 joan esti usqueque ln rabiem verti erepit jocus, et per honestas

oimm ΜΨ* ‘3³¹³‘ ¹¹¹ posu· Ire domos impune minax. Dolnere cruento
cum msledscendr lusorem et

nonne· smffi„ m, ,mp’eg Dente lacessiti ; suit intactis qnoque 0010 151
vu 111 morumne· 11110111 Conditione snper communi: quin 0111011οι
ffinuffilfsffiffiffi Poenaquc 1010, malo quae 001101 carmine quem·
conditierunrdepublicodncris ‚quam , Ι ,
mine. nno nx et pons 01 Descnhr. Vertere modum, 1010011100 iustis

conseruo, veona unum 111111·Α111)000 dicendum delectandumque redacti.

1111111111ωὲᾝῆ {mig Graecia capta 101010 victorem cepit, 0101101156

runt, ed iucundum et ouen- lntulit agresti Latio. Sic horridus ille
¹²¹¹de {⁹0⁰⁸st 1111111 vim Deduxit numerus Saturnius, 01 gram virus
(1110011 victorem bellicosum de·

vinxit, invenitque disciplinas ln rude Latium. ste sspers poisis Saturnis desiit,

NOTES.

1³8. 110100] Which were believed tohring loa. Cure conditiore, 10] From regsrd
0111010111, unless propitieted. Epod. o. 94. 101 the common security-sll were expoeed to
1111000] Laborions. 111101.
140. hevesten} lleireshing-recruitlng. 111 Qua 1101101, 10] Agsinst defimnoe
141. Spe finis. ln the expectation 11101 and libel. 81111182.
the hard 10110011 they 1011110 will hove sn 1114. Vertere modum, 10] The poets
end-s'. e. when the harvests are got in. changed their tone—driren, through dread 01
143. Pindum, 10] Usedtopropitiste, 110. the bastinsdo,tokeep.sswe say familisrly‚s
Compare Cato de ll. 11. st end 83. good tongue in their head, snd 10 plesse by
144. Genium, memorem, 10] Every man's other mesos 11110 10101111.
, 110111111εά111111110,101111101010101101 as Fossis] Not precisely the punishment.-
²· much interested in enjoying lise, ss the pos· 1101100 humorousiy speaks 01 these libellists
101101111101011. 0111111011010011001011100001011111111010
1411. Fescennino, 10] The rude songs 11 upon. θ.
country reneis, in which wns indulged the 11111 156. Gracia, 10] Conquered Greece took
licence 011110 tongue. They were the rudi· the 1101000001001010111110-101110011 hine
ments 01 the Roman comcdy. The 01100 11 10 return, hy the chains 0101111101 01 111011-
1110111110 1010011011,οω11001 11110111, where rure snd toste.
0110 nuptial songs, 01 equsi coarseness, rrere Artes 1111011010] (110000 0011101101 srts
ssid 10 heve heen first invented. into rude Italy, 01 11011 had hes srms 1010
invectu 10] introduced by this prsctice- Greece.
the sites performed 11111010 horrente-home. 1118. Destituit] Ceased to tlon-there rrss
147.110001101101.] 1010001111. sn end 01 thot.
deceptu] Welcome 10 the rustice. Numerus Saturnius, 10] The rough verses
148. 1000110000] The course, biting J'est 01 the period, before the cultivation introduced
turned into malevolence and scandal. by the study 01 Grecisn writers. Festus says.
1510100010] From the effect-the bite theold 101101,10111110111“100011001011011111
produced blood. delivered his eracles, were called 1111111100·
1111010010] 1. e. by the dens 01010110. 00110001011101011101110111101101101σίὴά
Those who hsd not themselves 1111101011 11001 rhe lirst Punic 1111.

thislicenee. Ι Et grone 011110] ’1110 0110111110 cenom

 

