SATlRARUll LIBER 11. 2. 805

Alque acidas 44444414144144. 1144414444444144γ41444 πῆ· ’,411111ᾞῖ ⁸0¹²·-
Paupenes epuns regum 4414 44141444 4144 44 nuum :emittuntur m et

Nigrisque est oleis hodie locus. Haud 144 ⁰¹l'· ylen: neque undu·
pridem ²»ss Δ ω’·’ωηξῐξῑξξῖζᾊτζῖῃῑῗῑ
Galloni praeconis erat 4414444414 menen hmo mm mnu. 444444

Infamia. Quid? lum rhomboe'liunus [equora ¹¹¹⁰li semu· rhombum

alebant? '‘¹⁸²⁶‘'“'¹¹‘¹⁰⁰³‘⁰¹¹¹⁸.‘¹‘⁸.‘b⁸.¹‘”l’
Tutus erat rhombus, tuloqne ciconia nid0‚ {¹1¹1th uffflhiqffffle‘

Donec vos auctor docuit praetorius. . Ergo, 50 4444444 jucundos 444 magog
ἦ Siquis nunc mergoss ves' &dixerit assos, ἵζω ‘Q' s⁸l¹3⁰2¹²²b¹5

Parebit 15ῗῦ1446011ῑὲ4414114141414441114 uhfflffihhffl 1ιῖὗῖ
Sordidus a leuui'vic'lu 1114441414, Ofello 41144,ο444444444. unim-
Juucffi nam 44444 vuum violeris 444, ”ysy2'2yyl'3l03d0011-
Si te'alio pfuvmn detorseris. Avidienus, 55 xnhnnhhenuffcffiffih

cni Canis, ex vero ductum, cognomen ad· appellatus. eun 4144444444·
baerey’ · ··' ‘ quennee 44 4414441114441144 neo

. .· . libenter defundit vlnum 4141
Qumqueunes 41444 est 44 44114444444144; corruptum: ψ „m 2 m

Ac, nisi mutatum, parcit defundere vinum3 44, corneo dun lum 44444444
Cujus odorem olei nequens perferre, (licebit '’mle'' upergn ⁰¹00 velen,

eujus odorem 44441414 nou poe-
4 ὼ,
Nonou
Pulch] Not lllernlly, ol course-bul 41 4444131444 ln rldleuleol 1414 1441441444144
44444143111434444144444411444144444144441 os young uorln 44 444414. ’1144 444414. he
lutidiounness 41 the Epicure. 411414, thul avenged the doeth ol'the 4441144.
44.Α1441ω444444.] Not, enyo the Scho- Ergo. dyc] ’1144141414-44. 44 euch 4144
11444, 41444 they 414 themselves ecld, but be· 4144141444444184444.1141444-114444144441,
muse they 414 44444 wilh vinegur. 41414444τί44 11141444, procluimed by 44 411144
Necdum, 14] Nor yel 1 411 poverty exiled 14444441 eeu-gullo 4ο 144 good, lhe 1144444
from the 4414144 41 4144 great-¹¹. 4. 411 lond youth, ready 4ο adopt any depravily‚ would
muelly 44444 by the poor-egge und ollvee obey 4144 prodnmelion, 4444144444, eud 441441
41444111144441414414,444411441411141444 und 4144γ4441444. ⁴
4414414. 413. Sordidus, do] 04 4144 441441 hund, 4
4-5. Regum] llieh und great. Od. l. 4. 14141111 mode 411114, 14 4144 ludgunent 41 0141-
44. 844. l. 2. 86. 144, 411144441414441411444 4144 moderate, 44
Onu] 8441. Μ’ uprodlgulone.
48. 14113114] columella, 11148,49.1444444- 54. Vellem 1114441] Prodlgnlily-exceeeou “
44444414 4144 141441 41 41411 olive l'or pickllng. the 41414 41 luxury. 11444 4144444148441.
47.11444444]’44444.] strictly, 44444414 up· 224. ,
phe· 44 Gallonius. lle 4144 4141144444 441444] To the opposite extreme ol'
4441414441 4144 44418444 44 table, 441 ln· 4411111 4444444444.

44411441 14 consequence the 14414 ol Lucillue’e Aoldlenun 144] ’14 whom 41444141-44444 ·

444114. ’1144141444 414 4144411441 14 clude 41 dog still elinge.
Fluil-d. The luel 14 edduoed hy Ofellus, 44114 4414 ductum] ’1414411444 4144
44441444444441414414441444 appetite ol* epi· truth-truly applicuble. Alludlng‚ perhaps,
444144-4441 14 414444 41 variety. to lhe dog ln the cow'e 4441414, who could
411. Quid? 4444, lya] Dld 444 4144 seu 44141441 eal the hey 14144411, nor would 144 4144
produce 44114444, 41444, 41444 4444134444 were eow 44414.
44431441 57. 0414411444, du] 01114441114 yem
w. 114444 4144144] ’14414444 4444441144 old-os 444144, 4414141444. “
44144444-4414114144444 egelnel 414444- Eun] 14144114. 'Bellen Ep. l. 2. w.
441 young 4441144 loo-l. 4. neither were 4411444444] And 41111 444 444 any 44144
euleu 41114 1144444144 44441414414144-4448144 1444444414 44 iupoilt—chongedlnlo vlnegnr.
utoeatthem. 1144441414] 1. e. hom the amphora.
4414444444] 11414144 Sempronius nu· El, eujus, Syn] And though he may he
14444414144144441144,1144144114. 114 444 celebrnling his wedding, or 1414 birth-day,
once 4 candidate 141 the 4144441444, 1444 1444 41 nny other 14441441, 144 poure out ol ahorn,
illlis 44141 by lhe Scholion, lueoueequence holding ncouple ol 444444, upon 41441434-

 

