EPODON LIBER. One ll. 909

Ο quantus 1111111 neritis sudor tuis, 15011011· udor imndnet tui·

Tibique pallor luteusn. l„ liiii'ljii'hl‘iimpiiiiffl

Ei 1111. non 1111118 θ]1118110, vote ud lovem surdum: edm

Preces et eversum ‚ad J ovem ; murmurans lonium mue sre-
' gent 11111111 Austro humido!

Ionius 11110 quum Teffifflns sinus Quod 11 tu in curvo 111101111-

. Nolo carinam ruperit! 20 cens peren mergos, opimum

Opima quod si prede curvo litore spolium, 1111191111*Μῶ-

ponecta mergos jumi²³3 cabitur lascivus 1111111, et nigra

Libidinosus immolabitur caper,
Et agne Tempestatibus.

ovicula.

Notus,

15. 0111111111, 111.] The poet already, in loninn Ser, which 1111 winding shores—(u
his mind's eye, beholds the labours 01 1111 11111111811,11111]111,111111111ερ1111111111γί11111
sallon—the pale 11111111 01 Mevius-his Greece. Od. tto. 16.

111111111-1111 prayers-tbe wreck. sl. Opima quod, iso] lf stretched 1 rich
Oqeanhu 1111111110, isc] 0111119. preyon the shore, you delight the sen-birds
17. 1111111111] 1111 unmunly shrieks. -11111 is, 11 you 111 wrecked, 11111 devoured
18. 111 preces ad, 11] llis prnyere 10 111- by birds of prey, then willl 11111111 10 the

piter, who 111111 a 1111111110 them. 1111111111811.

19. Quum cerinum ruperit] 1111 broken Opinio] Meviusrneybesupporedtnhnve
the 11111-1111111, wrecked the sbip. been in good condition-er 1111111, became

1111111τί111] The 1111111 bey-rather the 111101111111111111111111111111111111.

CARMEN XI.

AD PETTIUM.

ΡΕΤΤΙ, nihil me, siceranes, juvat oeeoi,nequaquampnoet,n

Scribere versiculos Amore percussum 1³:23, ί111111 fecere, 1111111111 Ι
gravi— 8 ccupor,umore,qu1me

,,- ,,,,, . pree cunctis incendere cupit
Amore, qui me praeter omnes expetit erno teneros pueros vel puellas.

Mollibus in pueris, autin puellis urere. gsszrgssffiflsfg‘ffij‘42¹5ng

Hic tertius December, ex quo destiti ww ὀρθή.. mmm, fle„ me,
Inachiis furere, silvis honorem decutit. quanta nn fabula per urben!
Heu ! me, per urbem, (nem pudet tenti meli) (Nam pudet ”¹⁰ ‘²¹¹⁶ malt)

NOTES.

EPODE 111. 1111111111. 2. Amore percussum] struck 11111011-
the Geel whose shusts wound deep.
1111111111111,111(1110111111111011111· 3. Amore] By Leve, who attacks me be-
eeptible 111111 himself, Horace cannot make 1011111 others—plcks me out, 10 1111111 on
verses. lle recollects with sbnme, how sb· hre 101, dcc.
surdly he acted some years before, when en· Espetit urere] Greek 101 ut uret.
umoured of lnachin, und how ill he followed 4. In prrellis urere] Like ardere, with or
his friend Pettius's advice—now, again, his without in,—insteed of ob puellus. Od. ill.
seul is ebsorhed by Lyciscus, and nothing but 9. 6.
enen object will rescue him from his infutu— b. 1111111ῑί11] This is the third Decem-
tion. ber which 1111 11111111 1111 foliage from the
l. Nihil me, 111111 antee] 1 hnve 11111111- trees, since 1 was mnddening 1011111111*-
sure, 11 1111 the 0111 before, when 1 wns in It is now three years since, 111.
love, in writing verses—f can never write, dilectorem. The leaves. Virg. Georg.

when 1 nm in love. ii. 404. ᾖ
1, ,

 

