80 ι Q. HORATII FLACCI

ru religio-m tremum, 0²¹er Tu frustra pius, heu! 3118111818ὺῶ

ξέζὲῃξξξᾜζξξξζῖἒᾛξῗῐξζξ Ρ38318 Quinctilium Deus.

338388, quau 88888 orpheus, Quod si Threicio blandius Orpheo
81081388881*Εε arboribus ⁸¹¹⁸· Auditam moderere arboribus fidem,

{ffiffi’ ,ffiffiuffl (1ζῇ Non vanae redeat sanguis imagini, 15

tremendo cernel caduceo ad 8888- Quam 11181 semel 11011111,

mm stram 8888388818 nercu- Non lenis precibus 1383 recludere, rw u-

ffffafffflffl 1111311]ξῇ Nigro compulerit Mercurius gregi.

388 illud: 88 tolerabilius 13888813 Durum i sed 191118 fit palieniid,

ffi‘fflmnqu‘ immutare Quidquid corrigere 388 npfps :Q 20

NOTES.

r' ,’
‚fle
υ

11131838883313313] 118, emphatioelly. which 8183888 thet the Virgil 18383 3181838331
rou, pinus though you he, 13 vein 3810881883- 8838 8183 ρ338.

81188318136318,183. 14. Auditum 3813811833] 1188188.
Frustra] (1338888838 31338883 818181838σί8. ld. 1138833883] Nottothe empty 138888-
Noe 1888 meditem] Not 83 1338 38 void 311381331181331-383 818311331 83888888,

granted to you, 81838 heehould nothe 83· dre. ,

claimed hy them. But 8 1388 31881338 sense 16. Quum, 13] ’1183 818813, which 38833

18, perhaps, 8183 8883 one-not 83 committed 881818 1181388131 88831183 bes conducted to the

38 eoneigned 83 the Godr by Virgil's 83888, 13818 813318, dre.

8 thet they should 83138 1813883118, but rather 17. 1133138818, 13] 13383881813-11383888)1

dut they should preserve 18183. For 8831183888 33883381881388831318388331383818313838, 13.

18 8881188 3333813333 witlr tlre peculim 838881- 83 open the way again 83 1113.

883388318183 813838. Thone 88183 8331883888, Lenis 13838σοί3133] Greek, 138 38 sate

88383 3311, 3831383, 83 1331 38 33888888 some· 83313138, 38 adjutu recludenda

thing 83 the 1131888881, 33 the 381838 hand, the lo. Nigrogregr'.] Forndrrigmn gregem ,-

Gods were 8311, dedere, 83 3883, quod creditum 33113818, 18338 8183 8331888 reglone to which

388, 81838 which 1811333 lent 38 3388888831, 388 they 8383333183831.

condition 31 the 83888. Virgil had 3831383888 19. Durum] 11381 itis; 1381131838-

,188 the l'y‘c 31 Quinctilius, hut hythe (1318 83388 8313881818, by 8318ιηί88133, 13338338, &a

8183γ183188381833333381888813888188883881181388,Ι 2⁰. Quidquid, 18.] whatever 1818 1888-

end 83 virgil 3131388 8183 performance ln 8313. 3838133113 83 3388338, end 18 therefore implores
13. 03318113] Nay, 11 you 3883 83331 8ο attempt.

8183 lyre more tweetly 81388οῳ13888, 1183-

CARMEN XXV.

AD LYDIAM.

nenena 8838 ereum nun· Pnncws junctas quatiunt fenestras

mn'ssffss'iixcssffiffgssi Ictibus crebris juvenes protervi,

soporem auserunt, Nec tibi somnos adimunt; ematque

NOTES.

ODE XXV. METRE vl. 03883381333338] 813183 your 8818813888
—lrnoclr 38 them lor admittance.

’1183 poet triumphe 3838 8183 humbled pride 1333838 fenestrae] closed end fontened-

31 hydis, 88388 pest her bloom, 1818388 83 the The semera were 8188 aperturee only-glnee
811388 1338318133, 3881 compelled 83 8331838 31313888 were notin nee.
311 3188818388 desert her 138 younger 818318. 1 11338118· 83888338, dfe] Nordepriveyou
Compare Od. ili. 11. and 18. 13. where the 31 your eleep 88388. The 8383883818318813888.
topic 1118811311 ε’Μ8883 rerely then formerly, 18381208111111111818111Ξ18ω8111111318111811018
38 ret-ber, very rerely. 8183 3311 31 admirere.

 

