ulo Q· HORATII FLACCI

ffiffffi &mizuae Fabula quantafui! conviviomm 013111-
30010,11011111111110,0111111111111 . mlel’ . .

1 pronum pecten emnem! In quere amantem 0111131101,0111101111011
rum meumumruenn uno Argunt, et latere petitus nno intus. 10

meamea? ffiff‘fflffi Contrane luorum nil valere candi um

locomfegooennpudteoen- Pauperis ingenium? querebar, applorans
querebar, quod uincere mena ..11111; .

{ffwffiw'ffi‘fil (Μ’. Simul 'dale‘ri'tii'id'v‘ereoundue Deua
. porro. Quod 11

ube„ ynnynu„ ,0, Μ... in. Fen-idiore mero aroana promorat loeo.
namnet, ut in euru 1101101111οά111010111010113111100111110 15

ffiiysuuecpaouuneqmquau Libere bilis, ut 11100 ingrata ventis di-
01111111 dolorem improbum,

pretim adjecta verecundie 001- Vidal , ,

rabit pugnare adverada inae· Fomenta, Vulnus nil malum levanll83

gunea-Arwsnuamnueonm Desinet imparibus certare summotus
gunter statuerem, accepto

manuae 1111111111. eae· , 11111101·

111,1ιι111311111111111111 Ubi haeo severus te palam laudaveram,

eheu mibi non propitias, et dure J ussus abire domum, serebat incerto pede

ἷξξιῖζξζῗῗ]ζ;’” Jfflbsse'ffi Ad non amicos heu! mihi postes, et heu ! ul

capu amor Lyeuu gloriantis Limina dura, quibus lumime, et infregi
omnem faeminam latus,

Nunc, gloriantis quamlibet mulierculam

NOTES.

11. Fabula quantu, do] How ridiculousl 011110011μο1111111111111011111110101301
moderamen-1 111 the town‘e 11111, with her who will not meet me on 03111

0111ὶυὶ10111 0110111111] l arn annoyed at tenne-will not return my effectione.
the recollection of those parties, where my 16. Libero] No longer cheeked or rup-
ailenoe end my 113111 uredtobetruy the lover. preured—en indignation which 1111101 me

1⁰. Arguth] Od. i. tu 7. 3100 1100 way to my wounded 10011131.

Laden petitur, dyo] 1111111113 setched- 11111131011, 11] l'bm 1110111011οεῑίνο
drawn t'rom the bottom, 110. Deep 11310. 0111111ἱυί131 Feruente 1111111 rei'er 101111 113111
0111111111. l. and complaints, which rather excite 111111

110111101110] Ceu itbe 11111 the vir· roothe-or the word 1111010111 baveno 10100
1101011 poor men 1101311 nothing 13111111 whatever.

311111 11 11 possible 11111 11101111 prefero 111. Inparibus certare] Inparibus refers
money to me 1 to 1111011111, who doen not return hir effectione.

12 Qunam] ln 1111111111 l uaed to 1101111111101111101101100101111111011001011
complain other-tbey are 1111 a pair. 11111 1111110

1111111ωῆ11] ln eommunieating my meunt hir 1111111 rivale, he would probably
aad tale 11 you. have med ditiores, or potiores, or potentiores.

13. Simul] For 1111111110. But Epod. 11. lt. qureret 1011111 parem 1001111

1111111111, bu] Bacchus, when he 1111 quite decirive.
loetali rhome-ae 10111 11 he had brought 1111111111 puden] Shame sor my repulee
fortir 111 my 10010111, 1. e. made me expone -or‚ more paraphrmtieelly, my htmrble lor-
them. 11111111113113οη1110111310111111, 1011011111101111101111111110101,1101111110-
1 told all my 1111031111. ¹ Jeeted, will, uc.

01101111 arcuna] 1. 0. Arcano mei enlm- 19. Uti laudaveram, isa] When l hed
tie-my 1001011 when l war heuted with wine, given utterunce to there etern 101111111οι111, and
110. 01111121. lb. had boasted oi my resolve.

inverecundum] So etyled, when Bacchus repetam] ln your presence-to you.
impelled hir voteriee to purrue their devo· 20. 111111] 1101113 biddeu-or reeom-
tion beyond the point oi' moderatiori. mended by you 10 31 home.

15. 1111111111] 111111-111101103111, Ferebur, 111] luent with uncertain i'oot
1111311113 resolvet with my complaints-my -1, 0. my resolution wavered, and l went,

' indignation 01100 free 11111 in my breast 1111 1111, 10 her uulriendly door.
it disperiet 101110111111101011100011011111- 21. 1111111110,ἔο] Od. 111. lo. 20.
11131, which only tumne-which 1111113110 28. 6111101111- ymeri] 01 Lyciecue,
relies to my woundr, the 1111111011 repulse who Jurtty bomtr, 110.

 

