EPISTOLARUM LIBER Ι. 2. 8115

EPISTOLA 11. ’

AD LOLhIUM.

Tectam belli scriptorem, maxime Lolli, num 111 tour, summe vu,

Dum tu declamas Romae, Praeneste relegi3 ssffiifssomffiffiffifffl

Qui, quid sit pulchrum, quid turpe, quid utile, eoru: qur ,01011111 eucherius,

quid non, ι quim Chrysippus 01 Crantor,

Planius ac melius Chrysippo et Crantore dicit. ffioffi ὴξιζζῖῑζξζιζζζ ἐξ]

Cur ita crediderim, nisi quid te detinet, audi. marum. st ..1111 re prohibet,
Fabula, qud Paridis ppgptcr narratur amorem accipe quamobrem ld sie sta-

(110101οΒ011)ώο10111011111101111110110 7²¹¹0¹¹¹²¹· omnen, ll¹⁰ oracta
' refertur longo Phrygiae 0011111111

ι Stultorum regum et populorum continet aeshrs. 1,,10 os cupidinem Μ,
Antenor censet belli praecidere causam: complectitur motus taurorum

Quid Paris? 1110011110 regnet vivatque 11001110,1]];]ξ]ξξωωῧᾝξωζ]ξιῗῖω“·
011 esse

Cogi possenegat Nestor componerelites ll resecandam: ,d quos 1,,1,
Inter Peliden festinat et inter Atriden: affimat ὀ mpetu non posse,
Hunc amor, ira quidem communiter urit m Ἢ] ffffiffifffi

Utrumque· et Agamemnonem dissensiones
conatur dirimere. Hunc amor, arnbos autem indignatio pariter accendit.

NOTHS.

nrlsr. ll. 1111111110 1101110110, in consequence 01 the ab·
duction 01 Helen, contains the passione and

Homer ia 11 better toacher 01 good morata crimes 0110011011 kings and natione
than any 01 the philosopheru--an 0000111011, 7. cosm] Every country, except
which the poet establishea by appealing to their own, was hythe Greeks 0011011301-
particulare, aud then 011110001110 maximius borlo: and every country, except Italy, by
the guidauce 01 conduct adopted to 1110 age 01 the Romans—bnt pre-eminently Phrygia, 01
1110 younger 10111110, whom he is addressing. the Trojan regions.

l. massesoth] This Lollius, apparently, 6100103011110] Theline 10 probably
10 the elder 0011 0111. 10111110 Palicanus, con· one 01 Ennius's, 01 0011100111οι old poet-as
0111733110,10111001Ηο10ωο111110000001 well 110111 the construction aa 1110 antique
11. 9. phrase colliso 1100110.

Maxime] scil. 0010. Hention 10 made Lento.]' Long, 01 lingering.
0101000301111011101·1111111111. whichisad- ll Estne] Thepassiona andricas-eun.
dressed 10 the same Lollius as the present merated in line 15.

2. Declamas, 10,] I.e. practising under 9. Antenor 000001, de] Antenor advises
ateacher the art 01 public speaking-an usual to 0111 oli the cause 01 the war-by restoring
branchos education, especially with young Helen and the stolen property. Hom, 11,
men ol' family, and destined 101 public 1110. “ 111. 348.

Praesta] To which the poet wna in the lu. 010111Ρο110Ρᾷ0] 1100111001 be
habit 01 occasionally retiring. 0111111211. compelled 10 1110 0010 and happy—l. e. he

3. Quid 01110] The pulchramis therd 1011100010 give up Helen, whlch 10, ineffecs
καλόν-1110 1111110110, 01 honourable-recti- 10 renounce his own salety and bappineaa.
tude. Thia, with the 01110, and their oppo- 011115.

01100, constituted 111000111111011 topice 011110- Regsel, dfe] Aa the son 01 king Priam,
cusaion with moral philosophare. the salety 01 whose kingdom was hazarded.

4. Planina] More distinctly and intel· ll. Nestou] 0111. 151119.
ligibly-unless plenius bc read in the sense te. Peliden] Achilles. Od. i. 111110. dc.
01111010 circumtantially, or practically. Arriam] Agamemnon. 0111111 119.

Chrysippo] Sat. 111-127. 1011101117.

Crantore] Adiatinguiahed 0001100110- 13. Hans] Achillea.
disciple 01 Xenocrates. Amos] 1010 01 Briseis.

6. Pabula, dm] 1. e. the lliad, in which Iro, dfe] 1011011100 both in common-dite.
are described the long 0011111010 01 the Greeks

 

