114 Q· HORATII FLACCI

et messes sepum saeuorum, Regumque matres barbarorum, et
'¹⁴¹⁰‘ tyrsum P¹¹¹P²¹¹⁸⁰ '⁸¹¹²' Purpurei metuunt tyranni,

rentur: ne pede noxio sub· , ,
ssssss sorsmsssss subsistentem InJunoso me pede promas

sssvs pisus 00000001· ed sm· Stantem columnam, neu populus frequens

ffimssffi‘ssmffiuffi Ad 00000 cessantes 00100000 11

‹puam non praecedit durs 000000- Condidit, imperiumque fmllgai.
*ιω 2¹0² mens essens cissos Te semper anteri saeva Necessitas,

{ffimffifl‚‘²e{”ffiiggfi:ffi Claros trabales, et cuneos manu Ι

plumbum. T. resersus spes, Gestans send, neo severus · .· (0- ¹. ¹ ul
se sues insequens, candido l....< Uncus obest, liquidumque plum·
pmno ooopertus neque recusat bum. 20

gduffidffssfflmfflffi Te Spes, et nlbo rara Fides colit

edvesss deseris: plens autem Velata pnnn03 nec contemnentem& 1. ...s

100001111000 meretrix perfida Utcunque mutata omnm w„ ⁵
consensu: mruqssqssrsus , Ρ.

jugum simul portsre nolentes At ul veffi d⁰m⁰t⁸ mm& linssgis· π
Perdurducseffin l:llilid'uegidliddrdadixsre
Cum 10000 siccatis amici,

Nouus,

tiumwsstlse country along 010 isa 100010 01 000110110000000010300110001οΝ10. cie. Verr.
010 liber, extending to Campanis, snd the ’0. 21.
earliest possession 01 tlre'ltomens. 11000 Caseus] Nottosplitwitirrbu'ttodsireinta
used 100 the Romam generally. joinings or sesms-to mule elltiglrtandsteedy
ll. Matres] Bellaque 0000011000 0100001000. by tlte insertion end consequent compression.
0011121. 19. Seuerus 00000] 0101000010010101103
12. 1000000111 Asistic luinge, sndespeei· stonesiirmlytogether. Virgiloellsassss'slie-
ally, perhaps, 1000000, tire king 01 the Par· midumseeersesmlsiolroondnes. 11001371.
thiens, nhohedreoently expelled 'leridstes- 20. liquidamque 01000100] Used 100
Perpetui] Clothed in purple-in scarlet soldering, withtlteelamp‚ tobindtheflrmer.
rather. This impersonation 01 0000001000, sad these
lu 1001001000] violent, destructive. lliglr potent instrumente, designste nothing but tlte
winds ere injuriosi. lipod. 17. 31. 10000101 end inuincible power 01 fortune.
Pressa] ln sn sotire sense—lest you 21. Te 1000100] Yon, wlsen adverse,
should dash down. llope end 110101 desert not, like tlre oommou
lt. Stantem 0010000000] ’1100 piller 01 hesel, end the heertless 10010010. ln sd·
tillidi.initiilulliiieet 1111111111111111211 Ἥῗὲξ*
‚ , .
Populus frequens] 'l‘hecolleeted-assem- smdty is ocoesioned by the victims 01 formae
bled people. being represented by fortune 1000011
lo. 0000000100] ’11000 who 10010000, 00 Spes] 1100000110000100010000100,0001000
ere less prompttlusnthe insurgente require. tlre miserebis with antici 'ons 01 better
Ad 00000, dfe] The repetition 01010 word times. 'Elnldsc Τύχης 1111000. Mseed.
is used mimetioally-it is theory 01 tlte irr- 39. l. in Antis. Gr. Vol. ir. p. 92.
mugga-ts 100 00100000]οἱοι them 11103.Εο swdsm] Aduerse fortune 100100 sess
11. ait 'endu
17. Το0000000,1[0.] Νο00001000101000 010 22. 101000 panna] liobed in uisitetur
attendent 01 Fortune,precedingher,ssslictor msrls unspotted purity. Panno msyindleete
the consul, end iurnished 00101 instrumente 010 poverty tlsstoiteu visits tidelity.
00 0010000 sud execute 100 stern commende. 00010000 abnegat] Supply se. 1100 re·
’11000000 not instruments 01 punishment, but iuses 00100 your eompsnlon.
01 10000 end power-symbols 01 0000000100 21111οα0000] sssqsssstsessqua 00100-
efficieney. 1100000 had, probably, some pleee 0000. 0111719.
01 011ομ010001 sculpture inhiseye. 1100000 serta] Good iortrrne mast be
18. Maru send] Strong hund-lmen supposedtobeelothed inesplendid 010000, sud
is common in tius sense. bad in s miserebis one.
cessassemus] Spikes to lrold bully 27. cunr sees 01000010] wusn 010 wine
01001000 together. Trebati 01000 figere is pro· is 01000100 010 dregs.

 

