nnn hunnus or unu onus,

I. The Fnts‘l· Ascnnmn Metro consisto uniformly ol the oom-
mon Asclepiod line3 i. e. ol two choriambi between an lambio
syzyssy, ΠΜ,

--l-uv-i-uu-lug

on1.1; 111. 303 1v. o.

II. The Suconu Ascnnrrhn iu u couplet consisting ol' n Gly-
conio verso (i. e. os oue choriambus between un lambio Syzygy) and
ol the common Asclepiad line:

·-l-UU-lvg
-“Ι-υυ-Η-υυ-1-υ

Οὰ Ι. 3. 13. 19. 86; ΙΙ. 9. lo. 19. 24, 25. 283 IV. 1. 3.

ΠΙ. Tho Tfflun Ascnnmn is u utunzu ol four lines, os which
three are the common Asclepiuds, and tho fourth is u Glyconio:

..ι......ιι.......ι..Ξ
--l-vu-ll-vv-lvg

--unfit-wito

--ι-..-Η
od.1.o.15.24.uu; 11.12; 111.10.16; lv.o.12.

lv. The FOURTH Ascunrlhu is a stunza of four lineo, of which

thofirut two ure common Asclepind83 the third iu u Pherecrateun
verso (i. e. one Choriambus placed between aSponden and a single
syllable, long or short), and the fourth a Glyconic :

..ι-....ιι......ιυΞ
--Ι-υυ-Η-υυ-ΙΨΞ

...ι-...ιΞ

--l-oo-log
. ud. 1. 5. 14. 21.-2u; 111. 7. lu; lv. 13.

 

