ιω mmm

mutim 8.1.1,“1 comm 8. 1. 8,9; 11. w omn-3 1393ss Ιῌ

1111111 23:1⁵¹ ⁸³3¹ ·- “⁰⁸⁸3 Μ
wanlai-ma mffiex 21'';{)‘¹1';⁴¹¹'·⁴’⁶⁵⁰⁰¹¹”⁹¹⁸fi¹9ffl'”’⁷
mum omum n p. , ρ1.ι.18,οαι1ειρ1οῑδ.,ι.,1,ῦῐ
mm? ξιιιῂι ιιιιι Quum mmm ὲᾞιῗῗῧ ffiffl'z*
. · ι οοιιιιΙιιῑιιι Ρ.”1Μ contento ΕΜ io

33:33: affin ...ξῖιιιὶιἱ 0²3. ιι. ιι, ιι; im, ᾞωιιιοῗῑρἶιίω
madidatum. „:3 ·‘·' · ⁸ '¹¹' ’¹⁸' Η
”fflgf' ι. 11, 3:¹1⁶, 2353232-052323193242' 11111..ἴέἁὲ mm lipsi.
... v*
ι13111....915’.ι11..... 1111· 1·’1”·“” ”’” 11111111111

ιιι ewulm& ιι. ιι, ω..ω1,.’(ιᾱ,ιι“,ἰ 1⁰ 3⁰3 1330’23- ·· Μ’
mmmm · ' ·· '·' '¹¹⁰⁸'m
fflffffihfsssss. sspm ¹ ἔξιτε-81111111 Ψῗῗιῗῖιίὂζξῇῃ. ω.
⁶¹¹· .. ι ὀιιιιιροῗιωείιίἑη ΒΡ.ΙΙ.2’“’“
οοιιὰιίιοιιι Ep1.u.·1,133 οοιιιξίιιῗῖιῑρὲίῄῦῆθω 33:15} Qum„
ωιάιιιοιιδιιι Οὼι.1,11;ιιι.ωῃι ioituromfisv Ἃ. Β mantin t ⁸1¹²„

ιιι ι. 3⁴⁶ ' Ρ musta S.³·¹'=⁴'1¹1⁰o ιι
111111 1111111111 ⁸3·⁸¹’·3¹²'''' 'M'
manum 313⁸,oe ' ⁰⁰¹¹.¹²33¹ ²⁵¹
:3:333333:3⁰·· 1111114*”””ῗ’ὶ“1“111ῗῖ241171
3:3313153.L1‚¹1g⁰ ωἳὲιιιιιιξμῆ. {⁵3¹1ss s. ιι. ι, ωιιιῗιὶμηι ¹³3¹· ι ιω
nondum P· ¹⁰⁶¹, onnmre 11 1. '. 11 16 ΜΕΝ &in-QlOE
mudum Epllssvn z ι , οοιιῑιιιιρι Ochum-ss
conduct! P· m 3:33 ῗηιήξ, 61 οοιιῗιιιιιι montq· Ερ1.ι.18,ὅ
“¹
⁰0 1101ῦῦ &ji-⁷³⁸ ωιιιῑιίοῑοιὸ.1’.6,Ἇ ·‚ ·''’
111111.1....1111111. 33313333322
...111.. ...1. ... 1111111111 ⁸³ '⁴² ’191- 5· Ν
οοιῖετῑξυίῑ S· igff. 71 ’ coma! 01131 {3⁸⁰ ωῦῃᾞρξὲὅ 1, η 'w'
3:321? li3p91· {nm οοιιιιιΙπὶι 011. 111119 αθῑῖτωῑίῃὲιῖἰιῖιῐῧ
wnfldm s· *xm 1οὲιῖΙὶἶῖΓώΟὲ ιι1.1,31 3 insu. contracto od. iii. 11139
confundet Ochi-HJ! 6181171) ' ⁸ Ρ· 'mitam S‘nssffillss
1111111111 1111111111 1111111111
volsum 3-1 MS· Ρ· ²13 contulere 8. ιι §.1¹92 oo ῃ Ι· ¹
31111111 1111111111113’Μ’11111
dgfeit.q‹.¹⁰lffl⁸ ³. ⁶4· ⁵· ⁶· oozam S. 11. 6, 11. Ερ1.1.16,οοιιῑιίιῑις 1101..Ιὸ ’
ωιῄιιςξὴιιι 011. 111619. 21 oonsulu 293. 316, 41 cogtufidmt ω. mm· m i.
⁶⁰3³s⁰f¹i⁸32dkf 1, Νι ιι. 13, 3ἓέιέὣῇ 11111ὶεῖ50 οοῗίθιιιιιῧοᾱ. 116, ιιι. S. ιιι
oon'unt P.'411 11·””’ · phil‘J'lo ἱ
1111111111...111113*811131104 · 3332333333

'hmo ‚ . . , Π· ηὲξδιὲιΜΑ. S.1.l‚ggn3umelmssp.ll,26
mnnepure Ep1.ii.3.⁸6 oonnumere &333 48. Ε1.“ οοῃωῃᾴοῑῑὲρ1ὕ“’ω
οοιιοριιιιιι ΕΡ· 9. 16 Ml ' p Ι·οο;1ιξιιιι1ἓι1ιιρ1111.3ἰ’.8111 12 ¹
11111·.;1.1...,..1111111111 1111111111.. ι
οοιιιοιοιιῑίιι w ''⁹⁹'' ι ’⁹ 'L
3:2333333 333333333333.. ...11.1,11.,..“’ ι
conscripti .11,14 οοιιῑᾶιιιίιιιῑο 011379 ἽἪ s· 1· mom· ml·
33:233ss ΟΙξίιῖῑῖνὶἶθίεῗῖῦῡ ἶῖἶῖἶᾞῖἷ SE 111111 {3¹ ι ι 30 ἓῗίωἰιωερὼ 3343,oe
33:322 ((111..ιῆιῖῑὲ ἔξειπε ἱ, 1„ {3⁵ ᾗ .⁵⁵i,⁷34⁸⁶ 1.ὲῖῗᾶ ιὶιῖἰέη. upum. ἐ

 

