CARMINUM LIBER lv. ll. 179

Vincta verbeniffiviiirirmolato moun oper 100011 mm

C . mrum.. . monumemtum ⁸
000101001ιο0110000ος1000111100 mmmmm mm

Cursitentmixhe pneris uelloe3 101001· mmmmm*-
Sordidum flemme 100ρί1001 rotantes curarem· 'xlmbdluin‘

Μ ᾗ1119111111 1111111111. 11111010, 010101001131111 cliiii
Ut tumen nhris, quibus advoceris , , , idus, qui die· Aprilem dividit

(10011110,Ιά00111100010100οᾶ0, ri rn- ''t“ xffiffiffitffimg
.

Qui dies mensem Venerin mnrlnae ' 1515„ 1,st m„ mu, quaeremur
Findit Aprilem 3 ei dle linconen 0001000000ηο-

J ure solemnis mihi, sanctiorque Ἤ *1Μέ chipinhemTiiss
Paene natali pmprio’ qu⁰d ει hac 100011οᾑ101010110,00001

Luce Maeeenae meus adfluentes concupitur, epitumopnenn

ordinat annos, 20 et proterve, retinetqucjucundlr
’1101101110 ‘1¹ reuocentur, 11111. tumtun-t

Non tuae sorus juvenem, puella cupida comprimit, volucris au·
Dives, et lasciva, tenetque grath ‘⁸¹¹¹ Pegnngnvtnrnrenenn.

Com (i ' ¹⁶¹⁰Ph⁰¹¹t²m equitem terrer-
pe evrncturn. nem, ,migne documentum

Terret ambustus Phaethon avaras 25 prestat, utnunqunn non nectere
Spes; et exemplum grave prtebet eles tibicenvenlentin fugiasquedtr-
Pegasus, terrenum equitem gravatus 1« Α. .
Bcfflerophontem
Semper ut te digne tenuare, et, ultra

· 0101110111,οάυο01011010011000-
⁴²2„ ι. tere plur quim licet.

Quem lieet sperare ne ue ffltendo, fij λ’11111 Δ

Ι

Nonne.

“¹417 ‹¹- w, tux*

communienteeplereurc, or looks cheerlnl. So which 00 they how he spent· ln ench chund-
renr'derer end γελᾷν with the Greeke. unce end luxury.—-lt nne hir birth-day.

Ara carru 010010, hc] 'l'he altar ir erected, 21. Telephum, quemtu, ise] Whom you,
hung with verrein-—an alter 01 noune eon· who hare no adequare pretenrione—nre einr⁴
0100010101 turi. 01111110. inget. Ο(1.1. 13. 0011111. 19.

7. Aret,llsc.] It ie weitingto be steinetl occupante] Her antlclprted-her heen
with the blood 01 the lumb, which ir 10 10 beforehendrrith yonin attaching Telephue.
secrificed in honour 01 the day. 22. Non tnae emur, he] Ahore your cte·

9. 1100010 festinet] Erery hendiebury. 1100 end l'ortunee. Phyllis wne probably!

10. 0000110111] 'l'heelnvce,rncnend wo· libertina, 0111. tt. lt.
rnen, erebuetlingehouttocomplete the pre· 23. 000110000000.] onitu 14.
paratione. 25. Terret ominum, ise] 1101010001

11. Flamma 1000111001] incitamentum. Phaethon and Bellerophon rhonld cletcr emhi-

normes, un] Curllng the blech enroke tione hopes.
up through the reos-up the chlmney. Phaethon] The 101001 Phaethon, 010 et·

14. Iden] 'l'he ider 01 April, the (luy tempted to clrire the horter 01 the eun, it told
which cute ln 100 April, thc mouth 01 Venno hy ovid, Met. il. 1.

-nerned in honour 01 Venus. Thelder 01 211. Δία] For 010100. 011111. 12. 4.

April occurred 001101311,001001101100 27. Terrenum equitem, 10] who 1000111
menthe, except March, May, July, end Octo- not beer-hut rhooh 011 hn eerthly rider-
Ber, when they icil on 110 leth. Bellerophon, 0 mere morial. Pegeene hed

10100] Τ100001110001111010011001001110 been lent to Bellerophon ior 00 ciel pnr-
01 the old Etruscan rrord, iduare, to divide. pose, and ettempting 10 neele the 0 icc hy hh

1⁵. Venerirnm'nae] 1. e. ’.1001100μῦ010ν means, war 1101010110ηά pald the penalty
Mune. 2114. Od. iii. 26. B. 01 hir emhitioue attempt. 0d. 1. 27, 24. ·

17. lure 00100010] With good reasone 11011001011001161).0011060010110111011011.
day 01 commemoration with me. 112. 5.

18. hetaeum] Bcceure from thie day 29. 100000 01, isc] Phaethon ond Bellero·
Maecenat, my friend end patron, rechem his phun 01000001ομ1000010101100111030 he·
effluent—his {naming-perhaps hir happy fitting younels—not to nhn nt clover abore
years-years which heve been spent, end your 000 mult.

N2

 

ugnlmectetl. 110000 omniurn s

