EPODON LIBER. Ouu 11.

CARMEN XV.
00 000010.

Nox erut, 01 coelo fulgebat Luna sereno, uox erar, et Lun· 01010

1 . . inter 00110 minore, rudo uiro:
nter mmora sldet'a, quaudo tu 110101οη numen

Quum tu. magnorum uumeu laeuura Deorum, magnorum Deorum, 5, ,m
In verba jurabas mga, verbajoruhou, mollibuuhruchiiu

1010000010101000001810001ῖωὶ10, 1271110110111103111

Lentis udhaereus brochiis3 6 lupus rmum. ovum, aq...
Dum pecori lupus, et nautis infestus Orion ouon mutu inimicmsotverte-

Turberet hibernum maro, ffissvffi‘oezlifflgoeffi yffi

Intonwsque agilaret Ap0111n18 aura capillos, our hunc umorem lore parem.
Fore hunc amorem mutuum. 10 ouem, ‹10¹th uuquam 1³¹³:
O dolitura med multum virtute Neaeru! nuum ⁰¹⁶³ '¹¹²1‘ss Etenim ¹¹

. . . . . aliquid 001 roboris 1011010110,
Nam, Sl quld ¹1¹ F1a090 vtrl. est, nequaquem potietur te 000100

Nou leret assiduus 110110τῖ td'cldr‘dhocus, frequenter concedere alteriquem
Et qum-et iratus parem, profers: utque rrrrtatuu queret

Nec semel offensi cedet 0000100110 formu, lo iffffiffmwfflff ffxqissnffl

Si certus 1111ῐᾶ111 (1010r. semel 0110000 000 vincetur tud

At tu, quicunque 00 felicior, utque rueo nuuc 11¹⁰¹¹¹1²¹¹⁶³¹¹P T¹¹ 1²¹⁶q¹¹1⁸l¹¹1⁸

Superbus incedis malo, ¹ τ’ ’· ”’“7’ iieidwjiduiiiuiiumiiroiiiri]

sis pecore et multh dives tellure liyylyit,. guuycyyyyylurgreguumagru
¹ Ι

Nouus. '
EPODE XV. Morou xvl. 01 youre should be reciprocul-i. 0. eternully

The poet uueurer 110000, who hed broken ⁸⁰'Orion turbarer] 0111211211 1112718.
her vom 01 0100001 fidelity, thet 11 he 0000 Epod. lo. 10.

take the resolution 01 renouncing her, 11 will 9. latorumque] Ar long 00 the breoze
he irreroouble. Nor will her new favourite 0010010000010001ω1001Αο0110-001003
11000 rury 100000 10 exult 10 hie triumph-he 00 the curlo flou 00 Apollo'u shoulderu. The
will experienoe the 00000 perfldy, 0011101000 youth 01 Apollo 10 0101001 ; oud uuulipped huir
will luogh 10 his turn. wue the dirtinguirhiny ornament 01 youth.

1. Nur erut, dyo] With the poete, night 11. 0101110010. You will 011001 griero
aud 1110 sture ure very commonly mode the 01 my resolve. 001011. 8. 14.
0011000000 011000101 0000. Meleog.71.1. 10 12. Siquid 10 Flacco] 11 there be uuy

Authol. Gr. thing 01 meu 10 rue-is 111000 any resolution,
2 luter 001000αεί01000] 01111247.Ι dcc. Terent. Eun. i. 1. 21. aud 1. 2. 74.

3. Magnorum 000000, uu] The mujeety 01 1100000 wau Horaoe’e cognomen.
100300016000-1001101100000001 1110000101 13. Potion'. Od. iii. 9. 2.
11060010. 14. Porum. Upon equul terme-who will
otumeuuu] When you-you who were 10001011010110100,001101101. Properti.
rure 011001 10 dely the Gode-to break your 1. 111.
vorm-or 01 the time intended 10 do 00. lu. Neo 00001 offena] Scil. 0001. Lllro
41000νὸ0000] Yourworetothetermo 00100110 (00. mei) uroonu. Epodll. 13. The
01 the ooth dictured by ure. 11000000 with which, once thoroughly (110-
6. Arctior, dyo] Cliugiug to merrith your gustedluhall horden my heart against you,
0110010010 closely thau the 0011 10 0100001 hy will not gire wey 10 your beuuty, 810.
the iry. 16. Certusdohu] Areuolutlou prompted
Aequo] Forquom. by grief aud indignatiou.
11. Loutia] Florile-urrd 110ιο more capable 17. ,1101ορ010] Eluted 0110100000-
01 giving u 01000 embrace- t‘erred to ure by the perfidiouu girl.

711000 pecori, du] 10000010,1110100 1111100111. Forqumoe's. 801. ii. 2. 59.
long 00 wolf 000 hostile 1001100111ιο 10101010

 

ᾼ

