CARMINUM LIBER 11t 8. too

Mortis equis Acheronte fugltr Μ· 0001· surgo tntum

Gratum elocuti consiliantibus {fflmffifflpffiffl

J unone Diris—Ilion, llion 00κοιο (aare) 0 upum

Fstnlis incestusque judex, notor, rt urbm 100100 tu

Et mulier peregrino vortit unffi: ffiffimffl {2

Iu pulverem, ex quo destituit Deos rege susci suricum, ex quo

Mercede poetri Laomedon, mihi reum umneuon 0000010.

Casmqoe demnatum Minervae, {fflffl‘pnkffi'ffl

Cum populo et duce fraudulento. ments surget hospes intents,¹
J am 000 10010010 splendet adulterae 010000 roano 82¹¹· tmouenn

Femosus hospes, nec Priami domus ffffimffffimfflffieffl
Perjurs pugnaees Achivos mr. ominis protractum.
Hectoreis opibus refringitppell Erro susm deinces· grana

Nostrisque ductum seditionibus {lfficgss'pifffiffljffl

Bellum resedit Protenus et graves dommum amm„
Iros, et inrisum nepotem,
Trois quem peperit 00000100,
Marti redonabo. Illum ego luoidns

1101118.

ld. uarro 00010, 40] For there 00000011- 001, by forced lrhour, 110. 0011010011οο 1001100
1000 Romulus 00000011 Acheron, horne up hy srsud eomndtted 00 tlrero. Why 11100010
the horses 01 llsrr, 101010111οι, 10 1100 011100. thus giren up to luno end 11100000, lor 00

17. &ntem elocutd, 40] sperling wel· 0110000 sgsinst Apollo sud Neptune, does 001
eomely-Juno mode 0 speech which 000 seg appear-unless the debt hod been, 00 we ssy,
neptsble to the Gods. She surrendered her mode over to theno.
hostilitytothe Troiane, end the 11010000 their nt 000 00001040] Fronde were sup·
descendants, for the sshe 01 her 000 11010. posed 10 be visited 00 posterity (Od. i. 28.

0000110001ωᾶ Deliberstingupon the re· top-the third ondlourth generationes tlte
0001100 01 Romulus. Drerloguer sud subjecte to 0011οι 100 thelr

ln 11100,40.](10001000-1’0010001110100 11ομ nptnlt
lerelled with the dust Troy, already given Duce frandulenta] Prlsm, who hy pro·
up, reith its king sud people-s deodand-to testing his 000 rhsred bls gullt 110000 00
«10000011 11100000, from the time thet Leo· 0000οω00 mertherom
medon chested the (101001 their sy. 2⁶. 110000100ιί00] No longer 0101000-οο
lo. Fatalis] Δύσπαρις· 0600010- longer chsrms the Sporus Helen, hy his
destined 10 he the destruction 01 Troy. besuty sud ncoomplislrmwts.

10000100] Por running sorry with the wile Luem 0010110000] 01101100, depending
01 the mun who hod welcomod him to his on 00100001. Od, 11. ld. 11.
house. 16. domoras] Notorious, or inlsmous 101·

leden] luridionsly 100 Poris. Appointed his 0101011οο 01 hospitsllty.
mnpire hy the Goddesser, Juno, Minervr, Priamtdomperj] The hereditary 01010
and 110000, he assigned the priseos besuty derived from the perjury 01 Laomedon.

10 Venus, und by that 001 especially 0110011001 00110000] Proumtrd ten yesrs hy
luno. 1110050127. the 10011000 01110οῦ0110, 00010 1000001ος the

w. 1101100· peregrino-J (1001οι00100Μο,110001100010011001001000
forllelen. 30.Ρο010000.] 11εο0010010.

21. Er prro 1001110011 Deos] Apollo end 31. Nepotem] Romulus, 00 the 0011 of
“ Neptune hed hsrgsined to rebuild the 00110 01 llere, 0000 the grunno 01 1000.

Troy, lor 0 set 01 110000ος which laomedon, 32. Troia 00000000] llis, the mother 01
00 the eompletion 01 tlte work, refused to· Romulus-s priestetr 01 Veste.

deliver. 111011, 001143. 110000 Laomedon· ³³. 110011 0011000100,4·0.] 1 stu gire up
100 perjurio gestis. Vlrg. 1110. 10. stu my indignstion sgnlust the 1101000, 10 obligo

Destituit, 40] osio 01 those who hresk myron 1100ος sud ror his 00110 purdon my¹
their engagemenu-sho 10000 tlteir creditore 00001000, 01001100 hltherto been hsteful to
101110100011. 01000000000101111011010010011100.

23. Duum] 111000, 0001000011 sud eon- 1001000 reda] Olympus-ddpuraulpllp·
sigred to 1000 sud 11100000, 00 1000100010 10· εντα.
tlteir creditori, who 0010 then 00111101 to er·

 

