tto Q· HORATII FLACCI

1111111011111111111111110118 nisi Callimachus? si pius appoecere
crnphur petere videntur, 11111111 visus 1⁰0
Mimnermus, et exornabitur vo· . ’ , , ,
canuto quod opt-verte 111111 Fit thncrmus, et optivo cognomine crescit.

1111111 persero, ¹3² 1110111Ρῶ- Multo sero, ut placem genus irritabile ratum,
111, 111 plurimum 1111111101,

qrnndo quum· compono, a Quum ecriho‚ctsnpplexpopoiisuffregincapto:
vulgi npprooeoonementxtrpre- Idem, 11111111 studiis, et mente recepte,

tibm 1111111 n 1111111111- Obtorcm petulas impune legentibus 10111105

:imtssdzddg‘ffi‘ezffiff Ridentur mele qui componunt carmine: re-

mere recitentibuc. Deridentur mm
qut scribunt inconcinnos venun. Gaudent scribentes, et ee venerentur, et ultro,

ξῖιζζῇῗὲξῗζξῇἷξέῑζιζξξῗζξξ Si taceas, laudent, quicquid scripsere, beati,

quoe mmmm ,5 ἡ ,ε non Atqui legitimum cupiet iecisse poema, 109
trudentur. Vertmqunquncer- Cum tabulis animum censoris sumet honesti;

yecylssxffi :cerciyfft vetuerit, Audebit, quecunque perum splendoris hahe-
ptet entmurn

toni 11111 ῳ.. dictiones mr· , 111111
ntnapoeetputchr· 111111111- Ε1 stne pondere erunt, et honore indigna fe-
101, uitro expunget, etsi reluc· remur,

{iffi ᾞζᾞᾞᾯξ ⁸⁶¹¹&ssssss Verbo 1011111010, quemvis invite recedant,

solers adhibebit sptenoiou re- Et versentur adhuc intre penny& 11111 s -
ὗ 1

mm opert-tiones, ⁸0 111 1¹⁰· Obscnrnte diu populo bonus cinit,
puio ignotae producet. queo

otim thrones et cethegi usur· Proferet in lucem speciose 1001111111 remm, 1
. parunt, (1111111111111101111011011111111111101
tegis, · ’

NOTES.
Campus 1111111111 were 1111111111 in the pona the centor 111111 the unworthynomeeheflnrts ξ

books, 11 they were received, by 1 punctum. the 10111 011111 senatore end knights.

1111111 Pie-843. 111. Audebit] 111 wilt not hesitate-rritt ¹
100. Callimachus-J Anative 01 Cyrene. heve couroye enough.

An elegiae poet-one 01111111111111011111 Parem Μή] 1111111111 norpleodoor i

court 01 Ptolemy. 111111 epigrmre 11111 hymn· or dignity-no eiegence 11111111 tc the 0111111111.

survive. Like the knight who ie no ionger 1111 tc Ῑ
101. 1111111111] 11111030. 1111111111 the rplendour hecoming hierarch. ³
optivo] By the 1111111 he 111011 wished end whose horse 1111 accordingly tehen irorn ¹

101-1111111111111. him hy the centon

102. 1111111111111] lendure much to 1111111111] 11111111 grter'tete
conciliate the irritcble 1111111111 1 1111111 ninom 811. 1. 10. ot

emwriting,endemncupptientsortheir‘cweet 113. 1101111111] Stitl with 1111111011 to
101111’-11 11 he 1111 obliged to 1111111 to their the censor—who expetied from the 11111111 11-
heti poetry, teget himself 1111111111 10. This 11011 indignor.
11111 11111 pleystu-he 1111111111 did nothing 0111111111] 1111101111 they retire with
01 the kind. 1111111111, end 11111 11111 in the poet'e 111111,
1⁰4. 11111111] But now thetlhere done 11 11 protected in the 11111101111111111101 i
with poetry, endem cene 1311111 0111111111 Vecte. '
impunity, etop up my 1111 1311111 thern. tto. 0111111111, tyn] And 11 the gna ,
loe, 1111111111, hc] The writer· 01 hod writer, or poet, 11111 thus reJeet 1101111 which,
poetry ere ieughed 111 but no matter, they though in common use, hore 1111111 10 he =
themselves ere delighted-heve 1 prosound ’1111111101111101011-1011111111111111,ἃ1. ³
respect 101 their own productionc; 11111 11 you Bonoso] Ar being thus 1011111111.
1111111111,1111111111111111111-1111111,111 011111111111,1[1.] 111111111111111011
them write whnt they will. cnutt xxti. 0111110111ιά1111111101111111011111111 01
14, the oetion, 10 whom they here long been

109. Legitimum] A good poem—one 111113111,3001101111101111,11111111, 1110181111-
written cocording to the directione which 110110111111011011111111111εῶ13111οκ

follow. · end neglect have long coppreeced.

110. 011110111111] The spirit 01 en 116. 1911111111] Singnlerly significent-
honest centor-i. e. he 11111 write with 1 reeo- expressive. Ep. 1111 Pie. 319. ³

ᾗ 11110111011111 1111111111111111111111101-11 11111110111111] (2111,11111111101,010·

 

