01000000 arnan 11. a. , ero

Non est cardiacus, (Cratemm dixisse 001010] Rem ¹³¹0 nen ec msam

Hic teger. Recte est igitur, surgetquel Ne· {ffiffl ffifflfflffl

gabll; 0011 Minime, inquiet: 0000
Quod latus aut renes morbo tententur acuto. ¹⁸²⁰* '⁸¹ ΝΜ· minoem ¹⁶¹¹
Non est perjurus, neque sordidus3 immolet

morbo. Non ert perjurus nec
equis 1111111111““11.ῗ111

Hic porcum Laribus. Verum ambitiosus et anticeps pc 1100011101 Neri
. 111111 . , . 165111011111...11111,1
Navigeph Anticyram ε quid enim differt, bara· ein 1„ ursorum, en ..qum
rone utare nunquaml Servius -

Dones quicquid habes3 an 000000000100οᾞ1·’”ξυῇζξῗ“ὲξίζ“1ξ·ἕὲῗ
Ι Paratds? ι ⁶ garritu esre narratore mori-
Servius Oppidius Canusi duo praedia, dives nuncu· auom iocose libero·

Antiquo censu, natisdivissc dnobus 169 ⁵⁶ cubile, ‘² ⁸¹⁰ ΜΨ Ε*
. quo te, Aule, perspexi 10100 00

Fertur, et haec moriens pueris dixisse vocans m, apem sinu mm, nee-
Ad lectum : postquam te talos, Aule, nucesque non brairi etque rudem re,

Ferre sinn laxo, donare et ludere vidi ; '’“l’ libertinarum supputare,
. et 10 carre occultare. rentur

Te, Tiberi, numerare, cavis abscondere 100- ,qm sum ῃ, vecordi· disp„
lem3 roe teneretmetullomentauam,

Extimui, 00 vos ageret vesania discors3 ‘¹¹ ⁰⁵⁶¹¹⁸²¹¹¹ 1⁰²¹erss om.
Tu Nomentanum, to ne sequerere cicutam. ξῖξξὲἴζυᾱξῗῶᾞῇᾞῗ

Quare per divos oratus uterque penates, 176 rugen 10 quor pernumerem ·

’Το care, ne minues; tu, ne majus facias id, arbitrum, ⁸⁰ ”¹⁸¹⁸ ‘iffi‘-
Quod satis esse putat pater, et nature coercet. {fififfi ,ffssffiifflffi
Praeterea, nc vos titillet glorie, jure· 000101 cervernum ,0000
durando obstringam ambo: uter aedilis, su,eut

eritve 180

Norsss.

161. Non 001000610000] This patient is 176. Vocatle, 10] Summonedto hiebed-
not cerdice-i. e. hae nothing the matter with side.
01000001-0110000110101000010 171. Talea] 01111160 11716.

Craterum-J Aphyrician 01010100οο0 01 Namque] Boys played 100 nuta rrith ¹

the 11000. the teti.
162. 11000111] Craterusrrill eay no, he· 172. Ferre 0100] Therinos rrae asold
caure, hc. 01 1101000, the end 01 which, throno orer
16⁴. Nenertperjurar, tro] 'ln the rame the shoulder formed 0 0000010010, 0 sort 01
way-a 0000 may 00110 guilty 0100011100, pocket 100 the tali and 0010. This Arelas
but he is not 100 thet free 10000 every other mede loosely and carelesrly, 1011600001 about
001000. · (10000100 00 lesing thern.
ramur, dc] het him then sacrifice to nom 01106000] (lire them away, and
the Lares, 10 111001101οω 10011010 cere 01 rirlr them 01 play careleerly.
him, 10 preaerring him from the guilt 01 per- 176. Numerare] Count thern, and hide
1000. Α pig rrae the usual offering 10 the them up rareiully 10 holes.
Lam 01111126. d 174 Ne 000, isc] ,1001 00 00000110 mad·
166 Naviget Aet] ’10001 1101101000- 0000100000-1001000,101000100Ιάοωνο
10100101 Compare line 66 011110 satire. 0 Nomentanus, Sat. i. l. 162. and il. l. 22.
30001100010] whether, 100 the 0010 01 andyou, Tiberius‚aclcota. 110069011110
popular honours, you throw your money to Setire.
the people-rr houthem—a vortex, thet will 178. Natura coercet] Consistent with the
rpeedily avallorr up all. lawr 01 nature, which lorbid escere.
166. Dives 006000 censa] Rich 100 the 176. diridet] The desire ot' honours and
timer-aman who would have been regarded office 110110 you-seduee you. ¹
00 0100111010 days 01 yore. 166. Furrina] The 00 annecte aedile'r
carme] Genera. 6011196. 001 prator. . .

 

