814 Q· HORATII FLACGI

uum sopiam ¹¹i⁰¹¹⁸¹¹3 111111 (1111111110111110111101111111111111(11011111,
quando mille ducenti Canem ,1

mmm„ om ,e in· Mater te, appello? clamantibus. Huic ego
socc. Porrb ostendam homines vulgus
universorum pur 11111111·- Errori similem cunctum insanire docebo.

{ssffigfflss'zffgfflssmlfglj Insanit veteres statuas Damasippus emendo ε

nea Aa ms upn qur erent Integer est mentis Damasippi creditori Esto.
Damasippo l 111111 11111ιὶ·11101111, quod nunquam reddas mihi, si tibi
11111 Accipe quod nunquam dicam 66
mihi reddas, 11 11 desipere , ² . . , .
1111111111,111111111111111.Τ1110 insanus ens, 11 acceperis? an magis
seniensi predam repudiaveris excors

lsslfffississgssppff} §lffil 111111111111111,<111111111111111Μ11111111111111

amnemamnem 111111, Scribo dacem 1 Nerio: nou 111 satis3 udde
centenas cautiones, et miliens Cicutae

:2¹:⁶32 ffifinffffiffixfflj Nodosi tabulas centum, mille adde catenas, 70

,1, ,mmm Proteus. Cym. Effugiet tamen haec sceleratus vincula Proteus.
que cd judicium 1111111111 ex· Quum rapies in jus malis ridentem alienis,

3¹„thssss Jofflnffeffssffffl’ Fiet uper, modo avis, modo saxum, 11 quum

1111, 11 arbor quando libuerit. VOlei arbor.
⁸⁵ insipientis est bons diuer- Si male rem gercro,insani est3 contrabene, sani3

{¹:¹5 mansuum ‘’²'‘ faeere, Putidius multo cerebrum cst (mihi crede)
11111111, tidem hsbe mrhr, Perilli,

longe insanior est Petillii mens 75
11111 jutenusqmatu nunquam Dictantis, quod tu uunquam rescribere possis.

exsolvere queas. Quicunque Audire& atque togam jubeo componere,
quisquis

NOTliS.

1111 drunk, 1111, actually, aslcep, and did not plsinly elliptic. lt may be thus lilled up :-
11111 Catienus's “Mater 11 1111111111,” though Scribe decem syngraphas o 111110 conceptos.
he shouted lond enough 101 twelre hundred— The words 111 Stertinius's, ss 11 1111113 with
01, rather, though the 1111011 theatro, 11111111- the money-lender¹ ’

1111111 111111011εά Catienus 111111 111011. Nerio] Nerius and Cicuta sre, 01 course,

62. Huic ego vulgus, 11] lwill show you money-scriveners‚ 11110 draw up 1011111111,
thst sll (011111Ηε. sll, except 111111111- 1101111111.
cates, are equally mad ln one way or other. 70. 11011111] 1111011111, who could 11

611111011111] Damasippus 11111111 10 slrllsully lorge the legal chsin,ss to precludc
1101111 the words 01 Stertinius addressed 10 the escape 01 the debtcr.
himself. 71. Effugiet, 111] Yet, like Proteus, the

611. Integer, 11] 11 the man who lent 1111111111 debtor—ss the creditor calls him—
him money to buy them with, in hls semesi 11111 escape the chains.

11111] 11111111111011111111011111011111, 72. 1111111111] haughing with Jews 101
1011111 11111 011111 argument-or‚well,no bis matthe creditor-in allusion 10 the
mstter, we leave thetios the 11111111. changes 01 1101111.

66. Accipe, 11] 111 should ssyto you, 71. 1111111, dn] 1110 manage his sffslrs
take so and sc—not to repay 11, but 10 111111- 111, be the act 01 1 1111111111, and 10 manage
11111 you be 1 madman- 11 you take it; 01 thern well, that 01 s sane one, Perillius's
would not you be more so, 11 you refused the brein, believe me, must be much the 11011
prise thus thrown in your way by favouring addled 01 the two.

Mercuryl ’1111 application is s—-llow does 76. Distentis] 1. e. the 111111 01 the
this supposition diller 11011 the 0111011111 bond.

money-lenderl lle lent youwhathehnew Rescribere.] The lenderds'ctotes‚cnd the
you could not repay-you 10011 11-1111111011, 1101101111 writes, scknowledging himself thus,
11 you are mad, he mustbe 1101110. But by hissignature,tbe debtor, 1011 certain
the money-lender took Dammippus's bont- sum, on ccrtsin terms3 and when he repsyt
11011111111111111110111111110111110111111 1 the 1011, he is seid 10 rescribere—i. 1. 1011-
111111110 hos 11111111-1111111101111,1111011 write—efface the signeture, sud cancel tbc
nothing can 111111. hond.

611. combremarum] The phrase 11 7741111111]111111“1111111111111111“1”

 

