151, ., 5. nostru 111551

vererentur. ver 1111111111ὶί· Magisve rhombus, coloceri, 50

ffiffl‘ss gssffiffilffl Si quos Eois intonata fluctibus

5551511 555 volucria Africana Hiems ad hoc 161181 mam ,
ventat iv meum ventrem, ver Non Afra avis descendat in ventrem 11151115,

sspgena Asiana &⁸3³⁰ss quam Non attagen Ionicus
511111 65551511 e ramrs arborum

pinguissimi„ ver sous muter· J ucundior quam lecta de pinguissimis 55
pren amenus, et marva nru- Oliva ramis arbomm,

ffiffi ,Ἠῶ ζξξέἰξιῗ Aut herba lapathi prata amantis, et gravi

lium, aut hreduslupo detractus Mall‘ae sahlbres 0οΨοΪἱὲ ι
tuter istam cenem, quem 111- Vel agnoscetis caesa Termmahbus,

‘¹¹¹¹de ‘“⁰²¹¹¹²¹²⁰'⁰⁸l⁸¹¹¹'²⁸ Vel haedus ereptus lup0. 60
6551551 15151155151, intueri

novarssgnos mentem„ Has inter epulas, ut juvat pastas oves
inversum ancum ducenos, et Videre properantes domum!

l²¹l¹¹¹⁰⁸ opulente “⁰¹³⁵'‘ 11· Videre fessos vomerem inversum boves
,unctos 551111 eramen, 51155

trra splendentes, mr„ dis· Collo trahentes languido !'
555151 Postea quem alphios Positosque vemas, ditis examen domirs, 65

tenemur 1111111111, 1111119ῐ Circum renidentes Lares!

fflffifflffiffiffiffinffi, H aec ubi locutus foenerator Alphius,

nusquarr 55115515, essm J amjam 11115155 rusticus,
Omnem redegit Idibus pecuniam,
Quaerit Calendis ponere. 70

1101118.

59. 1115111115] 1115111111-111551, 51111111, up,toprevent 111 cutting the 51511116. Virg.
or 515155, 11 1115 name, as indicative 51111 Eel. il. 66.
151111, he anygoide. The 1151111111 11 every 65. Verona] 1151115-11515115151.
where praised as one 51 thebert fishes. 851. Postera] Whohsvethrownthemselvesor't
l. 2. 116. Columell. 1111. 17. 9. 1115 mund, latigrred with their dsy's 1511.
Saum] According 15 Pliny, ir. 17. 1115 66. 1151165555] 11111 agreement with
1551111 11551115 511555 51611151. lt was scarce, Lares—the imagea were 1111111115 11551 1115 re-
556 apparently only reached the shores 51 15511511 51 1115 11151 51 11 with 1111111, 5111
ltaly in rough westher. prohsble, loagha'ng and ι15111115. 851. 11. 6. 66.
51. 8151155] Not all the 15511, which the Circaea 15155] 051555115111.115 7111155,
51511115 11151 11155651 11551 the east 61115515 6115515 him 55515515511511155151155 Larasa
5515115151. The scari were common in the 15151111 secumque [5511111155 55111511.
CarpathianSen. Pliny xl. 97. 6815555111] 15 11551515111111111115 he·
Eois 11155515] The 1151511 which roar 551555155551.
115151555511-1115 strong 5551511161-55 69. 11515511] 115 55115515 his debts-to
more. lay out the money 15 the 5111511515 515 15151.
53. 1111511515] The goim-scel. 95111- Idibus] One 51115611155111511115115·
meneutam. maumonth. 01111. 11. 11.
ts. Attogen 15515115] The red-headed 7505115111]15515165551555155515.
115151-11511-51111 1516 15 frequent 1115 shores 51 Both the Oalends and the ldea were days 151
11111Μὶ1151- money 1151115511551. 115151 were made 556
5711515515551111] 851151-1151515116111. 155516 55 111515 days, 5116 interest was pay-
Sat. ii. 119. able every 1115511155 pne 51 511151 51 111555
tn. Μ51511151115151,51.] 1111511-515115111. days. The Colaadae, 15 Sat. 1. a 57. 515
06. i. 31. 161 5116 11511111 x. 48. 7. called 1111151, with reference to the dehtor, 15
59. Terrenorum] The 15111151 51151· whom 5555155111,515511115151515555151115111.
minus-the protector 51 5555651155, was 11551 015111 ponam] To employ 1111 money
on 1115211651 February. ovid, 1111116119. again 111 usury. 0111115 ldes 51555 mouth
611 111551111155] 8551511116 11551111515111 Alphlus collected his money, 1156 551115115-
51 1115 wolf—torn, hut 551115111151 eating, 51 lenda 51 1115 nent, 115 11551156 51 1115 country,
least 151 people who were not, or could not and longed 15 return to his old ernployment.
1111011110 bes 1151161515. ’1115 poet's meaning more correctly, 55111551,
61. ῌω1551151111,1;5.] hmidstsucha is-sc 5111511511115515111511515511151111,
1511155 this—how delightl'ul to see the full· that hythe 1515111 51 1115 calenda, the 11111
156 sheep lustenirrg home 15 1115 1516, 115. day 51 businesain the money-market, he would
69. Venere-stamme] The 1111115 turned gladlyhsveresumedhiaold occupatione.

 

