CARMINUM LIBER 1.11. 11

Pallida Mors aequo' pulsnt pede pauperum ¹¹⁰¹· portem equo 1111111111
”bemffl’ ffiffiffimd‘iiiom

Regumque turres. 01193111 Sexti, 1001111111 vito prohihet 0001001-
111101 summa brevis spem 00010101 inchoare We spem diuturnam. suom
longam. liie'iiiiiiiini‘i‘iii'tniiriiii'i
,11111100001001οο1,1011010100οΜ01100, levia: ,1 quim ubi devenero,
Et domus exilis Plutonia; quo simul 10011110, neque tuorum jactu euge· re-

Ncc regna vini shffidrc 10110, un 011110ξῖἔέῑέ yffi ¹:5¹3ss

Nec tcuemm Lycidan mirabere, quo caletum „dem nm emp ju„
juventus me„ ,2 9⁸¹¹¹⁶ ΡΜ poena
Nunc omnis, et mox virgines tepebunt. 20 f‘¹'‘⁸⁰‘²¹¹·

NOTES.

0101000100 11 0111011001111111 either reading. 010110111. 01 1111111001-0110010110 monet
10 the oneceoemustbeoupplied, te innotare, 001. Preme! 101 opprimet-will 00001111-
0011 10 the other, eibi 1110101011. The correct 01100-οἰ110000 010110110 you.
tert, 0101101110, ieognom-haedo,tuggerted by factuque 1101100] And the Moneo, 01
the double reading, and confirmed by the 11111011 romany idle 11100 010 told 1011010-
differente 01 construction in the two eleuter. loti.
’11100111001011111011101111011111011100000001 17. 1)0111001111οΡ11110010.] ’1110110000
11 agnon 1111 innotare, 0100 nolit haedo 1111· 01 Pluto, 1111011 with bodiieor, 1110110110 1011111,
1100101011. which tnke up little 10000. 1111110-0101100-
ν’ lt 010111εᾶ111] ’1111010111010000001 00111,1011110100110010110111001110.
003οο100011 111010 0110111 1100111 0111100 rich Quo 11111111 morin] For ureooorir. ’10
01111000110011011010101010000001100110110- which houee 01 Pluto, when you 011011 once
1010 you. A 10101110 Sextius, distinguished 11010 0001011, hc.
1011110 fidelity 10 Brinno, 1101 honoured with la Necregno 0101] ’1110 00101010010 01
the Consulite hy 1001111111, who abdicated the wine—the 01100 01 0110111000 11 11100-
the office, 010100010, 10 hir 1110111, 731 U. C. portien ,111011000101111001001100 01 deciding
’1111011100 1101110001ωο whom Horace nd· by tutior by dice 010 frequent. Quem Venor
11100000, and 11011100 0011 him 100100, onoc· 0111111110 dicet 11100111, od. ii. 7. 211. Tho
count 01 01010100011101100 with the Emperor, highest 00011100 0011011 Venus, or 1101110 Vc·
0111001110 ground 01 11110 1010000010101001. 11010111, 01 8011111001.
Sextius 1101 thiu 011110 height 0110110110, end Sortiire 10110] Sortiri 10110 0100010011 10
might 100000011Ιο doubt 110 0001101100οο 0000101101110 office by 1110 0001 01 tali, 10.
lo. Vna 1010110 breem] The 01110, 01 000110001001000101111011000ᾳυί1000
0111000101 111010011011011110 longeot. the 00010 moene. The 101101 10 (1001111001 the
Spennetat,25c] Forbidn 110 10 001011010 0001001000110 11000010οε11 here—you will
distent hopes-to enter upon schemen which never 11010 the 111011 10 he 0110111000 01 0 0010-
require time 10 execute. 0101111111 again—nor 0111111101ὴο delicate Lyci·
1111001 10 premet noo.] Noe 101 death, 1100110.

CARMEN V.

Au PYRRHAM.

QUls 0101111 gracilis 10 puer 11110011 0111101100 exiiii,

Notus.

01111 V. METRE 1v. 0001 10 impending, ond himself to another
11110, niter eucaping ohipwreck, hod grutet'ully
By berlum, Pyrrho had attracted 00011 performed hio 1011010 Neptune.

admirer, oud tho poet effecting to 11001010 1110 1. Quo mutto gracilis, dyo] What 01001101

100 0011010 frte which 1111011011 the youth, 00111111011101-11110101100101100, nli 10000

0011101110 the 0001101000 girl 101 her pcrtidy end 0011110100, who 11 0000100110 01 your 01110

rotrude 1111110011. 110 comperet the new 10· (urget) in 11101 011001 0101101

1001110 100001101010111110100111110011001- 1010111] will 01000, not reclining upon

 

