SATIRARUM uoluitur. sol

Tergo plector euim 3 qui tu impunitior illa, 10111111 qui donum verom-

{Jiuae parvo 1111111 nequeunt, obsonia captes? {ffnifflffiflffissffiffl

ss! ffgige 111111111111111111111111111111111111, 111, que 11111111ιί311 1111111
J neuque pedes vitiosum ferre recusant ¹¹⁰¹¹1²⁰⁸⁸¹¹¹¹t² ouinimo ω’·

Corpus. Au hic peccat, sub noctem qui puer ¹⁸ '³⁰⁰‘ ‘¹⁸9⁰' 1111111111· ⁰⁸9·

1111, et peden ,1111111111 de-
uvam necuntporurecorpurvitietum.
Furtivir mutat strigili? qui praedie vendit, 110 0111111 nunquidpeecateefvu·
Nil servile, gulae parens, habet? Adde, quod ffl'tffifcssgfflffifflgffi
idem ' vero gpuloe indulgens predic 11-
Non horam tecum csse potes3 uon otia recte uumdnt. nihil servile exhibet?

Ponere 3 teque ipsum vites fugitivus, et erro, fflfflffifflffiffi?
1 .

J am vino quaerens, jour somno 1111111 11111111; „quum suge„ „tm-‘m
Frustra: 111111 comes 1111 premit, sequiturque 1111111111111111111111111
1¹ fugacem· V 115 11111, nuuc 11111111 quereus le-

1 Undclpufflelasgffiaunrsi? Quorsum est opus? ffipssdffiffi fflffoesssf

gientem urgent 11 persequun-

] Aut insanit homo, 111 versus 111111 Ocius {²230 {19⁸1 T · 0¹1² partera-
prdem? DAVUS. Ec-

hinc te quid necem 1111 11011141.
Ni rapis, accedes opera agro nona Sabino. Ubi tela 1111111111 orror.

Vel 111111 homo 1111111, 111 1111-
111011111111. HORAT. 11111111111111111111111, 11111 cd agrum 1111111 Sabinum 1111111111-
1111111.

1101118.

loo. oui, 11] But how 111111 more 1111- 112. 1111111 1111] 11 be 111111,1111111111
punity do you gresp 111111 coetly luxuries? on the comequencer 11 your solly.

Τ1111 11-111111 you (11 not escape the 111111- 0111 recte pou] Nor 1111111 any good 1111
quenceo 11111111-111111111, 1111111111111,111. 11 your leioure.

100. Obsonia] Used chiefly 11111111 11 lla Teque, 11] You fly 111111 yourrels,
high price. 81111211111111111111111- 1111 you could 1111 beor your 11111 thoughts.
111111 11 any kind. Fugitivur] Δ clave who runo away—

107. humescunt] ’11111111111111111111 not to return: the 111111 111 who 1111111
111811. 11. 2 4³. 111175. himself, 111 1 1111 1111111111, 11 111 rome pro·

1011111111] Because when they attempt rigate purpose.

1111111, they 111111. 1111. 111111111111111] 11111111. 011111.

Ferre 1111111111] Resuretocrrry-caunot 1. 40.
perium 0111111111. 110. Unde 1111111] where 111 1 get 1 stone?

109. Au 1111 1111111111] Doeo the 11111 -1111111, in 1 roge.

11111 erchanger 1 rtrigil 111 grupe-r'. 1. who Quorsum 111 111111] What 1111
mele und rellr 1 111111-11111111 from 1111111111, 117. Aur 1111111111, im] Either the 1111111
11 buy wine with, doec hedo wrong? 111111, 1111 making verres—Davus, on occing

110. Qui, 111] And 11111 cello 1111111111, hir mester'r sury.
in 1111111111111111111111-11 gratisyhistortc llo 011111] 111111ηωί111.
111111111τί11, her he nothing 11 the 11111 iu Nm] 111111111111111111111 eight 11 hir
him-doec he 111 nothing wrong? 1111111 Durus would 111111 the 11111111.

 

